{
  "init": {
	"name": "A.V.A.T.A.R Server"
  },
  "avatar": {
    "notts": "No text in the Speak function",
    "noPlayFile": "No file in the Play function",
    "noquery": "Remote action: no query",
    "noClientSpeak": "Speak: No client",
    "noClientPlay": "Play: No client",
    "noClientStop": "Stop: No client",
    "noClientRunApp": "runApp: No client",
    "noExeRunApp": "No executable file in the runApp function",
    "noclient": "Remote action: No client",
    "nogrammar": "No grammar",
    "nosocket": "No connection with the $$ client",
    "clearToken": "Clear askMe token for",
    "mute": "Turns off listening to the $$",
    "unMute": "Turns on listening to the $$",
    "listening": "Listening to the $$ client started!",
    "stopListening": "Listening to the $$ client stopped!",
    "restart": "Restarting $$",
    "deconnectClient": "Disconnecting from the $$ client",
    "shutdownClient": "Shutting Down the $$ client server",
    "shutdownAllClients": "Shutting Down all client Servers",
    "shutdownServerError": "Server shutdown error:",
    "restartAllClients": "Restarting all clients",
    "selectImage": "Select an image",
    "autoRestart": "Automatic restart every $$ hours and $$ minutes",
    "noClientclientPlugin": "Client plugin: No client",
    "noParamclientPlugin": "Client plugin: No plugin",
    "noClientStaticFolder": "Client static folder: No client",
    "noFolderStaticFolder": "Client static folder: No folder",
    "noClientCopyPlugin": "Copy folder: No client",
    "noPluginCopyPlugin": "Copy folder: The plugin is missing",
    "noClientCopyFile": "Copy file: No client",
    "noSrcCopyFile": "Copy file: No source file",
    "noDestCopyFile": "Copy file: No destination file",
    "noScreenSaver": "Unable to start the screensaver: $$",
    "updateClientVersion": "The $$ client has been updated!",
    "changeLog": "Change log"
  },
  "script": {
    "http": "A.V.A.T.A.R Server is listening on HTTP port",
    "udpError": "A UDP error occurred:",
    "noAndroidClient": "No Android client exists",
    "newName": "New name for Android client",
    "renameError": "Unable to rename Android client directory",
    "to": "to",
    "accessGranded": "Access granted and confirmation sent",
    "welcomeClient": "Welcome back",
    "no": "No",
    "foundWithError": "Android client found. If it already exists, try renaming it in the configuration file using a unique name or add a new one (see the plugin documentation)",
    "noAndroidPlugin": "No Android plugin installed. Please install it first!",
    "udp": "A.V.A.T.A.R Server is listening on UDP port",
    "udpClosed": "UDP A.V.A.T.A.R Server socket closed",
    "udpSendingError": "Error sending UDP confirmation request",
    "errorProperty": "No client name in Android client properties",
    "errorInFile": "Error in",
    "callStart": "call('",
    "callEnd": "') Can't find plugin",
    "reloadModule": "Restart A.V.A.T.A.R to reload the Android plugin",
    "runError": "The plugin name is missing"
  },
  "config": {
    "errorReloadproperties": "Error reloading $$ plugin: $$",
    "loadProperties": "Error while loading properties",
    "reloadproperties": "Reloading $$ plugin properties",
    "errorProperty": "There is a difference between the file names for the $$ plugin: the directory, module and properties file names must be identical. Correct the problem.",
    "errorLoadProperty": "$$ plugin load error: $$",
    "errorCustomProperty": "Error in $$ properties file: $$",
    "skipConfig": "Skip config: $$",
    "propertySaved": "Properties successfully saved",
    "errorPropertySaved": "Error saving properties: $$"
  },
  "plugin": {
    "notExist": "$$ plugin doesn't exist",
    "removed": "$$ plugin disabled",
    "initModule": "Initializing the init function of the $$ plugin",
    "initSubclassPlay": "Initializing the subclassPlay function of the $$ plugin",
    "initSubclassSpeak": "Initializing the subclassSpeak function of the $$ plugin",
    "loadPluginError": "Error loading the $$ plugin:",
    "removePlugin": "Removing the $$ plugin",
    "from": "from",
    "to": "to",
    "listenError": "Listen error: The callback function is not defined",
    "add": "Loading the $$ plugin"
  },
  "socket": {
    "alreadyConnected": "$$ Client is already connected!",
    "sameName": "$$ Client already has the same ID as $$ client! Restart the client.",
    "client": "The $$ client is connected!",
    "gone": "The $$ client is disconnected!",
    "askmeCallback": "Askme callback is missing",
    "notify": "Message from A.V.A.T.A.R server",
    "noNotif": "$$ client has a scheduled restart. No notification defined.",
    "intercomSent": "Intercom from $$ sent to $$",
    "noSubclassPlay": "Intercom: No plugin overrides the play function to send the message to the client.",
    "noClientIntercomSend": "Intercom: No client to send the message",
    "noClientIntercom": "I couldn't find a client to send the message to",
    "noSubclassSpeak": "subclassSpeak error: The $$ module $$ does not exist",
    "noClientRoute": "Configure an HTTP route in the $$ client properties to use the intercom."
  },
  "cron": {
    "start": "Start a new $$ job planned at $$",
    "startError": "$$ plugin: Missing cron time table"
  },
  "ia": {
    "sentenceFrom": "From",
    "noAction": "No associated action to the rule. Exit",
    "sendToGoogleAssistant": "No plugin rules found. Send to Google Assistant",
    "noRule": "No plugin rule found",
    "OneIntentFile": "Only one intent file can be defined. Check the $$ plugin.",
    "OneIntentFileName": "Only one intents.$$ file can be defined. Check the $$ plugin",
    "noActionFile": "No Action file defined for the Intent. Check the $$ plugin",
    "samePositionModule": "NLP position is the same between $$ and $$ plugins. Check the problem in the properties files",
    "ChangePositionModule": "Changes the NLP position of the $$ plugin from $$ to $$",
    "lastAction": "Executes the last action for $$: $$",
    "noLastAction": "No last action to be executed for $$ client"
  },
  "speech": {
    "noClient": "Speech.end function: no client"
  },
  "mainInterface": {
    "serverName": "Server",
    "serverLocation": "Choose a position for the $$",
    "clientLocation": "Choose a position for the $$ client",
    "errorMenu": "Unable to show the contextual menu",
    "quit": "A.V.A.T.A.R",
    "quitAsk": "Do you really want to quit A.V.A.T.A.R?",
    "quitAskClient": "Connected clients will no longer work!",
    "buttonYes": "Yes",
    "buttonNo": "No",
    "console": "Console",
    "emptyConsole": "Console is empty, nothing to copy.",
    "copyConsole": "Console copied to the clipboard!",
    "errorConsole": "Copy console error",
    "notiftitle": "A.V.A.T.A.R Message",
    "notifmessage": "Application runtime settings have changed.<br>Do you want to restart the A.V.A.T.A.R server now (recommended)?",
    "restart": "Restart",
    "later": "Later",
    "nonode": "Unable to find the Widget",
    "largeFont": "Enlarge console font",
    "lessFont": "Reduce console font",
    "copyConsoleMsg": "Copy console",
    "delConsole": "Delete console",
    "newVersion": "New $$ version available!"
  },
  "newVersion": {
    "newVersionTitle": "Server update",
    "newVersionMsg": "You will update the server from version $$ to $$.",
    "newVersionDetail": "Would you like to update now?",
    "update": "Update now!",
    "cancelUpdate": "Later on",
    "errorOpenTerminal": "Unable to open the update window for the new version $$: $$",
    "step1": "Step 1 of the $$ version installation. The client will stop in 5 seconds.",
    "step2": "New version installed!"
  },
  "serverMenu": {
    "plugins": "Edit",
    "pluginStudio": "Plugin Studio",
    "libraryPlugin": "Plugin library",
    "reorderPlugins": "Reorder plugins",
    "vsCode": "Visual Studio Code",
    "settings": "Settings",
    "window": "Window",
    "toggleWindow": "Toggle fullscreen/window",
    "minimize": "Minimize",
    "documentation": "Documentation",
    "restart": "Restart",
    "restartServer": "A.V.A.T.A.R server",
    "restartClient": "All clients",
    "restartServerClient": "A.V.A.T.A.R server and all clients",
    "quit": "Quit",
    "quitServer": "A.V.A.T.A.R server",
    "quitClient": "All clients",
    "quitServerClient": "A.V.A.T.A.R server and all clients",
    "shutdown": "Shutdown",
    "shutdownServer": "A.V.A.T.A.R server PC",
    "shutdownClient": "All client PCs",
    "shutdownServerClient": "A.V.A.T.A.R server PC and all client PCs"
  },
  "clientMenu": {
    "listening": "Activate listening",
    "desactiveListening": "Disable listening",
    "startListening": "Start listening",
    "stopListening": "Stop listening",
    "info": "Information",
    "settings": "Settings",
    "restart": "Restart",
    "quit": "Quit",
    "shutdown": "Shutdown Server"
  },
  "otherMenu": {
    "settings": "Settings"
  },
  "settings": {
    "wintitle": "Application settings",
    "settings": "Settings",
    "screensavertitle": "Choose a screensaver",
    "nodes": "Nodes",
    "background": "Background",
    "dialog": "Dialog",
    "backgroundtitle": "Choose a background image for A.V.A.T.A.R",
    "lang": "Application language:",
    "http": "Communication port (HTTP):",
    "udp": "Server search port used by clients (UDP):",
    "defaultclient": "Default client:",
    "restart": "Number of automatic client restarts per 24h:",
    "synchro": "Synchronization of actions:",
    "screensaver": "Screensaver",
    "selectscreensaver": "Select...",
    "screensavertimer": "Execution time in seconds after server initialization:",
    "nodename": "Show room names",
    "nodesize": "node size:",
    "texttab": "Text",
    "edgetab": "Edge",
    "imagetab": "Tooltip",
    "textsize": "Text size:",
    "textbordure": "Outline size:",
    "textcolor": "Text color:",
    "backgroundcolor": "Outline color:",
    "positionVtext": "Vertical text position:",
    "texttopV": "Top",
    "textcenterV": "Center",
    "textbottomV": "Bottom",
    "positionHtext": "Horizontal text position:",
    "textleftH": "Left",
    "textcenterH": "Center",
    "textrightH": "Right",
    "marginV": "Vertical text margin:",
    "marginH": "Horizontal text margin:",
    "classic": "Classic",
    "classicmin": "Server and Clients",
    "thickness": "Thickness:",
    "color": "Color:",
    "virtual": "Virtual",
    "virtualmin": "Virtual clients of a client",
    "mobil": "Mobile client",
    "mobilmin": "Android",
    "dialogtime": "Tooltip display duration:",
    "dialogcolor": "Tooltip color:",
    "tooltip": "Tooltip:",
    "selectimage": "Select...",
    "verbose": "Display all information in the console",
    "updateLabel": "Check for updates at startup",
    "consoleColor": "Console Color:",
    "labelOpacity": "Console opacity:",
    "textConsoleColor": "Text console color:",
    "textConsoleBold": "Font bold",
    "console": "Console",
    "labeltool4": "As a reminder: you can use the F11 key to activate the console of the A.V.A.T.A.R windows.",
    "test": "Test in the interface",
    "saveproperties": "Save",
    "quit": "Exit",
    "saved": "The settings have been saved!",
    "vocaleRule": "Voice rule",
    "avatarAnswer": "A.V.A.T.A.R answer",
    "nohttp": "Enter a communication port (same as clients configuration)",
    "noudp": "Enter a search port (same as clients configuration)",
    "noDefaultClient": "Enter a default client",
    "httpError": "The HTTP communication port is missing. Correct the problem before continuing",
    "udpError": "The UDP search port is missing, correct the problem before continuing",
    "norule": "Enter sentences for A.V.A.T.A.R to speak when no plugin rule is found:",
    "againrule": "Enter the rules <b>(in English)</b> you can say to repeat and execute the last rule:",
    "againruleinfo": "<b>Information:</b> These rules are referred to in everyday language but are defined here in English (internal server rule already translated)",
    "noruleError": "Enter at least one sentence that A.V.A.T.A.R can say when no plugin rule has been found",
    "againError": "Enter at least one rule you can say to repeat the last rule",
    "noDefautClientError": "The client by default is missing. Correct the problem before continuing",
    "screensavertimerOnoff": "Enable screensaver",
    "remove": "Delete $$",
    "removeall": "Clear the list (or click on a tag)",
    "update": "Update",
    "powershell": "Select...",
    "powershellVersion": "Windows Only: PowerShell version greater than or equal to 7.0:",
    "powershellTitle": "Select the PowerShell executable",
    "theme": "Theme",
    "themeTitle": "Choose the theme for all application interfaces.",
    "themeLabel": "Theme:",
    "themeColorLabel": "Accent Color:",
    "themeIconsLabel": "Icons:"
  },
  "pluginStudio": {
    "wintitle": "Plugin Studio",
    "openClose": "Plugins",
    "info": "Information",
    "properties": "Properties",
    "pluginTitle": "Click a plugin",
    "pluginSubtitle": "Another click for its menu",
    "li1": "Name",
    "li2": "Intent",
    "li3": "Script",
    "li4": "Image/Documentation",
    "li5": "Summary",
    "li6": "Creation",
    "fs1Title": "General information",
    "fs1Subtitle": "Name and label",
    "fs1ChapterInfo": "Plugin name (required):",
    "fs1ChapterSubinfo": "Choose a name that relates to your plugin. This name must not contain any blanks or accented characters. It will be used to create the plugin directory.",
    "fs1Name": "Name:",
    "fs1Label": "Display label (optional):",
    "fs1Sublabel": "Choose a label that will appear in the application's interfaces. If no label is defined, the plugin name is used. The display label can be changed later by creating or modifying the plugin's 'name' property.",
    "fs1LabelInput": "Label:",
    "fsNextButton": "Next",
    "fsPreviousButton": "Previous",
    "fs2Title": "The Intent",
    "fs2Subtitle": "Voice rules",
    "rulesLabel": "The plugin has voice rules:",
    "rulesYes": "Yes",
    "rulesNo": "No",
    "fs2Info1": "Intent checks whether the sentence you are speaking validates a voice rule defined for the plugin.",
    "fs2Info2": "Voice rules are not mandatory. Plugin actions can be executed by development only. In this case, the intent and action files will not be created.",
    "fs2SearchRules": "How are plugin rules validated?",
    "fs2SearchSyntax": "By the syntax of the sentence (e.g. can you turn on the light, why don't you turn on the lights?...)",
    "fs2SearchKey": "By a term in the sentence (e.g. 'time', 'day', what <b>TIME</b> is it?, what <b>DAY</b> is it?)",
    "fs3Title": "The Script",
    "fs3Subtitle": "Script methods",
    "fs3Info0": "Choose the methods to add in the script:",
    "fs3Info1": "<em>init()</em> method",
    "fs3Info10": "Language localization methods (the <em>init()</em> method is added automatically)",
    "fs3Info2": "<em>cron()</em> method",
    "fs3Info3": "<em>mute()</em> method",
    "fs3Info4": "<em>unmute()</em> method",
    "fs3Info5": "<em>onClose()</em> method",
    "fs3Info6": "<em>subclassSpeak()</em> method",
    "fs3Info7": "<em>subclassPlay()</em> method",
    "fs3Info8": "Methods for creating and managing button widget (<em>onClose()</em> and <em>init()</em> methods are added automatically)",
    "fs3Info9": "<em>timeoutCallbackEnd()</em> method",
    "fs4Title": "Side information",
    "fs4Subtitle": "Image and documentation",
    "fs4LabelImage": "Choose an image for the plugin",
    "fs4LabelSelectImage": "Select",
    "fs4LabelDocumentation": "Does the plugin have HTML documentation?",
    "startHtmlDoc": "Start page of the documentation:",
    "httpDocServer": "HTTP server for documentation (A.V.A.T.A.R will be used as server)",
    "httpDocFolder": "A 'documentation' directory will be created in the plugin directory to add the html documentation",
    "fs5Title": "Plugin creation",
    "fs5Subtitle": "Summary",
    "fs5CreateButton": "Create!",
    "pluginName": "Plugin name: $$",
    "createPlugin": "Create a plugin",
    "auditPlugin": "Audit",
    "auditPluginHelp": "Help with analysis command",
    "auditPluginLabel": "Plugin",
    "auditLabel": "Click the button to start analyzing the plugin modules",
    "auditButtonLabel": "Start Analysis",
    "auditText": "Click the 'Help' button for more information on the vulnerability report.",
    "outdatedText": "Click the 'Help' button for more information on the deprecation report.",
    "auditProgressLabel": "Analyzing vulnerabilities of plugin <b>$$</b> modules in progress...",
    "obsolescenceProgressLabel": "Analyzing deprecation of plugin <b>$$</b> modules in progress...",
    "auditInProgress": "Analysis in progress...",
    "auditDone": "Analysis done",
    "reportTitle0": "The npm (Node Package Manager) modules that contributors have added to their plugins are reusable components that allow for the integration of ready-to-use functionalities. A.V.A.T.A.R has no direct control over their security or quality.",
    "reportTitle1": "Due to the regular checks performed by the npm package manager, they may contain security vulnerabilities, either inadvertently due to lack of maintenance or because of malicious exploitation. If these modules are vulnerable, they can become an entry point for potential attacks, compromising the security of A.V.A.T.A.R and your user data.",
    "reportTitle2": "Regularly check your own plugins and contributors' plugins. If you identify vulnerabilities, you can first try allowing the application to resolve the issues and also report them in the GitHub project associated with the plugin. If no fix is available or if the plugin takes too long to be updated, you may choose to address the issue yourself or remove it from your environment if you consider it too risky (a 'Critical' risk is the highest, while a 'Moderate' risk may be acceptable).",
    "reportTitle3": "<b>This command analyzes the dependencies of all plugins and provides you with 2 types of detailed reports:</b>",
    "reportTitle4": "1. In the <b>'Vulnerability Report'</b> tab, the analysis identifies plugins with modules that have known security vulnerabilities, the affected packages, the severity of the issue, and, if applicable, the possibility of resolving it.",
    "reportTitle5": "2. In the <b>'Deprecation Report'</b> tab, the analysis identifies modules that are deprecated. While the deprecation of a module may not be critical for the security or functionality of the application, it’s good practice to check if the plugin was developed using up-to-date packages.",
    "reportTitle6": "<b>Note:</b> These reports only display plugins with vulnerable or deprecated dependencies. Otherwise, they are ignored.",
    "auditAction0": "The application can attempt to address the vulnerability of plugin packages that have an available fix.",
    "auditAction1": "<b>Important:</b> Changes will be made in the <i>node_modules</i> directory of these plugins. If they have not been backed up, please create a backup beforehand in case you want to roll back.",
    "outdatedAction0": "The application can attempt to update the selected plugin packages.",
    "outdatedActionButton": "Update",
    "auditActionButton": "Fix",
    "impacted": "Impacted by <b>$$</b> package(s)",
    "availableFix": "Perhaps with version $$",
    "availableFixInfo": "<br><b>Note:</b> There is a major update with a potential risk of breaking compatibility, requiring a functionality check of the $$ plugin.",
    "availableFixInfoApp": "<br><b>Note:</b> A major update is available, with a potential risk of breaking compatibility, requiring verification of A.V.A.T.A.R.'s functionality.",
    "noAvailableFix": "No new version",
    "noAvailableFixInfo": "<br><b>Note:</b> No major update is available for the $$ package. A possible solution is to remove it from the $$ plugin's packages and manually fix its vulnerabilities.",
    "noAvailableFixInfoApp": "<br><b>Note:</b> No major updates are available for the $$ package. One possible solution is to remove it from the application's dependencies and manually address its vulnerabilities.",
    "noAvailableFixFound": "Not found",
    "noAvailableFixFoundInfo": "<br><b>Note:</b> No update information is available for the $$ package. This may be due to a misconfiguration of the package. A possible solution is to remove it from the $$ plugin's packages and manually fix its vulnerabilities.",
    "noAvailableFixFoundInfoApp": "<br><b>Note:</b> No update information is available for the package $$. This might be due to a misconfiguration of the package. A possible solution is to exclude it from the application's packages and manually fix its vulnerabilities.",
    "fixProgressLabel": "Resolve the vulnerabilities of the $$ package in the $$ plugin...",
    "updateProgressLabel": "Updating the <b>$$</b> package of the <b>$$</b> plugin to version <b>$$</b>...",
    "fixInProgress": "Fix in progress...",
    "updateInProgress": "Update in progress...",
    "fixDone": "Fix done",
    "updateDone": "Update done",
    "selectPackage": "Please select a package first to update it!",
    "resultFixError": "A dependency of the $$ plugin was not verified. Check the server console.",
    "resultUpdatePackageError": "A package of the $$ plugin was not updated. Check the server console.",
    "getCurrentPackageVersion": "Searching for the latest version of the <b>$$</b> package in the <b>$$</b> plugin...",
    "getUsedPackageVersion": "Searching for the version of the <b>$$</b> package used by the <b>$$</b> plugin.....",
    "refreshFix": "Refreshing information...",
    "warmMsg0": "Enter a name for the plugin",
    "warmMsg1": "The $$ plugin already exists, choose another name",
    "warmMsg2": "Enter a name for the documentation page (ex: index.html)",
    "pluginLabelIdem": "Same name as the plugin",
    "pluginLabel": "Display label: $$",
    "vocalRule": "Voice rule: $$",
    "bySyntax": "By the syntax of the sentence",
    "byKey": "by keyword",
    "ruleType": "Rulefinding: $$",
    "vocalRules": "Several vocal rules: -",
    "searchRules": "Rulefinding: -",
    "methods": "Methods to add in the script: $$",
    "image": "Image file: $$",
    "documentation": "Documentation: $$",
    "start": "Start page: $$",
    "httpserver": "HTTP server for documentation: $$",
    "noStart": "Start page: -",
    "nohttpserver": "HTTP server for documentation: -",
    "disabled": "Disabled",
    "pluginReloaded": "$$ plugin properties reloaded!",
    "pluginRemoved": "$$ plugin moved to recycle bin!",
    "pluginActivated": "activated!",
    "pluginDesactivated": "deactivated!",
    "plugin": "$$ plugin",
    "pluginPropertySaved": "$$ plugin properties saved!",
    "pluginPropertyNoSaved": "$$ plugin properties have not changed, no save needed!",
    "pluginCreated": "$$ plugin created!",
    "defaultImage": "By default",
    "noDescription": "No description",
    "winDeleteTitle": "Delete plugin",
    "winDeleteMsg": "Do you really want to delete the $$ plugin?",
    "winDeleteDetail": "You delete the folder:\n$$",
    "winDeleteOk": "Delete",
    "winDeleteCancel": "Cancel"
  },
  "pluginStudioMenu": {
    "activeLabel": "Activate",
    "disableLabel": "Deactivate",
    "reload": "Reload",
    "delete": "Delete",
    "documentation": "Documentation",
    "startError": "The start property is missing from the plugin's documentation.ini file.",
    "fileError": "The documentation.ini file is missing from the plugin documentation.",
    "save": "Save",
    "translate": "Translate",
    "transfert": "Transfer"
  },
  "encrypt": {
    "wintitle": "Encrypt/Decrypt",
    "parameter": "Setting",
    "exit": "Close",
    "encryptError": "Encrypt error: $$",
    "decryptError": "Decrypt error: $$",
    "error": "No value returned",
    "saveEncrytPasswd": "Password saved!",
    "saveEncrytPasswdError": "Unable to save the password",
    "verifPasswdError": "Invalid Password!",
    "deleteEncrytPasswd": "Password removed!",
    "deleteEncrytPasswdError": "Unable to remove the password",
    "password": "Password:",
    "validPassword": "Validate",
    "decryptValue": "Decrypted string:",
    "cryptValue": "Encrypted string:",
    "encrytButton": "Encrypt",
    "decryptButton": "Decrypt",
    "createPasswd": "Enter a password to secure encryption and decryption of string:",
    "deletePasswd": "Delete the existing password",
    "savePasswd": "Save",
    "passwdError": "Error while decrypting the password. The password has been removed"
  },
  "translate": {
    "wintitle": "Translate",
    "translateLabel": "Sentence to translate:",
    "translatedLabel": "Translated sentence:",
    "translateButton": "Translate",
    "quitButton": "Exit",
    "langSelect": "Language to translate: ",
    "translateError": "An error occurred while translating the sentence"
  },
  "transfert": {
    "wintitle": "Transferring a plugin to a client",
    "quit": "Exit",
    "do": "Transfer",
    "selectClientLabel": "Select...",
    "clientMsg": "Select a client for the transfer:",
    "backup": "Backup copy of the $$ plugin on the client before transferring it (core/backup-plugins folder)",
    "noClient": "Select a client!",
    "done": "Transfer to $$ client completed!",
    "errorLabel": "An error has occurred during transfer",
    "error": "Error: $$",
    "exec": "Transfer in progress, please wait...",
    "restart": "Restart the client after the transfer"
  },
  "clientSettings": {
    "wintitle": "$$ client parameters",
    "virtualType": "Virtual",
    "mobileType": "Mobile",
    "titleVirtualClients": "Virtual clients",
    "titleImageClient": "Image",
    "labelVirtualClients": "Enter virtual clients for the $$ client:",
    "virtualClient1": "A virtual client is a client that doesn't really exist, but which can be interpreted in a rule as a real client.",
    "virtualClient2": "If a voice rule contains a virtual client, it will be automatically returned to the plugins by the variable <i>data.toClient</i>",
    "virtualClient3": "The name of a virtual client must not contain accented or special characters.",
    "virtualClient4": "See the documentation for further information.",
    "labelImageClient": "Select an image for the $$ client",
    "labelImageNode": "Select",
    "remove": "Remove $$",
    "removeall": "Clear the list (or click on a tag)"
  },
  "loginPluginLibrairy": {
    "access": "GitHub user",
    "password": "Access token",
    "token": "Requires an access token. See the documentation",
    "remember": "Remember me",
    "close": "Close window",
    "connexion": "Sign in",
    "verify": "Verification...",
    "denied": "Access denied",
    "cryptoTitle": "Connecting to GitHub",
    "cryptoError": "Unable to back up your encrypted access on this server.",
    "cryptoErrorDetail": "Would you like to save your unencrypted access key?",
    "cryptoErrorYes": "Save",
    "cryptoErrorNo": "Do not save"
  },
  "pluginLibrairy": {
    "wintitle": "Plugin Library",
    "connexionError": "GitHub login failed. Check your access token!",
    "updateLibrary": "Updating the plugin library",
    "searchProject": "Searching A.V.A.T.A.R project...",
    "searchContributors": "Searching for contributors...",
    "searchContributorProjects": "Searching for contributors' projects...",
    "searchProjectInformation": "Searching project information pages...",
    "showProjects": "Displaying contributors' projects...",
    "pluginUpdate": "Update",
    "pluginInstallation": "Installation",
    "askPluginUpdate": "Do you want to update the $$ plugin?",
    "askPluginInstallation": "Do you want to install the $$ plugin?",
    "pluginUpdateDetail": "The plugin $$ will be backed up in the directory `<A.V.A.T.A.R>/resources/app/save/$$-<date-time>`.\n\nThe plugin configuration will be automatically transferred to the new properties file included in the update, including the keys you added.\nThen, verify whether your original configuration is retained or if any files need to be recovered from the backup.",
    "pluginUpdateButton": "Update",
    "cancelButton": "Cancel",
    "installButton": "Install",
    "updateButton": "Update",
    "contributorParams": "Contributors Settings",
    "setUpdate": "Update the $$ plugin",
    "setInstall": "Installation of the $$ plugin",
    "downloadPlugin": "Downloading plugin...",
    "download": "Download",
    "downloadError": "Error downloading the plugin $$",
    "unzipPlugin": "Extracting plugin...",
    "unzip": "Extract",
    "unzipError": "Error extracting plugin $$",
    "savePlugin": "Save the existing plugin to update it...",
    "saveError": "$$ plugin backup error",
    "installPlugin": "Plugin installation...",
    "installModules": "Package installation...",
    "installModulesError": "Error installing the module $$ packages: $$",
    "install": "Installation",
    "installError": "$$ plugin installation error",
    "installDone": "Done",
    "deleteFile": "Removing temporary files...",
    "pluginInstalled": "Plugin installed!<br>Restart A.V.A.T.A.R to load the plugin",
    "github": "GitHub",
    "login": "Login:",
    "member": "Member since:",
    "dispoPlugins": "Available plugins:",
    "lastUpdate": "Last update:",
    "alreadyInstall": "Already installed!",
    "remember": "Do not remember me (removes automatic login)",
    "contribIgnore": "Enter the login names of contributors you do not want to appear in the library:",
    "save": "Save",
    "quit": "Close",
    "paramsSaved": "Settings are saved",
    "saveParamsError": "Unable to save settings",
    "saveWinTitle": "Save plugin properties",
    "saveWinMsg": "The properties of the $$ plugin have changed, would you like to save them?",
    "saveWinDetail": "Your changes will be lost if you open another property file without saving.",
    "saveWin": "Save",
    "noSaveWin": "Do not save",
    "noPropFile": "$$ plugin creation error: the properties file is incorrect",
    "remove": "Delete $$",
    "removeall": "Clear the list (or click on a tag)",
    "newVersion": "New version available!"
  },
  "reorderPlugins": {
    "wintitle": "Reorder plugins",
    "plugin": "Plugin",
    "version": "Version",
    "position": "Position",
    "active": "Active",
    "nlp": "NLP",
    "description": "Description",
    "posAlreadySet": "Position $$ is already taken by the $$ plugin, enter an unused position.",
    "posMax": "Position $$ exceeds the maximum number of plugins that can be ordered! <br>Please enter a number between 1 and $$",
    "intValue": "The value $$ is not an integer! <br>Please enter a number between 1 and $$",
    "default": "By default",
    "unknown": "Unknown",
    "yes": "Yes",
    "no": "No",
    "samePosSave": "Multiple plugins share the same position! <br>Please reorder the plugins before saving",
    "saved": "Plugin positions have been updated!",
    "noPlugin": "No plugin to update!",
    "info1": "The rule search is performed sequentially across all plugins in your library, one after another.",
    "info2": "Therefore, the time required to search for rules and process the associated actions can become very long depending on the number of plugins and rules you have.",
    "info3": "To speed up response times for the most frequently used plugins, you can assign them a loading order so that their rules are found first. Choose a plugin and assign it position 1, then assign another plugin position 2, then another position 3, etc. Leave the <i>Default</i> value for any plugin that should be loaded randomly without a defined order. To remove a position, simply clear the value.",
    "info4": "Additionally, you can specify whether the plugin is active or not.",
    "pluginLib": "List of plugins in your library:",
    "search": "Type search here",
    "saveLabel": "Save",
    "exitLabel": "Close"
  },
  "pluginWidgets": {
    "innerWidget": "Widget:",
    "wintitle": "Widget Studio",
    "addPlugin": "Add a Plugin",
    "alreadyAdded": "$$ plugin is already added!",
    "valueType": "Type: $$",
    "codePeriph": "Peripheral code: $$",
    "deleteWidget": "Deleting a Widget",
    "deleteWidgetMsg": "Delete the $$ Widget",
    "deleteWidgetDetail": "Do you also want to delete all widget entries in the property file?",
    "deleteWidgetAll": "Delete all",
    "deleteWidgetOnly": "Delete Widget only",
    "deleteWidgetButton": "Delete",
    "deleteWidgetCancel": "Cancel",
    "widgetDeleted": "$$ Widget removed!",
    "deleteWidgetError": "Error deleting the widget: $$",
    "saveWidgetError": "Widget backup error: $$",
    "modifButton": "Modify",
    "createButton": "Create",
    "existWidget": "Yes",
    "notExistWidget": "No",
    "widgetModified": "Widget $$ modified!",
    "widgetCreated": "$$ Widget created!",
    "noName": "Widget name is missing!",
    "maxValues": "You can only set a maximum of 2 values for the switch list!",
    "atLeastOneClic": "You must set at least one click to save the widget!",
    "noClicOn": "You can’t have an Off click without an On click!",
    "noClicOnOff": "Enter at least one On click or a circular menu entry to choose related images!",
    "noActionOn": "Enter an action for the On click!",
    "noActionOff": "Enter the action for the Off click!",
    "selectPlugin": "Select a plugin!",
    "selectAction": "Enter an action for the plugin!",
    "selectAssocLabel": "The $$ circular menu label has been associated with its plugin and action!",
    "selectLabelFirst": "First select a circular menu label to associate it with the plugin and its action!",
    "labelDeleted": "Label $$ deleted!",
    "selectDeleteLabelFirst": "First select a circular menu label to remove it!",
    "addPluginAction": "Enter the plugin and associated action then click Add",
    "labelExist": "This label already exists in the circular menu!",
    "noLabel": "Enter a label for the circular menu!",
    "noPeriph": "Unable to find the $$ device",
    "existValuesClic": "The switch values for the main use of the widget by clicking on its image:",
    "notExistValuesClic": "Choose between 0 and 2 switching values for the main use of the widget when you click on its image (no value disables the click):",
    "existValuesDblClic": "The values accessible from the widget's circular menu by double-clicking on its image:",
    "notExistValuesDblClic": "Choose the values accessible in the widget's circular menu by double-clicking on its image (no value disables double click):",
    "noFunction": "Enter a function to run for the rule!",
    "existRule": "This rule is already used for the device!",
    "existRuleValue": "This rule already exists for another device value!",
    "existFunction": "The function to run is already used for another value!",
    "notExistValue": "The selected device value was not found!",
    "notExistImg": "Unable to find images from $$ device",
    "notExistUsageImg": "Unable to find images for use $$: $$",
    "infoListValues1": "This device is of type 'List of values' defined as a status feedback without a switching button and without a circular menu, and which is updated by a listening module on the sensor (such as a temperature sensor). Choose from the drop-down list all possible states to choose the associated images.",
    "infoListValues2": "This device is of type 'List of values' with a circular menu without a switch button. Click on the images to choose custom images.",
    "infoListValues3": "This device is of type 'List of values' with a button and a single action without a circular menu. Click on the image to choose a custom image.",
    "infoListValues4": "This device is of type 'List of values' with a button and a single action with a circular menu. Click on the images to choose custom images.",
    "infoListValues5": "This device is of type 'List of values' with a switch button without a circular menu. Click on the images to choose custom images.",
    "infoListValues6": "This device is of type 'List of values' with a switch button and a circular menu. Click on the images to choose custom images.",
    "infoFloatValues": "This device is of type 'Float value' feedback that is updated by a listening module on the sensor (such as a temperature sensor). Click on the image to choose a custom image.",
    "infoButtonValues": "This device is a 'Button' type with associated actions. Click on the images to choose custom images.",
    "noImg": "No image (default image)",
    "usageImg": "Image set for use",
    "persoImg": "Custom image",
    "circularMenu": "Circular menu",
    "deleteImgError": "Unable to delete image for $$ usage value!",
    "deleteImg": "Image for $$ usage value deleted!",
    "name": "Name:",
    "codeParentPeriph": "Parent device code:",
    "usage": "Usage: $$",
    "battery": "Battery: $$%",
    "noBattery": "Battery: N/A",
    "note": "Note:",
    "actionClicOn": "<b>Optional:</b> Enter the action (plugin + parameters) to run for the On click:",
    "actionclicOff": "<b>Optional:</b> Choose the action (plugin + settings) to run for the Off click:",
    "actionCircularMenu": "<b>Optional:</b> Enter a circular menu label, then click 'Add' and enter its associated action. To delete it, click on the label and then on 'Delete':",
    "actionCircularInfo": "The 'On' and 'Off' actions of the Widget are accessible by a click (switch mode if 'Off' is defined otherwise the 'On' action is still executed). The circular menu is accessible by a double click.",
    "getPeriphValueErr": "Cannot retrieve $$ device values: $$",
    "listValue": "List of values",
    "floatValue": "Float value",
    "intValue": "Integer value",
    "actionValue": "Button",
    "selectPeriph": "Select a plugin",
    "selectRoom": "Select a room",
    "periphLabel": "Device",
    "parameterLabel": "Settings",
    "imageLabel": "Images",
    "rulesLabel": "Rules",
    "noClicDblclicLabel": "You can also remove values from the 2 lists. In this case, clicking on its image refreshes the widget information. For example, for a motion detector.",
    "setOrMacroLabel": "Choose whether one of the device values is related to a macro:",
    "setActionPeriph": "Always sets a value",
    "setMacroPeriph": "Triggers a macro",
    "floatLabel": "A click on its image refreshes the information of the Widget as for example, for devices of type temperature, consumption, brightness, etc...",
    "selectPluginLabel": "Select a plugin",
    "circularLabel": "Label:",
    "addLabel": "Add",
    "deleteLabel": "Delete",
    "assocLabel": "Associate",
    "textLabel": "Text to display:",
    "titleLabel": "Title",
    "valueLabel": "Value",
    "statusLabel": "Status",
    "colorLabel": "Background color:",
    "textColorLabel": "Text color:",
    "fontSizeTitleLabel": "Size of the title:",
    "fontSizeValueLabel": "Size of the value:",
    "fontSizeStatusLabel": "Size of the status:",
    "posTitleLabel": "Position of the title:",
    "posTopTitleLabel": "Top",
    "posBottomTitleLabel": "Bottom",
    "offsetXTitleLabel": "X offset of the title:",
    "offsetXValueLabel": "X offset of the value:",
    "offsetXStatusLabel": "X offset of the status:",
    "offsetYTitleLabel": "Y offset of the title:",
    "offsetYValueLabel": "Y offset of the value:",
    "offsetYStatusLabel": "Y offset of the status:",
    "opacityLabel": "Opacity:",
    "borderLabel": "Border dimension:",
    "imageSizeLabel": "Image size:",
    "borderSizeLabel": "Default",
    "circularTitleLabel": "Circular menu",
    "circularRadiusLabel": "Menu diameter:",
    "circularbgrColorLabel": "Background color:",
    "circularSelectColorLabel": "Selection color:",
    "circularTextLabel": "Font size:",
    "circularTextColorLabel": "Text Color:",
    "deleteImgLabel": "Delete Custom Image",
    "ruleLabel": "Type of rules (defined by usage and possible values):",
    "setRuleLabel": "Set (Perform an action on the device)",
    "getRuleLabel": "Get (Receive information to display)",
    "sameRuleLabel": "Choose whether you want to create a common group of rules for all actions on the device or with another device in another room (<B>Caution:</b> Do not create a group with another device in this room):",
    "selectSameRuleLabel": "Create a group of rules",
    "groupSelectRuleLabel": "Select a group",
    "existGroupRuleLabel": "Existing group:",
    "newGroupRuleLabel": "Or enter a new group:",
    "inputGroupRuleLabel": "New group name",
    "commandRuleLabel": "Function to be performed:",
    "selectionRuleLabel": "Choose a value and add new rules <b>(in English)</b>:",
    "listRuleLabel": "Rule(s) associated with the value:",
    "addRuleLabel": "Rule:",
    "addInputRuleLabel": "Add",
    "deleteWidgetLabel": "Delete",
    "exitLabel": "Close",
    "createWidgetError": "Error creating $$ Plugin Widget: $$",
    "searchWidgetError": "Search Error for Plugins Widgets: $$",
    "refreshWidgetError": "Cannot refresh widget information: $$",
    "actionWidgetError": "Action for $$ plugin failed: $$",
    "getValueWidgetError": "The device value was not found!",
    "widgetInfoError": "Widget information search error: $$",
    "widgetState": "Selecting an Image for Status",
    "savingType": "Backup type",
    "globalType": "Global for use",
    "personalType": "Customized for the device",
    "cancelType": "Cancel",
    "detailType": "Choose whether the widget image is set for all devices with the same use or only for the selected device."
  },
  "functionLibrairy": {
	"getSecond": "SINCE $$ SEC",
	"getMinute": "SINCE $$ MIN",
	"getHour": "SINCE $$ HOURS",
	"getDay": "SINCE $$ DAYS",
	"getMonth": "SINCE $$ MONTHS",
	"samePeriphName": " and ",
	"getImageError": "Error searching for $$ widget image"
  },
  "github": {
    "getcontributorError": "Error searching for contributors: $$",
    "noDescription": "No description",
    "searchInfoPages": "Error searching project information pages: $$",
    "searchUser": "User $$ search error: $$",
    "downloadPluginError": "Error downloading the plugin: $$",
    "unzipFileError": "Plugin decompression error: File not found",
    "savePluginError": "Error backing up the plugin: $$",
    "unzipFolderError": "Plugin decompression error: Unzipped plugin directory not found",
    "unzipInstallError": "Error decompressing plugin zip file during installation",
    "passwdError": "Error while decrypting the GitHub password",
    "newVersion": "Error searching for a new version: $$"
  },
  "clientInfo": {
    "wintitle": "Information",
    "id": "ID: $$",
    "name": "Name: $$",
    "language": "Language: $$",
    "ip": "IP address: $$",
    "platform": "Platform: $$",
    "port": "Communication port: $$",
    "noport": "Communication port: not configured",
    "serverSpeakYes": "Plugin-managed dialogs: Yes",
    "serverSpeakNo": "Plugin-managed dialogs: No",
    "loopModeYes": "Loop mode: Yes",
    "loopModeNo": "Loop mode: No",
    "mobileYes": "Mobile client: Yes",
    "mobileNo": "Mobile client: No"
  },
  "backupRestore": {
    "wintitle": "Backup/Restore",
    "backup": "Backup",
    "delete": "Restore default",
    "restore": "Restore a backup",
    "backupPropertiesLabel": "Properties file",
    "backupInterfaceLabel": "Interface properties file",
    "backupNodesLabel": "Nodes properties file",
    "backupGithubLabel": "Github login file",
    "backupPluginLabel": "Plugins",
    "deletePropertiesLabel": "Restore default properties",
    "deleteInterfaceLabel": "Restore default interface properties",
    "deleteNodesLabel": "Remove interface properties from client nodes",
    "deleteGithubLabel": "Delete Github auto-login backup",
    "restorePropertiesLabel": "Properties file",
    "restoreInterfaceLabel": "Interface properties file",
    "restoreNodesLabel": "Nodes properties file",
    "restoreGithubLabel": "Github login file",
    "folderRestoreLabel": "Restore folder:",
    "folderBackupLabel": "Backup folder:",
    "folderLabel": "Select",
    "restorePluginLabel": "Plugins",
    "quit": "Quit",
    "backupDone": "Backup complete!",
    "restoreDone": "Restore complete!",
    "restoreDefaultDone": "Default restoration complete!",
    "backupError": "Backup error: $$",
    "restoreError": "Restore error: $$",
    "restoreDefaultError": "Default restore error: $$",
    "selectFolder": "Select a folder!",
    "startBackup": "Start selected backup, please wait...",
    "startRestore": "Start selected restore, please wait...",
    "startDefaultRestore": "Start selected default restore, please wait..."
  },
  "infos": {
    "menu": "Information",
    "wintitle": "Information",
    "standardError": "Standard npm error $$: $$",
    "parsingError": "npm JSON parsing error $$: $$",
    "parsingCmd": "Error while executing the npm $$ command: $$",
    "version": "Version: $$",
    "arch": "Architecture: $$",
    "electronVer": "Electron: $$",
    "chromeVer": "Chromium: $$",
    "nodeVer": "Node.js: $$",
    "repository": "Repository:",
    "audit": "Vulnerability report",
    "outdated": "Deprecation report",
    "auditText": "Node.js packages with vulnerabilities. These packages are regularly updated in the latest versions of A.V.A.T.A.R. However, if you notice a significant delay between updates, you can help by notifying us.",
    "outdatedText": "Node.js packages that are not up to date. These packages are regularly updated in the latest versions of A.V.A.T.A.R. However, if you notice a significant delay between updates, you can help by notifying us.",
    "exit": "Quit",
    "package": "Package",
    "current": "Current",
    "latest": "Latest",
    "via": "Used by",
    "severity": "Severity",
    "fixAvailable": "Fix available",
    "description": "Description",
    "hight": "High",
    "moderate": "Moderate",
    "info": "Info",
    "low": "Low",
    "critical": "Critical",
    "true": "Yes",
    "false": "No",
    "titleInitMsg": "Scan in progress",
    "auditMsg": "Searching for package vulnerabilities...",
    "outdatedMsg": "Searching for outdated packages...",
    "noJsonPackage": "The $$ plugin does not have a package.json file. Unable to verify its dependencies.",
    "morePackageInfo": "Additional research on package vulnerabilities..."
  },
  "scenario": {
    "wintitle": "Scenario Studio",
    "refreshQuestionTitle": "Remove from the editor",
    "refreshQuestion": "The scenario has not been saved, do you still want to remove it from the editor?",
    "questionYes": "Yes",
    "questionNo": "No",
    "removeQuestionTitle": "Delete the scenario",
    "removeQuestion": "Do you really want to move the scenario '$$' to the trash?",
    "jobAlreadyExist": "A job with the id '$$' already exists.",
    "exec": "Executing scenario '$$'",
    "done": "Scenario '$$' completed",
    "execError": "Error executing scenario '$$':",
    "jobNotExist": "No program found with the id '$$'.",
    "jobStopped": "Scenario '$$': Program '$$' stopped",
    "jobStarted": "Scenario '$$': Program '$$' scheduled at '$$' started",
    "jobAlreadyStarted": "Scenario '$$': Program '$$' is already running",
    "jobRemoved": "Program '$$' removed",
    "startAllJobs": "Scenario '$$': Program '$$' scheduled at '$$' started",
    "javascriptError": "Error executing the javascript node:",
    "noActionError": "The module does not export an 'action' function.",
    "moduleError": "Error during the import or execution of the module:",
    "notFoundError": "The scenario was not found",
    "execRuleError": "Error executing rule '$$':",
    "getByRulesError": "Error retrieving scenarios triggered by rules:",
    "getByProgramsError": "Error retrieving scenarios scheduled for execution:",
    "getCalendarError": "The calendar '$$' for scenario '$$' was not found",
    "parsingFileError": "Scenario: Error reading or parsing file '$$':",
    "folderError": "Scenario: Error reading the directory:",
    "trashError": "The scenario's backup file was not moved to the trash",
    "parsingTaskError": "Error parsing the task to test",
    "newName": "Enter a name for the new scenario.",
    "newNameAlreadyExist": "The new scenario name already exists.",
    "copied": "Scenario '$$' copied to '$$'!",
    "notExistToSave": "Create a scenario before saving it.",
    "notStartToSave": "The scenario does not have a 'start'; fix the problem before continuing.",
    "isolated": "There are isolated elements in the scenario; fix the problem before continuing.",
    "noParent": "There are elements in the scenario that do not have a parent; fix the problem before continuing.",
    "noEnd": "Some branches of the scenario do not have an 'end'. Fix the problem before continuing.",
    "multipleEnd": "Some branches of the scenario have multiple 'end's. Fix the problem before continuing.",
    "notDefined": "Some elements of the scenario have not been defined. Fix the problem before continuing.",
    "saved": "Scenario '$$' saved!",
    "createdSaved": "Scenario '$$' created and saved!",
    "saveError": "Error saving the scenario",
    "createEdgeError": "An error occurred while creating the edge:",
    "modifyTimer": "Modify the timer values and save",
    "editExisting": "Edit an existing scenario to copy it.",
    "editMustExisting": "The scenario to copy must be an existing scenario.",
    "editMustSaved": "Save the scenario to be copied before copying it.",
    "restartNoCalendar": "No calendar selected to restart the scenario.",
    "restartJob": "Scenario '$$': Program '$$' successfully restarted.",
    "alreadyStartedJob": "Scenario '$$': Program '$$' is already started.",
    "restartJobError": "Scenario '$$': Error restarting program '$$':",
    "noCalendarJobError": "No calendar selected to stop the scenario.",
    "stopJob": "Scenario '$$': Program '$$' successfully stopped.",
    "jobAlreadyStopped": "Scenario '$$': Program '$$' is already stopped.",
    "stopJobError": "Scenario '$$': Error stopping program '$$'",
    "startNoCalendar": "No calendar selected to start the scenario.",
    "noSelectedScenario": "No scenario selected to start the program.",
    "jobStartedDone": "Scenario '$$': Program '$$' successfully started.",
    "startingJobError": "Error starting scenario '$$':",
    "statusError": "Save the scenario before setting the program status.",
    "statusNoJobError": "No job in the editor.",
    "statusCalendarError": "Modify the calendar to include a job before setting a status.",
    "statusSelectCalendarError": "Select a calendar to set its status.",
    "statusCreateError": "First, create a scenario and set up a program.",
    "programAndRule": "Rule and Scheduled",
    "ruleOnly": "Rule",
    "programOnly": "Scheduled",
    "trash": "Scenario '$$' has been moved to the trash.",
    "trashError": "Error deleting scenario '$$':",
    "refreshIdEditor": "Scenario '$$' has not been saved.<br>Use the 'new' button to remove the workflow from the editor.",
    "refreshEditor": "The scenario has not been saved.<br>Use the 'new' button to remove the workflow from the editor.",
    "newScenarioNoName": "Enter a name for the new scenario",
    "newScenarioNoseconds": "Enter a value for the seconds",
    "noValid": "The definition is not valid",
    "newScenarioNominutes": "Enter a value for the minutes",
    "newScenarioNoHours": "Enter a value for the hours",
    "newScenarioNoDayMonth": "Enter a value for the days of the month",
    "newScenarioNoMonth": "Enter a value for the months",
    "newScenarioNoDayWeek": "Enter a value for the days of the week",
    "noName": "Enter a name for the scenario",
    "nameAlreadyExist": "This scenario name already exists",
    "nameSaved": "Scenario name saved!",
    "timerSaved": "Timer saved!",
    "ttsError": "Enter the text to vocalize",
    "ttsNoClientError": "Choose the client to vocalize the TTS",
    "testDone": "Test completed!",
    "ttsSaved": "TTS saved!",
    "testActionError": "To test an action, at minimum define the client that sends the task",
    "testActionNoPluginError": "To test an action, define the plugin that executes the task",
    "testActionNoCommandError": "Modify or remove the 'command' parameter",
    "testActionNoLanguageError": "Modify the required 'language' parameter",
    "testLanguageEmptyError": "The 'language' parameter is required",
    "testTaskEmptyError": "Unable to retrieve the task parameters",
    "resultTestTask": "Test completed!<br>No result?<br>Check the console or start A.VA.T.A.R in a terminal to display errors from the plugin.",
    "payloadError": "Enter a payload",
    "payloadSaved": "Payload saved!",
    "moduleNameError": "Enter a name for the module",
    "moduleActionError": "The main 'action' function is not valid",
    "moduleNoParametersError": "Unable to retrieve the module parameters",
    "moduleSaved": "Module saved!",
    "jsError": "The function is not valid",
    "jsNameError": "Change the name of the function",
    "jsSaved": "Javascript saved!",
    "taskNameError": "Enter a name for the task",
    "taskNameExistError": "'$$' already exists as a task name!",
    "taskNoClientError": "Choose at least the client that sends the task",
    "taskSelectPluginError": "Choose the plugin that will execute the task",
    "taskSaved": "Task '$$' saved!",
    "selectCalendarExec": "Select at least one type of execution",
    "ExecTimerError": "The timer definition is not valid",
    "noRuleError": "Enter at least one voice rule for the scenario",
    "programSaved": "Schedule saved!",
    "noSpeak": "Enter text to vocalize",
    "defineByRule": "Defined by the rule",
    "execLabel": "Execution",
    "ruleLabel": "Rule",
    "scheduleLabel": "Schedule",
    "execTypeTitle": "Execution type",
    "execTypeLabel": "Choose the execution types and their definitions in their associated tabs.",
    "execCronLabel": "Scheduled execution",
    "execEnableCronLabel": "Enable the schedule at A.VA.T.A.R startup",
    "execRuleLabel": "By voice rule",
    "execEnableRuleLabel": "Enable the rule",
    "execRuleTabLabel": "Enter the rules that trigger the scenario.",
    "secondesLabel": "sec",
    "minutesLabel": "min",
    "hoursLabel": "hr",
    "dayMonthLabel": "day (month)",
    "monthLabel": "month",
    "dayWeekLabel": "day (week)",
    "fixedSecNumLabel": "0 to 59",
    "fixedSecTxtLabel": "Fixed value for second/minute",
    "fixedHrNumLabel": "0 to 23",
    "fixedHrTxtLabel": "Fixed value for hour",
    "fixedMonthDayNumLabel": "1 to 31",
    "fixedMonthDayTxtLabel": "Fixed value for the day of the month",
    "fixedMonthNumLabel": "1 to 12",
    "fixedMonthTxtLabel": "Fixed value for the month",
    "fixedDayWeekNumLabel": "1 to 7",
    "fixedDayWeekTxtLabel": "Fixed value for day of the week (starting on Monday (1))",
    "anyValueTxtLabel": "Any value",
    "listValueTxtLabel": "Value separator (e.g., 3,5,10)",
    "rangeValueTxtLabel": "Range of values (e.g., 1-3)",
    "stepValueTxtLabel": "Step value (e.g., */2)",
    "applyLabel": "Save",
    "closeLabel": "Close",
    "removeLabel": "Delete",
    "speakLabel": "Text to vocalize:",
    "xcardSpeakLabel": "Settings",
    "titleSpeakLabel": "<b>Important:</b> The 'Define by the rule' client option can only be selected if the scenario is triggered by a rule. If it is also triggered by a schedule, the default client (parameter <em>Config.default.client</em>) is used.",
    "clientToSpeakLabel": "Client that vocalizes the text:",
    "endSpeakLabel": "The client's listening is resumed after TTS",
    "waitSpeakLabel": "Wait for TTS to finish before executing the next action",
    "noteTestSpeakLabel": "<b>Note:</b> 'Test...' uses the default client (parameter <em>Config.default.client</em>) if 'Define by rule' is selected.",
    "testSpeakLabel": "Test...",
    "moduleNameLabel": "Module name:",
    "moduleLabel": "Module:",
    "javascriptLabel": "Javascript Code:",
    "timerLabel": "Timer:",
    "payloadLabel": "Payload:",
    "startLabel": "Scenario Name:",
    "actionLabel": "Action Name:",
    "xcardTaskLabel": "Clients",
    "clientFromLabel": "The client that sends the task (Required):",
    "clientToLabel": "The client that executes the task (Optional):",
    "noteLabel": "<b>Note:</b> By default, the client that sends the task is the one that executes it.",
    "xcardExecutionLabel": "Execution",
    "titlePluginLabel": "Choose the plugin that executes the action and the parameters to send to the plugin.",
    "pluginLabel": "Plugin:",
    "parametersLabel": "Parameters:",
    "waitActionLabel": "Wait for the action to complete before executing the next action",
    "copyInfosTitle": "Copy the current scenario",
    "copyInfosLabel": "Name of the new scenario:",
    "copyLabel": "Copy",
    "select": "Select..."
  }
}