{
  "init": {
	"name": "A.V.A.T.A.R Server"
  },
  "avatar": {
	"notts": "Aucun texte dans la fonction Speak",
	"noPlayFile": "Aucun fichier dans la fonction Play", 
	"noquery": "Remote action: Aucune action",
	"noClientSpeak": "Speak: Aucun client",
	"noClientPlay": "Play: Aucun client",
	"noClientStop": "Stop: Aucun client",
	"noClientRunApp": "runApp: Aucun client",
	"noExeRunApp": "Aucun exécutable dans la fonction runApp",
	"noclient": "Remote action: Aucun client",
	"nogrammar": "Aucune grammaire",
	"nosocket": "Aucune connexion avec le client $$",
	"clearToken": "Efface la clé askMe pour",
	"mute": "Désactive l'écoute de la pièce $$",
	"unMute": "Active l'écoute de la pièce $$",
	"listening": "Ecoute du client $$ démarrée !",
	"stopListening": "Ecoute du client $$ stoppée !",
	"restart": "Redémarrage de la pièce $$",
	"deconnectClient": "Déconnexion du client $$",
	"shutdownClient": "Arrêt du serveur du client $$",
	"shutdownAllClients": "Arrêt des serveurs de tous les clients",
	"shutdownServerError": "Erreur arrêt du serveur:",
	"restartAllClients": "Redémarrage de tous les clients",
	"selectImage": "Sélectionner une image",
	"autoRestart": "Redémarrage automatique toutes les $$ heures et $$ minutes",
	"noClientclientPlugin": "Plugin client: Aucun client",
	"noParamclientPlugin": "Plugin client: Aucun plugin",
	"noClientStaticFolder": "Client static folder: Aucun client",
	"noFolderStaticFolder": "Client static folder: Aucun folder",
	"noClientCopyPlugin": "Copy folder: Aucun client",
	"noPluginCopyPlugin": "Copy folder: Le plugin est manquant",
	"noClientCopyFile": "Copy file: Aucun client",
	"noSrcCopyFile": "Copy file: Aucun fichier source",
	"noDestCopyFile": "Copy file: Aucun fichier destination",
	"noScreenSaver": "Impossible de démarrer l'économiseur d'écran: $$",
	"updateClientVersion": "Le client $$ a été mis à jour!"
  },
  "script": {
	"http": "A.V.A.T.A.R écoute sur le port HTTP",
	"udpError": "Une erreur UDP error s'est produite:",
	"noAndroidClient": "n'existe pas comme client Android",
	"newName": "New name for Android client",
	"renameError": "Impossible de renommer le répertoire Android client",
	"to": "de",
	"accessGranded": "Accès autorisé et confirmation envoyé",
	"welcomeClient": "Content de te revoir",
	"no": "Aucun",
	"foundWithError": "client Android trouvé. Si il existe, essayez de le renommer dans le fichier de configuration file avec un nom existant ou ajoutez un nouveau (Voir la documentation du plugin)",
	"noAndroidPlugin": "Aucun plugin Android installé. Installez en-un d'abord !",
	"udp": "A.V.A.T.A.R écoute sur le port UDP",
	"udpClosed": "Port UPD d'A.V.A.T.A.R fermé",
	"udpSendingError": "Error sending UDP confirmation request",
	"errorProperty": "Aucun nom dans les propriétés du client Android",
	"errorInFile": "Erreur dans",
	"callStart": "Appel('",
	"callEnd": "') Impossible de trouver le plugin",
	"reloadModule": "Redémarrez A.V.A.T.A.R pour recharger le plugin Android",
	"runError": "Le nom du plugin est manquant"
  },
  "config": {
	"errorReloadproperties": "Erreur de rechargement du plugin $$: $$",
	"errorLoadProperties": "Erreur lors du chargement des propriétés: $$",
	"reloadproperties": "Rechargement des propriétés du plugin $$",
	"errorProperty": "Une différence existe entre les noms de fichiers pour le plugin $$: Les noms du répertoire, de fichiers module et propriétés doivent être identiques. Corrigez le problème.",
	"errorLoadProperty": "Erreur de chargement du plugin $$: $$",
	"errorCustomProperty": "Erreur dans le fichier de propriétés $$: $$",
    "skipConfig": "Configuration ignorée: $$",
	"propertySaved": "Properties sauvegardées",
	"errorPropertySaved": "Erreur de sauvegarde des propriétés: $$"
  },
  "plugin": {
	"notExist": "Le Plugin $$ n'existe pas",
	"removed": "Plugin $$ supprimé",
	"initModule": "Initialisation de la fonction init du plugin $$",
	"initSubclassPlay": "Initialisation de la fonction subclassPlay du plugin $$",
	"initSubclassSpeak":  "Initialisation de la fonction subclassSpeak du plugin $$",
	"loadPluginError": "Erreur de chargement du plugin $$:",
	"removePlugin": "Suppression du plugin $$",
	"from": "de",
	"to": "pour",
	"listenError": "Listen erreur: La fonction de callback n'est pas définie",
	"add": "Import du plugin $$"
  },
  "socket": {
	"alreadyConnected": "Le client $$ est déjà connecté !",
	"sameName": "Le client $$ a déjà le même ID que le client $$ ! Rédémarrez le client.",
	"client": "Le client $$ s'est connecté !",
	"gone": "Le client $$ s'est déconnecté !",
	"askmeCallback": "Le callback Askme est manquant",
	"notify": "Message du Serveur A.V.A.T.A.R",
	"noNotif": "Le client $$ a un redémarrage plannifié. Aucune notification programmée.",
	"intercomSent": "Intercom de $$ envoyé à $$",
	"noSubclassPlay": "Intercom: Aucun plugin ne surclasse la fonction play pour envoyer le message au client.",
	"noClientIntercomSend": "Intercom: Aucun client pour l'envoi du message",
	"noClientIntercom": "je n'ai pas trouvé de client pour envoyer le message",
	"noSubclassSpeak": "Erreur subclassSpeak: Le module $$ n'existe pas"
  },
  "cron": {
	"start": "Démarrage d'un nouveau job $$ plannifié à $$",
	"startError": "Plugin $$: Tableau des heures de cron manquant"
  },
  "ia": {
	"sentenceFrom": "De",
	"noAction": "Aucune action associée à la règle. Sortie",
	"sendToGoogleAssistant": "Aucune règle de plugin trouvée. Envoi à Google Assistant",
	"noRule": "Aucune règle de plugin trouvée",
	"OneIntentFile": "Un seul fichier d'intention peut être défini. Vérifiez le plugin $$",
	"OneIntentFileName": "Un seul fichier d'intention intents.$$ peut être défini. Vérifier le plugin $$",
	"noActionFile": "Aucun fichier d'action n'est défini pour l'intention. Vérifier le plugin $$",
	"samePositionModule": "La position NLP est la même entre les plugins $$ et $$. Vérifiez le problème dans les fichiers de propriétés",
	"ChangePositionModule": "Modifie la position NLP du plugin $$ de $$ à $$",
	"lastAction": "Exécute la dernière action pour $$: $$",
	"noLastAction": "Il n'y a aucune dernière commande à exécuter pour le client $$"
  },
  "speech": {
	"noClient": "Fonction Speech.end: Aucun client"
  },
  "mainInterface": {
    "serverName": "Serveur",
	"serverLocation": "Choisissez un emplacement pour le $$",
	"clientLocation": "Choisissez un emplacement pour le client $$",
	"errorMenu": "Impossible d'afficher le menu contextuel",
	"quit": "A.V.A.T.A.R",
	"quitAsk": "Voulez-vous vraiment quitter A.V.A.T.A.R ?",
	"quitAskClient": "Les clients connectés ne fonctionneront plus !",
	"buttonYes": "Oui",
	"buttonNo": "Non",
	"console": "Console",
	"emptyConsole": "Console vide, aucune copie",
	"copyConsole": "Console copiée dans le presse-papiers !",
	"errorConsole": "Erreur de copie de la console",
	"notiftitle":"Message A.V.A.T.A.R",
	"notifmessage":"Les paramètres d'exécution de l'application ont changées.<br>Voulez-vous redémarrer le serveur A.V.A.T.A.R maintenant (préconisé) ?",
	"restart": "Redémarrer",
	"later": "Plus tard",
	"nonode": "Impossible de trouver le Widget",
	"largeFont": "Agrandir la police de la console",
	"lessFont": "Réduire la police de la console",
	"copyConsoleMsg": "Copier la console",
	"delConsole": "Effacer la console",
	"newVersion": "Nouvelle version $$ disponible !"
  },
  "newVersion": {
	"newVersionTitle": "Mise à jour du server",
	"newVersionMsg": "Vous allez mettre à jour le serveur de la version $$ à $$",
	"newVersionDetail": "Voulez-vous effectuer la mise à jour maintenant ?",
	"update": "Mettre à jour !",
	"cancelUpdate": "Plus tard",
	"errorOpenTerminal": "Impossible d'ouvrir la fenêtre de mise à jour de la nouvelle version $$: $$",
	"step1": "Etape 1 de l'installation de la version $$. Le client va s'arrêter dans 5 secondes.",
	"step2": "Nouvelle version installée !"
  },
  "serverMenu": {
	"plugins": "Edition",
	"pluginStudio": "Plugin Studio",
    "libraryPlugin": "Bibliothèque de plugins",
	"reorderPlugins": "Réordonner les plugins",
	"vsCode": "Visual Studio Code",
	"settings": "Paramètres",
	"window": "Fenêtre",
	"toggleWindow": "Basculer plein écran/fenêtre",
	"minimize": "Minimiser",
	"documentation": "Documentation",
	"restart": "Redémarrer",
	"restartServer": "Serveur A.V.A.T.A.R",
	"restartClient": "Tous les clients",
	"restartServerClient": "Serveur A.V.A.T.A.R et tous les clients",
	"quit": "Quitter",
	"quitServer": "Serveur A.V.A.T.A.R",
	"quitClient": "Tous les clients",
	"quitServerClient": "Serveur A.V.A.T.A.R et tous les clients",
	"shutdown": "Arrêter",
	"shutdownServer": "PC du serveur A.V.A.T.A.R",
	"shutdownClient": "PC de tous les clients",
	"shutdownServerClient": "PC du serveur A.V.A.T.A.R et tous les PCs clients"
  },
  "clientMenu" : {
	"listening": "Active l'écoute",
	"desactiveListening": "Désactive l'écoute",
	"startListening": "Démarre l'écoute",
	"stopListening": "Stop l'écoute",
	"info": "Information",
	"settings": "Paramètres",
	"restart": "Redémarrer",
	"quit": "Quitter",
	"shutdown": "Eteindre le PC"
  },
  "otherMenu" : {
	"settings": "Paramètres"
  },
  "settings" : {
	"wintitle": "Paramètres de l'application",
	"settings": "Paramètres",
	"screensavertitle": "Choisir une application",
    "nodes": "Nodes",
	"background": "Fond d'écran",
	"dialog": "Dialogue",
	"backgroundtitle": "Choisir une image de fond pour A.V.A.T.A.R",
	"lang": "Langage de l'application:",
	"http": "Port de communication (HTTP):",
	"udp": "Port de recherche du serveur utilisé par les clients (UDP):",
	"defaultclient": "Client par défaut:",
	"restart": "Nombre de redémarrage automatique du client par 24h:",
	"synchro": "Synchronisation des actions:",
	"screensaver": "Economiseur d'écran",
	"selectscreensaver": "Sélectionner...",
	"screensavertimer": "Délais d'exécution en secondes après l'initialisation du serveur:",
	"nodename": "Afficher le nom des pièces",
	"nodesize": "Dimension des nodes:",
	"texttab": "Texte",
	"edgetab": "Ligne",
	"imagetab": "Info-bulle",
	"textsize": "Taille du texte:",
	"textbordure": "Taille de l'ombrage:",
	"textcolor": "Couleur du texte:",
	"backgroundcolor": "Couleur de l'ombrage:",
	"positionVtext": "Position verticale du texte:",
	"texttopV": "Au-dessus",
	"textcenterV": "Au milieu",
	"textbottomV": "En bas",
	"positionHtext": "Position horizontale du texte:",
	"textleftH": "A gauche",
	"textcenterH": "Au milieu",
	"textrightH": "A droite",
	"marginV": "Marge verticale du texte:",
	"marginH": "Marge horizontale du texte:",
	"classic": "Classique",
	"classicmin": "Serveur et Clients",
	"thickness": "Epaisseur",
	"color": "Couleur:",
	"virtual": "Virtuel",
	"virtualmin": "Clients virtuels d'un client",
	"mobil": "Client mobile",
	"mobilmin": "Android",
	"dialogtime": "Délais d'affichage de l'info-bulle:",
	"dialogcolor": "Couleur de l'info-bulle:",
	"tooltip": "Info-bulle:",
	"selectimage": "Sélectionner...",
	"verbose": "Afficher toutes les informations dans la console",
	"updateLabel": "Vérifier les mises à jour au démarrage",
	"consoleColor": "Couleur de la console:",
	"textConsoleColor": "Couleur du texte de la console:",
	"labelOpacity": "Transparence de la console:",
	"textConsoleBold": "Police de caractères en gras",
	"console": "Console",
	"labeltool4": "Pour rappel: vous pouvez utiliser la touche F11 pour activer la console des fenêtres d'A.V.A.T.A.R",
	"test": "Tester dans l'interface",
	"saveproperties": "Enregistrer",
	"quit": "Quitter",
	"saved": "Paramètres sauvegardés !",
	"vocaleRule": "Règle vocale",
	"avatarAnswer": "Réponse A.V.A.T.A.R",
	"nohttp": "Entrez un port de communication (identique à la configuration des clients)",
	"noudp": "Entrez un port de recherche (identique à la configuration des clients)",
	"noDefaultClient": "Entrez un client par défaut",
	"httpError": "Le port de communication HTTP est manquant, corrigez le problème avant de continuer",
	"udpError": "Le port de recherche UDP est manquant, corrigez le problème avant de continuer",
	"norule": "Entrez les phrases qu'A.V.A.T.A.R peut dire lorsqu'aucune règle de plugin n'a été trouvée:",
	"againrule": "Entrez les règles <b>(en anglais)</b> que vous pouvez dire pour répeter et exécuter la dernière règle:",
	"againruleinfo": "<b>Information:</b> Ces règles sont dites dans le language courant mais sont définies içi en anglais (règle interne au serveur et déjà traduite)",
	"noruleError" : "Entrez au moins une phrase qu'A.V.A.T.A.R peut dire lorsqu'aucune règle de plugin n'a été trouvée",
	"againError": "Entrez au moins une règle que vous pouvez dire pour répetez la dernière règle",
	"noDefautClientError": "Le client par défaut est manquant. Corrigez le problème avant de continuer",
	"screensavertimerOnoff": "Activer l'économiseur d'écran",
	"remove": "Supprimer $$",
	"removeall": "Vider la liste",
	"update": "Mise à jour",
	"powershell": "Sélectionner...",
	"powershellVersion": "Windows seulement: Version de PowerShell supérieure ou égale à 7.0:",
	"powershellTitle": "Sélectionnez l'exécutable PowerShell"
  },
  "pluginStudio": {
	"wintitle": "Plugin Studio",
	"openClose": "Plugins",
	"info": "Informations",
	"properties": "Propriétés",
	"pluginTitle": "Cliquez sur un plugin",
	"pluginSubtitle": "Un autre clic pour son menu",
	"li1": "Nom",
	"li2": "Intent",
	"li3": "Script",
	"li4": "Image/Documentation",
	"li5": "Résumé",
	"li6": "Création",
	"fs1Title": "Information générale",
	"fs1Subtitle": "Le nom et le label d'affichage",
	"fs1ChapterInfo": "Nom de plugin (obligatoire):",
	"fs1ChapterSubinfo": "Choisissez un nom en rapport avec votre plugin. Ce nom ne doit comporter ni blancs, ni caractères accentués. Il sera utilisé pour créer le répertoire du plugin.",
	"fs1Name": "Nom:",
	"fs1Label": "Label d'affichage (optionnel):",
	"fs1Sublabel": "Choisissez un label qui apparaîtera dans les interfaces de l'application. Si aucun label n'est défini, le nom du plugin est utilisé. Le label d'affichage peut-être changé par la suite en créant ou en modifiant la propriété 'name' du plugin.",
	"fs1LabelInput": "Label d'affichage:",
	"fsNextButton": "Suivant",
	"fsPreviousButton": "Précédent",
	"fs2Title": "Le fichier d'Intention",
	"fs2Subtitle": "Règles vocales",
	"rulesLabel": "Le plugin a des règles vocales:",
	"rulesYes": "Oui",
	"rulesNo": "Non",
	"fs2Info1": "L'intention permet de vérifier si la phrase que vous prononcez valide une règle vocale définie pour le plugin",
	"fs2Info2": "Il n'est pas obligatoire d'avoir des règles vocales. Les actions du plugin peuvent être exécutées uniquement par développement, dans ce cas les fichiers d'intention et d'action ne seront pas créés.",
	"fs2SearchRules": "Comment les règles du plugin sont validées ?",
	"fs2SearchSyntax": "Par la syntaxe de la phrase (peux-tu allumer, et si tu allumais...)",
	"fs2SearchKey": "Par un terme dans la phrase ('heure', 'jour', quelle <b>HEURE</b> est-il?, quel <b>JOUR</b> on est ?)",
	"fs3Title": "Le Script",
	"fs3Subtitle": "Méthodes du script",
	"fs3Info0": "Choisissez les méthodes à ajouter dans le script:",
	"fs3Info1": "Méthode <em>init()</em>",
	"fs3Info10": "Méthodes de localisation du langage (la méthode <em>init()</em> est ajoutée automatiquement)",
	"fs3Info2": "Méthode <em>cron()</em>",
	"fs3Info3": "Méthode <em>mute()</em>",
	"fs3Info4": "Méthode <em>unmute()</em>",
	"fs3Info5": "Méthode <em>onClose()</em>",
	"fs3Info6": "Méthode <em>subclassSpeak()</em>",
	"fs3Info7": "Méthode <em>subclassPlay()</em>",
	"fs3Info8": "Méthodes de création et de gestion de Widget bouton (les méthodes <em>onClose()</em> et <em>init()</em> sont ajoutées automatiquement)",
	"fs3Info9": "Méthode <em>timeoutCallbackEnd()</em>",
	"fs4Title": "Informations Annexes",
	"fs4Subtitle": "Image et documentation",
	"fs4LabelImage": "Choisissez une image pour le plugin",
	"fs4LabelSelectImage": "Sélectionner",
	"fs4LabelDocumentation": "Le plugin a-t-il une documentation HTML ?",
	"startHtmlDoc": "Page de démarrage de la documentation:",
	"httpDocServer": "Serveur HTTP pour la documentation (A.V.A.T.A.R sera utilisé comme serveur)",
	"httpDocFolder": "Un répertoire 'documentation' sera créé dans le répertoire du plugin pour y ajouter la documentation html",
	"fs5Title": "Création du plugin",
	"fs5Subtitle": "Résumé",
	"fs5CreateButton": "Créer!",
	"pluginName": "Nom du plugin: $$",
	"createPlugin": "Créer un plugin",
	"warmMsg0": "Entrez un nom pour le plugin",
	"warmMsg1": "Le plugin $$ existe déjà, choisissez un autre nom",
	"warmMsg2": "Entrez un nom pour la page de documentation (ex: index.html)",
	"pluginLabelIdem": "Idem nom du plugin",
	"pluginLabel": "Label d'affichage: $$",
	"vocalRule": "Règle vocale: $$",
	"bySyntax": "Par la syntaxe de la phrase",
	"byKey": "Par mot-clé",
	"ruleType": "Recherche des règles: $$",
	"vocalRules": "Plusieurs règles vocales: -",
	"searchRules": "Recherche des règles: -",
	"methods": "Méthodes à ajouter dans le script: $$",
	"image": "Fichier image: $$",
	"documentation": "Documentation: $$",
	"start": "Page de démarrage: $$",
	"httpserver": "Serveur HTTP pour la documentation: $$",
	"noStart": "Page de démarrage: -",
	"nohttpserver": "Serveur HTTP pour la documentation: -",
	"disabled": "Inactif",
	"pluginReloaded": "Propriétés du plugin $$ rechargées !",
	"pluginRemoved": "Plugin $$ supprimé et deplacé dans la corbeille !",
	"pluginActivated": "activé !",
	"pluginDesactivated": "désactivé !",
	"plugin": "Plugin $$",
	"pluginPropertySaved": "Propriétés du plugin $$ sauvegardées !",
	"pluginPropertyNoSaved": "Les propriétés du plugin $$ n'ont pas changées, aucune sauvegarde !",
	"pluginCreated": "Plugin $$ créé !",
	"defaultImage": "Par défaut",
	"noDescription": "Aucune description",
	"winDeleteTitle": "Suppression du plugin",
	"winDeleteMsg": "Voulez-vous vraiment supprimer le plugin $$ ?",
	"winDeleteDetail": "Vous supprimez le répertoire:\n$$",
	"winDeleteOk": "Supprimer",
	"winDeleteCancel": "Annuler"
  },
  "pluginStudioMenu": {
	"activeLabel": "Activer",
	"disableLabel": "Désactiver",
	"reload": "Recharger",
	"delete": "Supprimer",
	"documentation": "Documentation",
	"startError": "La propriété start est manquante dans le fichier documentation.ini du plugin",
	"fileError": "Le fichier documentation.ini est absent dans la documentation du plugin",
	"save": "Sauvegarder",
	"translate": "Traduction",
	"transfert": "Transfert"
  },
  "encrypt": {
	"wintitle": "Crypter/Décrypter",
	"parameter": "Paramètre",
	"exit": "Quitter",
	"encryptError": "Erreur d'encryptage: $$",
	"decryptError": "Erreur de décryptage: $$",
	"error": "Aucune valeur retournée",
	"saveEncrytPasswd": "Mot de passe sauvegardé !",
	"saveEncrytPasswdError": "Erreur de sauvegarde du mot de passe",
	"verifPasswdError": "Mot de passe incorrect !",
	"deleteEncrytPasswd": "Mot de passe supprimé !",
	"deleteEncrytPasswdError": "Erreur de suppression du mot de passe",
	"password": "Mot de passe:",
	"validPassword": "Valider",
	"decryptValue": "Chaîne de caractère décryptée:",
	"cryptValue": "Chaîne de caractère cryptée:",
	"encrytButton": "Crypter",
	"decryptButton": "Décrypter",
	"createPasswd": "Entrez un mot de passe pour sécuriser le cryptage et le décryptage de chaîne de caractère:",
	"deletePasswd": "Supprimer le mot de passe existant",
	"savePasswd": "Sauvegarder",
	"passwdError": "Erreur lors du déchiffrement du mot de passe. Le mot de passe a été supprimé"
  },
  "translate": {
	"wintitle": "Traduction",
	"translateLabel": "Phrase à traduire :",
	"translatedLabel": "Phrase traduite :",
	"translateButton": "Traduire",
	"quitButton": "Quitter",
	"langSelect": "Langage à traduire: ",
	"translateError": "Une erreur est survenue pendant la traduction de la phrase"
  },
  "transfert": {
	"wintitle": "Transférer un plugin vers un client",
	"quit": "Quitter",
	"do": "Transférer",
	"selectClientLabel": "Sélectionnez...",
	"clientMsg": "Sélectionnez un client pour le transfert :",
	"backup": "Copie de sauvegarde du plugin $$ sur le client avant de le transférer",
	"noClient": "Sélectionnez un client !",
	"done": "Transfert vers le client $$ effectué !",
	"errorLabel": "Une erreur est survenue pendant le transfert",
	"error": "Erreur: $$",
	"exec": "Transfert en cours, patientez...",
	"restart": "Redémarrer le client près le transfert"
  },
  "clientSettings": {
	"wintitle": "Paramètres client $$",
	"virtualType": "virtuel",
	"mobileType": "mobile",
	"titleVirtualClients": "Clients Virtuels",
	"titleImageClient": "Image",
	"labelVirtualClients": "Entrez les clients virtuels pour le client $$:",
	"virtualClient1": "Un client virtuel est un client qui n'existe pas réellement mais qui peut être interprété dans une règle comme un client réel.",
	"virtualClient2": "Si une règle vocale contient un client virtuel, il sera automatiquement retourné dans les plugins par la variable <i>data.toClient</i>.",
	"virtualClient3": "Le nom d'un client virtuel ne doit pas contenir d'accents ni de caractères spéciaux.",
	"virtualClient4": "Consultez la documentation pour plus d'information.",
	"labelImageClient": "Sélectionnez l'image du client $$",
	"labelImageNode": "Sélectionner",
	"remove": "Supprimer $$",
	"removeall": "Vider la liste"
  },
  "loginPluginLibrairy": {
	"access": "Utilisateur GitHub",
	"password": "Token d'accès",
	"token": "Nécessite un token d'accès. Consultez la documentation",
	"remember": "Se souvenir de moi",
	"close": "Fermer la fenêtre",
	"connexion": "Connexion",
	"verify": "Vérification...",
	"denied": "Accès refusé",
	"cryptoTitle": "Connexion à GitHub",
	"cryptoError": "Impossible de sauvegarder un accès cryptés sur ce serveur.",
	"cryptoErrorDetail": "Configurez d'abord un gestionnaire de mot de passe pour activer le cryptage.\nVoulez-vous sauvegarder votre clé d'accès non cryptée ?",
	"cryptoErrorYes": "Sauvegarder",
	"cryptoErrorNo": "Ne pas sauvegarder"
  },
  "pluginLibrairy": {
	"wintitle": "Bibliothèque de Plugins",
	"connexionError": "La connexion à GitHub a échouée. Vérifiez votre clé d'accès.",
	"updateLibrary": "Mise à jour de la bibliothèque de plugins",
	"searchProject": "Recherche le projet A.V.A.T.A.R...",
	"searchContributors": "Recherche les contributeurs...",
	"searchContributorProjects": "Recherche les projets des contributeurs...",
	"searchProjectInformation": "Recherche la page d'information des projets...",
	"showProjects": "Affichage des projets des contributeurs...",
	"pluginUpdate": "Mise à jour",
	"pluginInstallation": "Installation",
	"askPluginUpdate": "Voulez-vous mettre à jour le plugin $$ ?",
	"askPluginInstallation": "Voulez-vous installer le plugin $$ ?",
	"pluginUpdateDetail": "La version installée du plugin $$ sera sauvegardée dans le répertoire de sauvegarde 'A.V.A.T.A.R/resources/app/save/$$-date.heure'",
	"pluginUpdateButton": "Mettre à jour",
	"cancelButton": "Annuler",
	"installButton": "Installer",
	"contributorParams": "Paramètres Contributeurs",
	"setUpdate": "Mise à jour du plugin $$",
	"setInstall": "Installation du plugin $$",
	"downloadPlugin": "Téléchargement du plugin...",
	"download": "Téléchargement",
	"downloadError": "Erreur de téléchargement du plugin $$",
	"unzipPlugin": "Décompression du plugin...",
	"unzip": "Décompression",
	"unzipError": "Erreur de décompression du plugin $$",
	"savePlugin": "Sauvegarde du plugin existant pour mise à jour...",
	"save": "Sauvegarde",
	"saveError": "Erreur de sauvegarde du plugin $$",
	"installPlugin": "Patientez...",
	"install": "Installation",
	"installError": "Erreur d'installation du plugin $$",
	"installDone": "Terminé",
	"deleteFile": "Suppression des fichiers temporaires...",
	"pluginInstalled": "Plugin installé !<br>Redémarrez A.V.A.T.A.R pour charger le plugin",
	"github": "GitHub",
	"login": "Login:",
	"member": "Membre depuis le:",
	"dispoPlugins": "Plugins disponibles:",
	"lastUpdate": "Dernière mise à jour:",
	"alreadyInstall": "Déjà installé!",
	"remember": "Ne pas se rappeler de moi (supprime la connexion automatique)",
	"contribIgnore": "Entrez les login des contributeurs que vous ne voulez pas voir apparaitre dans la librairie:",
	"save": "Enregistrer",
	"quit": "Quitter",
	"paramsSaved": "Paramètres sauvegardés",
	"saveParamsError": "Impossible de sauvegarder les paramètres",
	"saveWinTitle": "Sauvegarde des propriétés du plugin",
	"saveWinMsg": "Les propriétés du plugin $$ ont changées, voulez-vous les sauvegarder ?",
	"saveWinDetail": "Vos changements seront perdus si vous ouvrez un autre fichier de propriétés sans sauvegarde.",
	"saveWin": "Sauvegarder",
	"noSaveWin": "Ne pas sauvegarder",
	"noPropFile": "Erreur de création du plugin $$: le fichier de propriétés est incorrect",
	"remove": "Supprimer $$",
	"removeall": "Vider la liste"
  },
  "reorderPlugins": {
	"wintitle": "Réordoner les plugins",
	"plugin": "Plugin",
	"version": "Version",
	"position": "Position",
	"active": "Actif",
	"nlp": "NLP",
	"description": "Description",
	"posAlreadySet": "La position $$ est déjà prise par le plugin $$, Entrez une position non utilisée.",
	"posMax": "La position $$ est supérieure au nombre maximal de plugins pouvant être ordonnés!<br>Entrez uniquement un nombre entre 1 et $$",
	"intValue": "La valeur $$ n'est pas un entier !<br>Entrez uniquement un nombre entre 1 et $$",
	"default": "Par défaut",
	"unknown": "Inconnu",
	"yes": "Oui",
	"no": "Non",
	"samePosSave": "Plusieurs plugins ont la même position !<br>Réordonnez les plugins avant de sauvegarder.",
	"saved": "Les positions des plugins ont été mises à jour !",
	"noPlugin": "Aucun plugin a mettre à jour !",
	"info1": "La recherche d'une règle se fait séquentiellement dans tous les plugins de votre bibliothèque, les uns après les autres.",
	"info2": "Par conséquent, le temps de recherche de la règle et le traitement de l'action associée peut devenir très long suivant le nombre de plugins et de règles que vous avez.",
	"info3": "Pour accélérer les temps de réponses pour les plugins les plus utilisés, vous pouvez leurs donner un ordre de chargement pour que leurs règles soient trouvées en premier. Choisissez un plugin puis commencez par la position 1, puis un 2ème plugin et 2, puis un autre et 3, etc... Laissez la valeur <i>Par défaut</i> pour qu'un plugin soit chargé aléatoirement sans ordre défini. Pour supprimer une position, enlevez la valeur.",
	"info4": "Accessoirement, vous pouvez aussi définir si le plugin est actif ou non.",
	"pluginLib": "Liste des Plugins de votre bibiothèque:",
	"search": "Rechercher un plugin",
	"saveLabel": "Sauvegarder",
	"exitLabel": "Quitter"
  },
  "pluginWidgets": {
    "innerWidget": "Widget:",
	"wintitle": "Widget Studio",
	"addPlugin": "Ajouter un plugin",
	"alreadyAdded": "Le plugin $$ est déjà ajouté !",
	"valueType": "Type: $$",
	"codePeriph": "Code appareil: $$",
	"deleteWidget": "Supprimer un Widget",
	"deleteWidgetMsg": "Suppression du widget $$",
	"deleteWidgetDetail": "Voulez-vous aussi supprimer toutes les entrées du widget dans le fichier des proprietés ?",
	"deleteWidgetAll": "Supprimer tout",
	"deleteWidgetOnly": "Supprimer le Widget uniquement",
	"deleteWidgetButton": "Supprimer",
	"deleteWidgetCancel": "Annuler",
	"widgetDeleted": "Widget $$ supprimé !",
	"deleteWidgetError": "Erreur de suppression du Widget $$: $$",
	"saveWidgetError": "Erreur de sauvegarde du Widget $$",
	"modifButton": "Modifier",
	"createButton": "Créer",
	"existWidget": "Oui",
	"notExistWidget": "Non",
	"widgetModified": "Widget $$ modifié !",
	"widgetCreated": "Widget $$ créé !",
	"noName": "Le nom du widget est manquant !",
	"maxValues": "Vous ne pouvez définir que 2 valeurs maximum pour la liste Interrupteur !",
	"atLeastOneClic": "Vous devez définir au moins un clic pour sauvegarder le widget !",
	"noClicOn": "Vous ne pouvez pas avoir un clic Off sans clic On !",
	"noClicOnOff": "Entrez au moins un clic On ou une entrée du menu circulaire pour choisir des images associées !",
	"noActionOn": "Entrez une action pour le clic On !",
	"noActionOff": "Entrez une action pour le clic Off !",
	"selectPlugin": "Sélectionnez un plugin !",
	"selectAction": "Entrez une action pour le plugin !",
	"selectAssocLabel": "Le label de menu circulaire $$ a été associé avec son plugin et son action !",
	"selectLabelFirst": "Sélectionner d'abord un label de menu circulaire pour l'associer au plugin et son action !",
	"labelDeleted": "Label $$ supprimé !",
	"selectDeleteLabelFirst": "Sélectionner d'abord un label de menu circulaire pour le supprimer !",
	"addPluginAction": "Entrez le plugin et action associés puis cliquez sur Ajouter",
	"labelExist": "Ce label existe déjà dans le menu circulaire !",
	"noLabel": "Entrez un label pour le menu circulaire !",
	"noPeriph": "Impossible de trouver le périphérique $$",
	"existValuesClic": "Les valeurs interrupteurs pour l'utilisation principale du widget par un clic sur son image:",
	"notExistValuesClic": "Choisissez entre 0 et 2 valeurs de commutation pour l’utilisation principale du widget lorsque vous cliquez sur son image (aucune valeur désactive le clic):",
	"existValuesDblClic": "Les valeurs accessibles par le menu circulaire du widget par un double-clic sur son image:",
	"notExistValuesDblClic": "Choisissez les valeurs accessibles par le menu circulaire du widget par un double-clic sur son image (aucune valeur désactive le double-clic):",
	"noFunction": "Entrez une fonction à exécuter pour la règle !",
	"existRule": "Cette règle est déjà utilisée pour le périphérique !",
	"existRuleValue": "Cette règle existe déjà pour une autre valeur du périphérique !",
	"existFunction": "La fonction à exécuter est déjà utilisée pour une autre valeur !",
	"notExistValue": "La valeur du périphérique sélectionnée n'a pas été trouvé !",
	"notExistImg": "Impossible de trouver les images du périphérique $$",
	"notExistUsageImg": "Impossible de trouver l'image pour l'usage $$",
	"infoListValues1": "Ce périphérique est de type 'Liste de valeurs' défini comme un retour d'état sans bouton interrupteur et sans menu circulaire et qui est mis à jour par un module d'écoute sur le capteur (comme par exemple un capteur de température). Choisissez dans le liste déroulante tous les états possibles pour choisir les images associées.",
	"infoListValues2": "Ce périphérique est de type 'Liste de valeurs' avec un menu circulaire sans bouton interrupteur. Cliquez sur les images pour choisir des images personnalisées.",
	"infoListValues3": "Ce périphérique est de type 'Liste de valeurs' avec un bouton et une seule action sans menu circulaire. Cliquez sur l'image pour choisir une image personnalisée.",
	"infoListValues4": "Ce périphérique est de type 'Liste de valeurs' avec un bouton et une seule action avec un menu circulaire. Cliquez sur les images pour choisir des images personnalisées.",
	"infoListValues5": "Ce périphérique est de type 'Liste de valeurs' avec un bouton interrupteur sans menu circulaire. Cliquez sur les images pour choisir des images personnalisées.",
	"infoListValues6": "Ce périphérique est de type 'Liste de valeurs' avec un bouton interrupteur et un menu circulaire. Cliquez sur les images pour choisir des images personnalisées.",
	"infoFloatValues": "Ce périphérique est un retour d'état de type 'Valeur flottante' qui est mis à jour par un module d'écoute sur le capteur (comme par exemple un capteur de température). Cliquez sur l'image pour choisir une image personnalisée.",
	"infoButtonValues": "Ce périphérique est de type 'Bouton' avec des actions associées. Cliquez sur les images pour choisir des images personnalisées.",
	"notExistUsageImg": "Impossible de trouver les images pour l'usage $$: $$",
	"noImg": "Aucune image (image par défaut)",
	"usageImg": "Image définie pour l'usage",
	"persoImg": "Image personnalisée",
	"circularMenu": "Menu Circulaire",
	"deleteImgError": "Impossible de supprimer l'image pour la valeur de l'usage $$ !",
	"deleteImg": "Image pour la valeur de l'usage $$ supprimée !",
	"name": "Nom:",
	"codeParentPeriph": "Code appareil parent:",
	"usage": "Usage: $$",
	"battery": "Batterie: $$%",
	"noBattery": "Batterie: N/A",
	"note": "Note:",
	"actionClicOn": "<b>Optionnel:</b> Entrez l'action (plugin + paramètres) à exécuter pour le clic On:",
	"actionclicOff": "<b>Optionnel:</b> Choisissez l'action (plugin + paramètres) à exécuter pour le clic Off:",
	"actionCircularMenu": "<b>Optionnel:</b> Entrez un label de menu circulaire, cliquez ensuite sur 'Ajouter' puis entrez son action associée. Pour le supprimer cliquez sur le label puis sur 'Supprimer':",
	"actionCircularInfo": "Les actions 'On' et 'Off' du Widget sont accessibles par un clic (mode interrupteur si 'Off' est défini sinon l'action 'On' est toujours exécutée). Le menu circulaire est accessible par un double clic.",
	"getPeriphValueErr": "Impossible de récupérer les valeurs du périphérique $$: $$",
	"listValue": "Liste de valeurs",
	"floatValue": "Valeur flottante",
	"intValue": "Valeur entière",
	"actionValue": "Bouton",
	"selectPeriph": "Sélectionnez un plugin",
	"selectRoom": "Sélectionnez une pièce",
	"periphLabel": "Périphérique",
	"parameterLabel": "Paramètres",
	"imageLabel": "Images",
	"rulesLabel": "Règles",
	"noClicDblclicLabel": "Vous pouvez aussi supprimer toutes les valeurs des 2 listes. Dans ce cas, un clic sur son image rafraichit les informations du widget. Par exemple, pour un détecteur de mouvement de type 'Liste de valeurs'.",
	"setOrMacroLabel": "Choisissez si une des valeurs du périphérique est liée à une macro:",
	"setActionPeriph": "Défini toujours une valeur",
	"setMacroPeriph": "Déclenche une macro",
	"floatLabel": "Un clic sur son image rafraichit les informations du widget comme par exemple, pour des périphériques de type température, de consommation, de luminosité, etc...",
	"selectPluginLabel": "Sélectionnez un plugin",
	"circularLabel": "Label:",
	"addLabel": "Ajouter",
	"deleteLabel": "Supprimer",
	"assocLabel": "Associer",
	"textLabel": "Texte à afficher:",
	"titleLabel": "Titre",
	"valueLabel": "Valeur",
	"statusLabel": "Status",
	"colorLabel": "Couleur de fond:",
	"textColorLabel": "Couleur du texte:",
	"fontSizeTitleLabel": "Taille du titre:",
	"fontSizeValueLabel": "Taille de la valeur:",
	"fontSizeStatusLabel": "Taille du status:",
	"posTitleLabel": "Position du titre:",
	"posTopTitleLabel": "Au dessus",
	"posBottomTitleLabel": "En dessous",
	"offsetXTitleLabel": "Décalage X du titre:",
	"offsetXValueLabel": "Décalage X de la valeur:",
	"offsetXStatusLabel": "Décalage X du status:",
	"offsetYTitleLabel": "Décalage Y du titre:",
	"offsetYValueLabel": "Décalage Y de la valeur:",
	"offsetYStatusLabel": "Décalage Y du status:",
	"opacityLabel": "Transparence:",
	"borderLabel": "Dimension de la bordure:",
	"imageSizeLabel": "Taille de l'image:",
	"borderSizeLabel": "défaut",
	"circularTitleLabel": "Menu Circulaire",
	"circularRadiusLabel": "Diamètre du menu:",
	"circularbgrColorLabel": "Couleur de fond:",
	"circularSelectColorLabel": "Couleur de sélection:",
	"circularTextLabel": "Taille de la police:",
	"circularTextColorLabel": "Couleur du texte:",
	"deleteImgLabel": "Supprimer l'image personnalisée",
	"ruleLabel": "Type de règles (définies par l'usage et les valeurs possibles):",
	"setRuleLabel": "Set (Exécute une action sur le périphérique)",
	"getRuleLabel": "Get (Recoit une information à afficher)",
	"sameRuleLabel": "Choisissez si vous voulez créer un groupe commun de règles pour toutes les actions du périphérique ou avec un autre périphérique d'une autre pièce (<B>Attention:</b> Ne pas créer un groupe avec un autre périphérique de cette pièce):",
	"selectSameRuleLabel": "Créer un groupe de règles",
	"groupSelectRuleLabel": "Sélectionnez un groupe",
	"existGroupRuleLabel": "Groupe existant:",
	"newGroupRuleLabel": "Ou entrez un nouveau groupe:",
	"inputGroupRuleLabel": "Nouveau nom de groupe",
	"commandRuleLabel": "Fonction à exécuter:",
	"selectionRuleLabel": "Choisissez une valeur puis ajoutez de nouvelles règles <b>(en anglais)</b>:",
	"listRuleLabel": "Règle(s) associées à la valeur:",
	"addRuleLabel": "Règle:",
	"addInputRuleLabel": "Ajouter",
	"deleteWidgetLabel": "Supprimer",
	"exitLabel": "Fermer",
	"createWidgetError": "Erreur de création du Widget du plugin $$: $$",
	"searchWidgetError": "Erreur de recherche des Widgets de Plugins: $$",
	"refreshWidgetError": "Impossible de rafraichir les informations du widget: $$",
	"actionWidgetError": "L'action pour le plugin $$ a échouée: $$",
	"getValueWidgetError": "La valeur du périphérique n'a pas été récupérée !",
	"widgetInfoError": "Erreur de recherche des informations des Widgets: $$",
	"widgetState": "Sélection d'une image pour l'état",
	"savingType": "Type de sauvegarde",
	"globalType": "Globale pour l'usage",
	"personalType": "Personnalisée pour le périphérique",
	"cancelType": "Annuler",
	"detailType": "Choisissez si l'image du widget est définie pour tous les périphériques avec le même usage ou uniquement pour le périphérique sélectionné."
  },
  "functionLibrairy": {
	"getSecond": "DEPUIS $$ SEC",
	"getMinute": "DEPUIS $$ MIN",
	"getHour": "DEPUIS $$ HEURES",
	"getDay": "DEPUIS $$ JOURS",
	"getMonth": "DEPUIS $$ MOIS",
	"samePeriphName": " et ",
	"getImageError": "Erreur de recherche de l'image du widget $$"
  },
  "github": {
	"getcontributorError": "Erreur de recherche des contributeurs: $$",
	"noDescription": "Aucune description",
	"searchInfoPages": "Erreur de recherche des pages d'informations des projets: $$",
	"searchUser": "Erreur de recherche du user $$: $$",
	"downloadPluginError": "Erreur de téléchargement du plugin: $$",
	"unzipFileError": "Erreur de décompression du plugin: Le fichier est introuvable",
	"savePluginError": "Erreur de sauvegarde du plugin: $$",
	"unzipFolderError": "Erreur de décompression du plugin: Le répertoire dézippé du plugin est introuvable",
	"unzipInstallError": "Erreur de décompression du fichier zip du plugin pendant l'installation",
	"passwdError": "Erreur lors du déchiffrement du mot de passe GitHub",
	"newVersion": "Erreur de recherche de nouvelle version: $$"
  },
  "clientInfo": {
	"wintitle": "Information",
	"id": "Identifiant: $$",
	"name": "Nom: $$",
	"language": "Langage: $$",
	"ip": "Adresse IP: $$",
	"port": "Port de communication: $$",
	"noport": "Port de communication: non configuré",
	"serverSpeakYes": "Dialogues gérés par plugin: Oui",
	"serverSpeakNo": "Dialogues gérés par plugin: Non",
	"loopModeYes": "Mode loop: Oui",
	"loopModeNo": "Mode loop: Non",
	"mobileYes": "Client mobile: Oui",
	"mobileNo": "Client mobile: Non"
  },
  "backupRestore" : {
	"wintitle": "Sauvegarde/Restauration",
	"backup": "Sauvegarde",
	"delete": "Restauration par défaut",
	"restore": "Restauration de sauvegarde",
	"backupPropertiesLabel": "Fichier de propriétés",
	"backupInterfaceLabel": "Fichier de propriétés de l'interface",
	"backupNodesLabel": "Fichier de propriétés des nodes",
	"backupGithubLabel": "Fichier de connexion à Github",
	"backupPluginLabel": "Plugins",
	"deletePropertiesLabel": "Restaurer les propriétés par défaut",
	"deleteInterfaceLabel": "Restaurer les propriétés par défaut de l'interface",
	"deleteNodesLabel": "Supprimer les propriétés d'interface des nodes clients",
	"deleteGithubLabel": "Supprimer la sauvegarde de connexion automatique à Github",
	"restorePropertiesLabel": "Fichier de propriétés",
	"restoreInterfaceLabel": "Fichier de propriétés de l'interface",
	"restoreNodesLabel": "Fichier de propriétés des nodes",
	"restoreGithubLabel": "Fichier de connexion à Github",
	"folderRestoreLabel": "Répertoire de restauration:",
	"folderBackupLabel": "Répertoire de sauvegarde:",
	"folderLabel": "Sélectionner",
	"restorePluginLabel": "Plugins",
	"quit": "Quitter",
	"backupDone": "Sauvegarde terminée !",
	"restoreDone": "Restauration terminée !",
	"restoreDefaultDone": "Restauration par défaut terminée !",
	"backupError": "Erreur de sauvegarde: $$",
	"restoreError": "Erreur de restauration: $$",
	"restoreDefaultError": "Erreur de restauration par défaut: $$",
	"selectFolder": "Sélectionnez un répertoire !",
	"startBackup": "Démarrage de la sauvegarde sélectionnée, patientez...",
	"startRestore": "Démarrage de la restauration sélectionnée, patientez...",
	"startDefaultRestore": "Démarrage de la restauration par défault sélectionnée, patientez..."
  }
}
