/* body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
 */

 @import url("./base.css");

.virtual-tab {
  display: block;
  margin-top: 15px;
  margin-left: 15px;
  width: calc(100% - 30px);
  position: absolute;
  height: calc(100% - 110px);
}

.cursor-pointer {
  cursor: pointer;
}

.xcard-virtual {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  overflow: auto;
}

.label-virtual-15 {
  top: 15px;
}

.label-virtual-10 {
  top: 15px;
}

.label-virtual {
  position: relative;
  font-size: 12px;
}

/* #label-virtual3 {
  position: relative;
  margin-left: 15px;
  top: 20px;
}




#label-image-client {
  position: absolute;
  top: 15px;
  left: 15px;
}



 */
 #virtual-list {
  /* position: relative; */
  /* margin-left: 15px; */
  width: calc(100% - 30px);
  /* top: 25px; */
}

 #cy-image-node{
  width: 120px;
  height: 120px;
  top: 10px;
  left: calc(100%/2 - 60px);
}
 #div-select-image-node{
  justify-content: center;
  position: relative;
  top: 60px;
}

#buttons-manage {
  bottom: 0px;
  position: absolute;
  right: 0px;
  margin-bottom: 15px;
  margin-right: 15px;
}

.label-information {
  font-family: "Raleway", sans-serif !important;
  font-weight: 500 !important;
  font-size: 1.9em !important;
  color: var(--white);
  background-color: var(--button-primary-bg-color);
  border-radius: 5px;
  border: 1px solid var(--white);
  padding: 5px;
  margin-right: 10px;
  margin-left: 10px;
}
