{
   "init": {
    "name": "A.V.A.T.A.R-Server"
  },
  "avatar": {
    "notts": "Kein Text in der Speak-Funktion vorhanden",
    "noPlayFile": "Keine Datei in der Play-Funktion vorhanden",
    "noquery": "Remote-Aktion: Keine Abfrage",
    "noClientSpeak": "Speak: Kein Client",
    "noClientPlay": "Play: Kein Client",
    "noClientStop": "Stop: Kein Client",
    "noClientRunApp": "runApp: Kein Client",
    "noExeRunApp": "In der runApp-Funktion wurde keine ausführbare Datei gefunden",
    "noclient": "Remote-Aktion: Kein Client",
    "nogrammar": "Keine Grammatik vorhanden",
    "nosocket": "Keine Verbindung mit dem $$ Client",
    "clearToken": "Lösche askMe-Token für",
    "mute": "Schaltet das Zuhören für den $$ aus",
    "unMute": "Schaltet das Zuhören für den $$ ein",
    "listening": "Zuhören für den $$ Client gestartet!",
    "stopListening": "Zuhören für den $$ Client gestoppt!",
    "restart": "Starte $$ neu",
    "deconnectClient": "Trenne die Verbindung zum $$ Client",
    "shutdownClient": "Fahre den $$ Client-Server herunter",
    "shutdownAllClients": "Fahre alle Client-Server herunter",
    "shutdownServerError": "Fehler beim Herunterfahren des Servers:",
    "restartAllClients": "Starte alle Clients neu",
    "selectImage": "Wählen Sie ein Bild aus",
    "autoRestart": "Automatischer Neustart alle $$ Stunden und $$ Minuten",
    "noClientclientPlugin": "Client-Plugin: Kein Client",
    "noParamclientPlugin": "Client-Plugin: Kein Plugin",
    "noClientStaticFolder": "Statischer Client-Ordner: Kein Client",
    "noFolderStaticFolder": "Statischer Client-Ordner: Kein Ordner",
    "noClientCopyPlugin": "Ordner kopieren: Kein Client",
    "noPluginCopyPlugin": "Ordner kopieren: Das Plugin fehlt",
    "noClientCopyFile": "Datei kopieren: Kein Client",
    "noSrcCopyFile": "Datei kopieren: Keine Quelldatei",
    "noDestCopyFile": "Datei kopieren: Keine Zieldatei",
    "noScreenSaver": "Kann den Bildschirmschoner nicht starten: $$",
    "updateClientVersion": "Der $$ Client wurde aktualisiert!",
    "changeLog": "Änderungsprotokoll"
  },
  "script": {
    "http": "Der A.V.A.T.A.R-Server hört auf dem HTTP-Port",
    "udpError": "Ein UDP-Fehler ist aufgetreten:",
    "noAndroidClient": "Kein Android-Client vorhanden",
    "newName": "Neuer Name für den Android-Client",
    "renameError": "Ordner des Android-Clients kann nicht umbenannt werden",
    "to": "zu",
    "accessGranded": "Zugriff gewährt und Bestätigung gesendet",
    "welcomeClient": "Willkommen zurück",
    "no": "Nein",
    "foundWithError": "Android-Client gefunden. Falls er bereits existiert, benennen Sie ihn in der Konfigurationsdatei mit einem eindeutigen Namen um oder fügen Sie einen neuen hinzu (siehe Plugin-Dokumentation)",
    "noAndroidPlugin": "Kein Android-Plugin installiert. Bitte installieren Sie es zuerst!",
    "udp": "Der A.V.A.T.A.R-Server hört auf dem UDP-Port",
    "udpClosed": "UDP-Socket des A.V.A.T.A.R-Servers wurde geschlossen",
    "udpSendingError": "Fehler beim Senden der UDP-Bestätigungsanfrage",
    "errorProperty": "Kein Clientname in den Android-Client-Eigenschaften",
    "errorInFile": "Fehler in",
    "callStart": "call('",
    "callEnd": "') Plugin nicht gefunden",
    "reloadModule": "Starten Sie A.V.A.T.A.R neu, um das Android-Plugin neu zu laden",
    "runError": "Der Pluginname fehlt"
  },
  "config": {
    "errorReloadproperties": "Fehler beim Neuladen des $$ Plugins: $$",
    "loadProperties": "Fehler beim Laden der Eigenschaften",
    "reloadproperties": "Neuladen der Eigenschaften des $$ Plugins",
    "errorProperty": "Es gibt einen Unterschied zwischen den Dateinamen für das $$ Plugin: Das Verzeichnis, das Modul und die Eigenschaftsdateien müssen identisch sein. Bitte beheben Sie das Problem.",
    "errorLoadProperty": "$$ Plugin-Ladefehler: $$",
    "errorCustomProperty": "Fehler in der $$ Eigenschaften-Datei: $$",
    "skipConfig": "Konfiguration überspringen: $$",
    "propertySaved": "Eigenschaften erfolgreich gespeichert",
    "errorPropertySaved": "Fehler beim Speichern der Eigenschaften: $$"
  },
  "plugin": {
    "notExist": "Das $$ Plugin existiert nicht",
    "removed": "$$ Plugin wurde deaktiviert",
    "initModule": "Initialisiere die Init-Funktion des $$ Plugins",
    "initSubclassPlay": "Initialisiere die subclassPlay-Funktion des $$ Plugins",
    "initSubclassSpeak": "Initialisiere die subclassSpeak-Funktion des $$ Plugins",
    "loadPluginError": "Fehler beim Laden des $$ Plugins:",
    "removePlugin": "Entferne das $$ Plugin",
    "from": "von",
    "to": "bis",
    "listenError": "Fehler beim Zuhören: Die Callback-Funktion ist nicht definiert",
    "add": "Lade das $$ Plugin"
  },
  "socket": {
    "alreadyConnected": "$$ Client ist bereits verbunden!",
    "sameName": "$$ Client hat bereits dieselbe ID wie der $$ Client! Starten Sie den Client neu.",
    "client": "Der $$ Client ist verbunden!",
    "gone": "Der $$ Client wurde getrennt!",
    "askmeCallback": "Askme Callback fehlt",
    "notify": "Nachricht vom A.V.A.T.A.R-Server",
    "noNotif": "$$ Client hat einen geplanten Neustart. Keine Benachrichtigung definiert.",
    "intercomSent": "Intercom von $$ wurde an $$ gesendet",
    "noSubclassPlay": "Intercom: Kein Plugin überschreibt die play-Funktion, um die Nachricht an den Client zu senden.",
    "noClientIntercomSend": "Intercom: Kein Client vorhanden, an den die Nachricht gesendet werden kann",
    "noClientIntercom": "Ich konnte keinen Client finden, an den die Nachricht gesendet werden kann",
    "noSubclassSpeak": "subclassSpeak Fehler: Das $$ Modul $$ existiert nicht",
    "noClientRoute": "Konfigurieren Sie eine HTTP-Route in den Eigenschaften des $$ Clients, um die Gegensprechanlage zu verwenden."
  },
  "cron": {
    "start": "Starte einen neuen $$ Job, geplant für $$",
    "startError": "$$ Plugin: Cron-Zeitplan fehlt"
  },
  "ia": {
    "sentenceFrom": "Von",
    "noAction": "Keine zugehörige Aktion zur Regel. Beende.",
    "sendToGoogleAssistant": "Keine Plugin-Regeln gefunden. An Google Assistant senden.",
    "noRule": "Keine Plugin-Regel gefunden",
    "OneIntentFile": "Es kann nur eine Intent-Datei definiert werden. Überprüfen Sie das $$ Plugin.",
    "OneIntentFileName": "Es kann nur eine intents.$$ Datei definiert werden. Überprüfen Sie das $$ Plugin.",
    "noActionFile": "Keine Action-Datei für den Intent definiert. Überprüfen Sie das $$ Plugin.",
    "samePositionModule": "Die NLP-Position ist zwischen den $$ und $$ Plugins identisch. Überprüfen Sie das Problem in den Eigenschaften-Dateien.",
    "ChangePositionModule": "Ändert die NLP-Position des $$ Plugins von $$ zu $$",
    "lastAction": "Führt die letzte Aktion für $$ aus: $$",
    "noLastAction": "Keine letzte Aktion für den $$ Client auszuführen"
  },
  "speech": {
    "noClient": "Speech.end Funktion: Kein Client"
  },
  "mainInterface": {
    "serverName": "Server",
    "serverLocation": "Wählen Sie eine Position für den $$",
    "clientLocation": "Wählen Sie eine Position für den $$ Client",
    "errorMenu": "Das Kontextmenü kann nicht angezeigt werden",
    "quit": "A.V.A.T.A.R",
    "quitAsk": "Möchten Sie A.V.A.T.A.R wirklich beenden?",
    "quitAskClient": "Verbundene Clients funktionieren anschließend nicht mehr!",
    "buttonYes": "Ja",
    "buttonNo": "Nein",
    "console": "Konsole",
    "emptyConsole": "Die Konsole ist leer, es gibt nichts zu kopieren.",
    "copyConsole": "Die Konsole wurde in die Zwischenablage kopiert!",
    "errorConsole": "Fehler beim Kopieren der Konsole",
    "notiftitle": "A.V.A.T.A.R Nachricht",
    "notifmessage": "Die Laufzeiteinstellungen der Anwendung haben sich geändert.<br>Möchten Sie den A.V.A.T.A.R-Server jetzt neu starten (empfohlen)?",
    "restart": "Neustart",
    "later": "Später",
    "nonode": "Das Widget konnte nicht gefunden werden",
    "largeFont": "Konsolenschrift vergrößern",
    "lessFont": "Konsolenschrift verkleinern",
    "copyConsoleMsg": "Konsole kopieren",
    "delConsole": "Konsole löschen",
    "newVersion": "Neue $$ Version verfügbar!"
  },
  "newVersion": {
    "newVersionTitle": "Server-Aktualisierung",
    "newVersionMsg": "Sie werden den Server von Version $$ auf $$ aktualisieren.",
    "newVersionDetail": "Möchten Sie jetzt aktualisieren?",
    "update": "Jetzt aktualisieren!",
    "cancelUpdate": "Später",
    "errorOpenTerminal": "Das Aktualisierungsfenster für die neue Version $$ konnte nicht geöffnet werden: $$",
    "step1": "Schritt 1 der Installation der $$ Version. Der Client wird in 5 Sekunden gestoppt.",
    "step2": "Neue Version installiert!"
  },
  "serverMenu": {
    "plugins": "Bearbeiten",
    "pluginStudio": "Plugin Studio",
    "libraryPlugin": "Plugin-Bibliothek",
    "reorderPlugins": "Plugins neu anordnen",
    "vsCode": "Visual Studio Code",
    "settings": "Einstellungen",
    "window": "Fenster",
    "toggleWindow": "Vollbild/Normalfenster umschalten",
    "minimize": "Minimieren",
    "documentation": "Dokumentation",
    "restart": "Neustart",
    "restartServer": "A.V.A.T.A.R-Server",
    "restartClient": "Alle Clients",
    "restartServerClient": "A.V.A.T.A.R-Server und alle Clients",
    "quit": "Beenden",
    "quitServer": "A.V.A.T.A.R-Server",
    "quitClient": "Alle Clients",
    "quitServerClient": "A.V.A.T.A.R-Server und alle Clients",
    "shutdown": "Herunterfahren",
    "shutdownServer": "PC des A.V.A.T.A.R-Servers",
    "shutdownClient": "Alle Client-PCs",
    "shutdownServerClient": "PC des A.V.A.T.A.R-Servers und alle Client-PCs"
  },
  "clientMenu": {
    "listening": "Zuhören aktivieren",
    "desactiveListening": "Zuhören deaktivieren",
    "startListening": "Zuhören starten",
    "stopListening": "Zuhören stoppen",
    "info": "Information",
    "settings": "Einstellungen",
    "restart": "Neustart",
    "quit": "Beenden",
    "shutdown": "Server herunterfahren"
  },
  "otherMenu": {
    "settings": "Einstellungen"
  },
  "settings": {
    "wintitle": "Anwendungseinstellungen",
    "settings": "Einstellungen",
    "screensavertitle": "Wählen Sie einen Bildschirmschoner",
    "nodes": "Knoten",
    "background": "Hintergrund",
    "dialog": "Dialog",
    "backgroundtitle": "Wählen Sie ein Hintergrundbild für A.V.A.T.A.R",
    "lang": "Sprache der Anwendung:",
    "http": "Kommunikationsport (HTTP):",
    "udp": "UDP-Suchport des Servers, verwendet von Clients:",
    "defaultclient": "Standardclient:",
    "restart": "Anzahl der automatischen Neustarts des Clients pro 24 Stunden:",
    "synchro": "Synchronisation der Aktionen:",
    "screensaver": "Bildschirmschoner",
    "selectscreensaver": "Auswählen...",
    "screensavertimer": "Ausführungszeit (in Sekunden) nach der Serverinitialisierung:",
    "nodename": "Raumnamen anzeigen",
    "nodesize": "Knotengröße:",
    "texttab": "Text",
    "edgetab": "Kante",
    "imagetab": "Tooltip",
    "textsize": "Textgröße:",
    "textbordure": "Konturgröße:",
    "textcolor": "Textfarbe:",
    "backgroundcolor": "Konturfarbe:",
    "positionVtext": "Vertikale Textposition:",
    "texttopV": "Oben",
    "textcenterV": "Mitte",
    "textbottomV": "Unten",
    "positionHtext": "Horizontale Textposition:",
    "textleftH": "Links",
    "textcenterH": "Mitte",
    "textrightH": "Rechts",
    "marginV": "Vertikaler Textabstand:",
    "marginH": "Horizontaler Textabstand:",
    "classic": "Klassisch",
    "classicmin": "Server und Clients",
    "thickness": "Dicke:",
    "color": "Farbe:",
    "virtual": "Virtuell",
    "virtualmin": "Virtuelle Clients eines Clients",
    "mobil": "Mobiler Client",
    "mobilmin": "Android",
    "dialogtime": "Anzeigedauer des Tooltips:",
    "dialogcolor": "Tooltip-Farbe:",
    "tooltip": "Tooltip:",
    "selectimage": "Auswählen...",
    "verbose": "Alle Informationen in der Konsole anzeigen",
    "updateLabel": "Beim Start nach Updates suchen",
    "consoleColor": "Konsolenfarbe:",
    "labelOpacity": "Konsolenopazität:",
    "textConsoleColor": "Textfarbe der Konsole:",
    "textConsoleBold": "Fette Schrift",
    "console": "Konsole",
    "labeltool4": "Zur Erinnerung: Sie können die F11-Taste verwenden, um die Konsole der A.V.A.T.A.R-Fenster zu aktivieren.",
    "test": "Test in der Benutzeroberfläche",
    "saveproperties": "Speichern",
    "quit": "Beenden",
    "saved": "Die Einstellungen wurden gespeichert!",
    "vocaleRule": "Sprachregel",
    "avatarAnswer": "A.V.A.T.A.R-Antwort",
    "nohttp": "Geben Sie einen Kommunikationsport ein (wie in der Client-Konfiguration)",
    "noudp": "Geben Sie einen Suchport ein (wie in der Client-Konfiguration)",
    "noDefaultClient": "Geben Sie einen Standardclient ein",
    "httpError": "Der HTTP-Kommunikationsport fehlt. Bitte beheben Sie das Problem, bevor Sie fortfahren",
    "udpError": "Der UDP-Suchport fehlt. Bitte beheben Sie das Problem, bevor Sie fortfahren",
    "norule": "Geben Sie Sätze ein, die A.V.A.T.A.R sagen soll, wenn keine Plugin-Regel gefunden wird:",
    "againrule": "Geben Sie die Regeln <b>(auf Englisch)</b> ein, die Sie sagen können, um die letzte Regel zu wiederholen und auszuführen:",
    "againruleinfo": "<b>Information:</b> Diese Regeln werden umgangssprachlich verwendet, sind hier jedoch auf Englisch definiert (interne Server-Regel bereits übersetzt)",
    "noruleError": "Geben Sie mindestens einen Satz ein, den A.V.A.T.A.R sagen kann, wenn keine Plugin-Regel gefunden wurde",
    "againError": "Geben Sie mindestens eine Regel ein, die Sie sagen können, um die letzte Regel zu wiederholen",
    "noDefautClientError": "Der Standardclient fehlt. Bitte beheben Sie das Problem, bevor Sie fortfahren",
    "screensavertimerOnoff": "Bildschirmschoner aktivieren",
    "remove": "Lösche $$",
    "removeall": "Liste leeren (oder auf ein Tag klicken)",
    "update": "Aktualisieren",
    "powershell": "Auswählen...",
    "powershellVersion": "Nur Windows: PowerShell-Version größer oder gleich 7.0:",
    "powershellTitle": "Wählen Sie die PowerShell-Ausführungsdatei"
  },
  "pluginStudio": {
    "wintitle": "Plugin Studio",
    "openClose": "Plugins",
    "info": "Information",
    "properties": "Eigenschaften",
    "pluginTitle": "Klicken Sie auf ein Plugin",
    "pluginSubtitle": "Noch ein Klick, um das Menü zu öffnen",
    "li1": "Name",
    "li2": "Intent",
    "li3": "Skript",
    "li4": "Bild/Dokumentation",
    "li5": "Zusammenfassung",
    "li6": "Erstellung",
    "fs1Title": "Allgemeine Informationen",
    "fs1Subtitle": "Name und Bezeichnung",
    "fs1ChapterInfo": "Plugin-Name (erforderlich):",
    "fs1ChapterSubinfo": "Wählen Sie einen Namen, der sich auf Ihr Plugin bezieht. Dieser Name darf keine Leerzeichen oder Akzentzeichen enthalten. Er wird zur Erstellung des Plugin-Verzeichnisses verwendet.",
    "fs1Name": "Name:",
    "fs1Label": "Anzeigebezeichnung (optional):",
    "fs1Sublabel": "Wählen Sie eine Bezeichnung, die in den Benutzeroberflächen der Anwendung erscheint. Falls keine Bezeichnung definiert ist, wird der Plugin-Name verwendet. Die Anzeigebezeichnung kann später durch Erstellen oder Ändern der 'name'-Eigenschaft des Plugins geändert werden.",
    "fs1LabelInput": "Bezeichnung:",
    "fsNextButton": "Weiter",
    "fsPreviousButton": "Zurück",
    "fs2Title": "Der Intent",
    "fs2Subtitle": "Sprachregeln",
    "rulesLabel": "Das Plugin verfügt über Sprachregeln:",
    "rulesYes": "Ja",
    "rulesNo": "Nein",
    "fs2Info1": "Intent prüft, ob der von Ihnen gesprochene Satz einer für das Plugin definierten Sprachregel entspricht.",
    "fs2Info2": "Sprachregeln sind nicht zwingend erforderlich. Plugin-Aktionen können auch ausschließlich über die Entwicklung ausgeführt werden. In diesem Fall werden keine Intent- und Aktionsdateien erstellt.",
    "fs2SearchRules": "Wie werden Plugin-Regeln validiert?",
    "fs2SearchSyntax": "Anhand der Satzsyntax (z. B. 'Kannst du das Licht einschalten?', 'Warum schaltest du die Lichter nicht ein?')",
    "fs2SearchKey": "Durch einen Begriff im Satz (z. B. 'Zeit', 'Tag', was ist die <b>Zeit</b>?, welcher <b>Tag</b> ist es?)",
    "fs3Title": "Das Skript",
    "fs3Subtitle": "Skript-Methoden",
    "fs3Info0": "Wählen Sie die Methoden, die dem Skript hinzugefügt werden sollen:",
    "fs3Info1": "Methode <em>init()</em>",
    "fs3Info10": "Sprachlokalisierungsmethoden (die Methode <em>init()</em> wird automatisch hinzugefügt)",
    "fs3Info2": "Methode <em>cron()</em>",
    "fs3Info3": "Methode <em>mute()</em>",
    "fs3Info4": "Methode <em>unmute()</em>",
    "fs3Info5": "Methode <em>onClose()</em>",
    "fs3Info6": "Methode <em>subclassSpeak()</em>",
    "fs3Info7": "Methode <em>subclassPlay()</em>",
    "fs3Info8": "Methoden zum Erstellen und Verwalten von Button-Widgets (die Methoden <em>onClose()</em> und <em>init()</em> werden automatisch hinzugefügt)",
    "fs3Info9": "Methode <em>timeoutCallbackEnd()</em>",
    "fs4Title": "Zusätzliche Informationen",
    "fs4Subtitle": "Bild und Dokumentation",
    "fs4LabelImage": "Wählen Sie ein Bild für das Plugin aus",
    "fs4LabelSelectImage": "Auswählen",
    "fs4LabelDocumentation": "Verfügt das Plugin über HTML-Dokumentation?",
    "startHtmlDoc": "Startseite der Dokumentation:",
    "httpDocServer": "HTTP-Server für die Dokumentation (A.V.A.T.A.R wird als Server verwendet)",
    "httpDocFolder": "Im Plugin-Verzeichnis wird ein 'documentation'-Ordner erstellt, um die HTML-Dokumentation hinzuzufügen",
    "fs5Title": "Plugin-Erstellung",
    "fs5Subtitle": "Zusammenfassung",
    "fs5CreateButton": "Erstellen!",
    "pluginName": "Plugin-Name: $$",
    "createPlugin": "Erstellen Sie ein Plugin",
    "auditPlugin": "Audit",
    "auditPluginHelp": "Hilfe zum Analysebefehl",
    "auditPluginLabel": "Plugin",
    "auditLabel": "Klicken Sie auf den Button, um die Plugin-Module zu analysieren",
    "auditButtonLabel": "Analyse starten",
    "auditText": "Klicken Sie auf den 'Hilfe'-Button, um weitere Informationen zum Schwachstellenbericht zu erhalten.",
    "outdatedText": "Klicken Sie auf den 'Hilfe'-Button, um weitere Informationen zum Veraltungsbericht zu erhalten.",
    "auditProgressLabel": "Analysiere Schwachstellen der Module des Plugins <b>$$</b>...",
    "obsolescenceProgressLabel": "Analysiere Veraltung der Module des Plugins <b>$$</b>...",
    "auditInProgress": "Analyse läuft...",
    "auditDone": "Analyse abgeschlossen",
    "reportTitle0": "Die npm (Node Package Manager)-Module, die von Mitwirkenden zu ihren Plugins hinzugefügt wurden, sind wiederverwendbare Komponenten, die einsatzbereite Funktionalitäten integrieren. A.V.A.T.A.R hat keine direkte Kontrolle über deren Sicherheit oder Qualität.",
    "reportTitle1": "Aufgrund der regelmäßigen Prüfungen durch den npm Package Manager können diese Module Sicherheitslücken aufweisen, sei es unbeabsichtigt durch mangelnde Wartung oder durch böswillige Ausnutzung. Falls diese Module anfällig sind, können sie als Einstiegspunkt für potenzielle Angriffe dienen und die Sicherheit von A.V.A.T.A.R sowie Ihrer Benutzerdaten gefährden.",
    "reportTitle2": "Überprüfen Sie regelmäßig Ihre eigenen Plugins sowie die Plugins von Mitwirkenden. Wenn Sie Schwachstellen feststellen, können Sie zunächst versuchen, die Anwendung diese beheben zu lassen und das Problem im zugehörigen GitHub-Projekt des Plugins melden. Wenn keine Lösung verfügbar ist oder das Plugin zu lange auf ein Update wartet, können Sie das Problem selbst beheben oder das Plugin aus Ihrer Umgebung entfernen, falls Sie es als zu riskant erachten (ein 'kritisches' Risiko ist am höchsten, während ein 'moderates' Risiko akzeptabel sein könnte).",
    "reportTitle3": "<b>Dieser Befehl analysiert die Abhängigkeiten aller Plugins und liefert Ihnen 2 Arten von detaillierten Berichten:</b>",
    "reportTitle4": "1. In der Registerkarte <b>'Schwachstellenbericht'</b> identifiziert die Analyse Plugins mit Modulen, die bekannte Sicherheitslücken aufweisen, listet die betroffenen Pakete, den Schweregrad des Problems und, falls möglich, eine Lösung auf.",
    "reportTitle5": "2. In der Registerkarte <b>'Veraltungsbericht'</b> identifiziert die Analyse Module, die veraltet sind. Obwohl die Veraltung eines Moduls möglicherweise nicht kritisch für die Sicherheit oder Funktionalität der Anwendung ist, ist es gute Praxis, zu überprüfen, ob das Plugin mit aktuellen Paketen entwickelt wurde.",
    "reportTitle6": "<b>Hinweis:</b> Diese Berichte zeigen nur Plugins mit anfälligen oder veralteten Abhängigkeiten an, alle anderen werden ignoriert.",
    "auditAction0": "Die Anwendung kann versuchen, die Sicherheitslücken in Plugin-Paketen zu beheben, für die eine Lösung verfügbar ist.",
    "auditAction1": "<b>Wichtig:</b> Änderungen werden im <i>node_modules</i>-Verzeichnis dieser Plugins vorgenommen. Falls diese nicht gesichert wurden, erstellen Sie bitte vorher ein Backup, falls Sie zurückrollen möchten.",
    "outdatedAction0": "Die Anwendung kann versuchen, die ausgewählten Plugin-Pakete zu aktualisieren.",
    "outdatedActionButton": "Aktualisieren",
    "auditActionButton": "Beheben",
    "impacted": "Betroffen von <b>$$</b> Paket(en)",
    "availableFix": "Möglicherweise mit Version $$",
    "availableFixInfo": "<br><b>Hinweis:</b> Es ist ein größeres Update verfügbar, das potenziell die Kompatibilität beeinträchtigen kann. Überprüfen Sie die Funktionalität des $$ Plugins.",
    "availableFixInfoApp": "<br><b>Hinweis:</b> Ein größeres Update ist verfügbar, das potenziell die Kompatibilität beeinträchtigen kann. Überprüfen Sie die Funktionalität von A.V.A.T.A.R.",
    "noAvailableFix": "Keine neue Version",
    "noAvailableFixInfo": "<br><b>Hinweis:</b> Für das $$ Paket ist kein größeres Update verfügbar. Eine mögliche Lösung besteht darin, es aus den Abhängigkeiten des $$ Plugins zu entfernen und seine Schwachstellen manuell zu beheben.",
    "noAvailableFixInfoApp": "<br><b>Hinweis:</b> Für das $$ Paket sind keine größeren Updates verfügbar. Eine mögliche Lösung besteht darin, es aus den Abhängigkeiten der Anwendung zu entfernen und seine Schwachstellen manuell zu beheben.",
    "noAvailableFixFound": "Nicht gefunden",
    "noAvailableFixFoundInfo": "<br><b>Hinweis:</b> Für das $$ Paket sind keine Update-Informationen verfügbar. Dies kann an einer fehlerhaften Konfiguration des Pakets liegen. Eine mögliche Lösung besteht darin, es aus den Abhängigkeiten des $$ Plugins zu entfernen und seine Schwachstellen manuell zu beheben.",
    "noAvailableFixFoundInfoApp": "<br><b>Hinweis:</b> Für das $$ Paket sind keine Update-Informationen verfügbar. Dies könnte an einer fehlerhaften Konfiguration des Pakets liegen. Eine mögliche Lösung besteht darin, es aus den Abhängigkeiten der Anwendung auszuschließen und seine Schwachstellen manuell zu beheben.",
    "fixProgressLabel": "Behebe die Schwachstellen im $$ Paket des $$ Plugins...",
    "updateProgressLabel": "Aktualisiere das <b>$$</b> Paket des <b>$$</b> Plugins auf Version <b>$$</b>...",
    "fixInProgress": "Behebung läuft...",
    "updateInProgress": "Aktualisierung läuft...",
    "fixDone": "Behebung abgeschlossen",
    "updateDone": "Aktualisierung abgeschlossen",
    "selectPackage": "Bitte wählen Sie zuerst ein Paket zur Aktualisierung aus!",
    "resultFixError": "Eine Abhängigkeit des $$ Plugins konnte nicht überprüft werden. Überprüfen Sie die Serverkonsole.",
    "resultUpdatePackageError": "Ein Paket des $$ Plugins wurde nicht aktualisiert. Überprüfen Sie die Serverkonsole.",
    "getCurrentPackageVersion": "Suche nach der neuesten Version des <b>$$</b> Pakets im <b>$$</b> Plugin...",
    "getUsedPackageVersion": "Suche nach der verwendeten Version des <b>$$</b> Pakets im <b>$$</b> Plugin...",
    "refreshFix": "Aktualisiere Informationen...",
    "warmMsg0": "Geben Sie einen Namen für das Plugin ein",
    "warmMsg1": "Das $$ Plugin existiert bereits, wählen Sie einen anderen Namen",
    "warmMsg2": "Geben Sie einen Namen für die Dokumentationsseite ein (z. B.: index.html)",
    "pluginLabelIdem": "Gleicher Name wie das Plugin",
    "pluginLabel": "Anzeigebezeichnung: $$",
    "vocalRule": "Sprachregel: $$",
    "bySyntax": "Anhand der Satzsyntax",
    "byKey": "nach Schlüsselwort",
    "ruleType": "Regelerkennung: $$",
    "vocalRules": "Mehrere Sprachregeln: -",
    "searchRules": "Regelerkennung: -",
    "methods": "Methoden, die dem Skript hinzugefügt werden sollen: $$",
    "image": "Bilddatei: $$",
    "documentation": "Dokumentation: $$",
    "start": "Startseite: $$",
    "httpserver": "HTTP-Server für die Dokumentation: $$",
    "noStart": "Startseite: -",
    "nohttpserver": "HTTP-Server für die Dokumentation: -",
    "disabled": "Deaktiviert",
    "pluginReloaded": "$$ Plugin-Eigenschaften wurden neu geladen!",
    "pluginRemoved": "$$ Plugin wurde in den Papierkorb verschoben!",
    "pluginActivated": "aktiviert!",
    "pluginDesactivated": "deaktiviert!",
    "plugin": "$$ Plugin",
    "pluginPropertySaved": "$$ Plugin-Eigenschaften gespeichert!",
    "pluginPropertyNoSaved": "Die Eigenschaften des $$ Plugins haben sich nicht geändert, Speichern nicht erforderlich!",
    "pluginCreated": "$$ Plugin erstellt!",
    "defaultImage": "Standardmäßig",
    "noDescription": "Keine Beschreibung",
    "winDeleteTitle": "Plugin löschen",
    "winDeleteMsg": "Möchten Sie das $$ Plugin wirklich löschen?",
    "winDeleteDetail": "Sie löschen den Ordner:\n$$",
    "winDeleteOk": "Löschen",
    "winDeleteCancel": "Abbrechen"
  },
  "pluginStudioMenu": {
    "activeLabel": "Aktivieren",
    "disableLabel": "Deaktivieren",
    "reload": "Neu laden",
    "delete": "Löschen",
    "documentation": "Dokumentation",
    "startError": "Die Eigenschaft 'start' fehlt in der documentation.ini-Datei des Plugins.",
    "fileError": "Die Datei documentation.ini fehlt in der Plugin-Dokumentation.",
    "save": "Speichern",
    "translate": "Übersetzen",
    "transfert": "Übertragen"
  },
  "encrypt": {
    "wintitle": "Verschlüsseln/Entschlüsseln",
    "parameter": "Einstellung",
    "exit": "Schließen",
    "encryptError": "Verschlüsselungsfehler: $$",
    "decryptError": "Entschlüsselungsfehler: $$",
    "error": "Kein Wert zurückgegeben",
    "saveEncrytPasswd": "Passwort gespeichert!",
    "saveEncrytPasswdError": "Passwort konnte nicht gespeichert werden",
    "verifPasswdError": "Ungültiges Passwort!",
    "deleteEncrytPasswd": "Passwort entfernt!",
    "deleteEncrytPasswdError": "Passwort konnte nicht entfernt werden",
    "password": "Passwort:",
    "validPassword": "Bestätigen",
    "decryptValue": "Entschlüsselte Zeichenkette:",
    "cryptValue": "Verschlüsselte Zeichenkette:",
    "encrytButton": "Verschlüsseln",
    "decryptButton": "Entschlüsseln",
    "createPasswd": "Geben Sie ein Passwort ein, um die Verschlüsselung und Entschlüsselung der Zeichenkette abzusichern:",
    "deletePasswd": "Das bestehende Passwort löschen",
    "savePasswd": "Speichern",
    "passwdError": "Fehler beim Entschlüsseln des Passworts. Das Passwort wurde entfernt"
  },
  "translate": {
    "wintitle": "Übersetzen",
    "translateLabel": "Zu übersetzender Satz:",
    "translatedLabel": "Übersetzter Satz:",
    "translateButton": "Übersetzen",
    "quitButton": "Beenden",
    "langSelect": "Zielsprache:",
    "translateError": "Beim Übersetzen des Satzes ist ein Fehler aufgetreten"
  },
  "transfert": {
    "wintitle": "Übertragung eines Plugins an einen Client",
    "quit": "Beenden",
    "do": "Übertragen",
    "selectClientLabel": "Auswählen...",
    "clientMsg": "Wählen Sie einen Client für die Übertragung aus:",
    "backup": "Erstellen Sie vor der Übertragung eine Backup-Kopie des $$ Plugins auf dem Client (Ordner core/backup-plugins)",
    "noClient": "Wählen Sie einen Client aus!",
    "done": "Übertragung an den $$ Client abgeschlossen!",
    "errorLabel": "Während der Übertragung ist ein Fehler aufgetreten",
    "error": "Fehler: $$",
    "exec": "Übertragung läuft, bitte warten...",
    "restart": "Client nach der Übertragung neu starten"
  },
  "clientSettings": {
    "wintitle": "$$ Client-Einstellungen",
    "virtualType": "Virtuell",
    "mobileType": "Mobil",
    "titleVirtualClients": "Virtuelle Clients",
    "titleImageClient": "Bild",
    "labelVirtualClients": "Geben Sie virtuelle Clients für den $$ Client ein:",
    "virtualClient1": "Ein virtueller Client ist ein Client, der eigentlich nicht existiert, aber in einer Regel als echter Client interpretiert werden kann.",
    "virtualClient2": "Enthält eine Sprachregel einen virtuellen Client, wird dieser automatisch über die Variable <i>data.toClient</i> an die Plugins zurückgegeben.",
    "virtualClient3": "Der Name eines virtuellen Clients darf keine Akzentzeichen oder Sonderzeichen enthalten.",
    "virtualClient4": "Weitere Informationen finden Sie in der Dokumentation.",
    "labelImageClient": "Wählen Sie ein Bild für den $$ Client aus",
    "labelImageNode": "Auswählen",
    "remove": "Entfernen $$",
    "removeall": "Liste leeren (oder auf ein Tag klicken)"
  },
  "loginPluginLibrairy": {
    "access": "GitHub-Benutzer",
    "password": "Zugriffstoken",
    "token": "Erfordert ein Zugriffstoken. Siehe Dokumentation",
    "remember": "Mich merken",
    "close": "Fenster schließen",
    "connexion": "Anmelden",
    "verify": "Überprüfung...",
    "denied": "Zugriff verweigert",
    "cryptoTitle": "Verbindung zu GitHub herstellen",
    "cryptoError": "Es konnte keine Sicherung Ihres verschlüsselten Zugriffs auf diesem Server erstellt werden.",
    "cryptoErrorDetail": "Möchten Sie Ihren unverschlüsselten Zugangsschlüssel speichern?",
    "cryptoErrorYes": "Speichern",
    "cryptoErrorNo": "Nicht speichern"
  },
  "pluginLibrairy": {
    "wintitle": "Plugin-Bibliothek",
    "connexionError": "GitHub-Anmeldung fehlgeschlagen. Überprüfen Sie Ihr Zugriffstoken!",
    "updateLibrary": "Aktualisiere die Plugin-Bibliothek",
    "searchProject": "Suche im A.V.A.T.A.R-Projekt...",
    "searchContributors": "Suche nach Mitwirkenden...",
    "searchContributorProjects": "Suche nach Projekten der Mitwirkenden...",
    "searchProjectInformation": "Suche nach Projektinformationsseiten...",
    "showProjects": "Zeige Projekte der Mitwirkenden...",
    "pluginUpdate": "Aktualisieren",
    "pluginInstallation": "Installation",
    "askPluginUpdate": "Möchten Sie das $$ Plugin aktualisieren?",
    "askPluginInstallation": "Möchten Sie das $$ Plugin installieren?",
    "pluginUpdateDetail": "Die bestehende Version des $$ Plugins wird im Verzeichnis 'A.V.A.T.A.R/resources/app/save/$$-<Datum-Stunde>' gesichert.\n\nWarnung: Überprüfen Sie, ob Dateien aus der Sicherung wiederhergestellt werden müssen (z. B. $$.prop), und kopieren Sie diese gegebenenfalls zurück in das Plugin-Verzeichnis.",
    "pluginUpdateButton": "Aktualisieren",
    "cancelButton": "Abbrechen",
    "installButton": "Installieren",
    "updateButton": "Aktualisieren",
    "contributorParams": "Einstellungen der Mitwirkenden",
    "setUpdate": "Aktualisiere das $$ Plugin",
    "setInstall": "Installation des $$ Plugins",
    "downloadPlugin": "Plugin wird heruntergeladen...",
    "download": "Herunterladen",
    "downloadError": "Fehler beim Herunterladen des $$ Plugins",
    "unzipPlugin": "Extrahiere Plugin...",
    "unzip": "Extrahieren",
    "unzipError": "Fehler beim Extrahieren des $$ Plugins",
    "savePlugin": "Sichern Sie das bestehende Plugin, um es zu aktualisieren...",
    "saveError": "$$ Plugin-Sicherungsfehler",
    "installPlugin": "Plugin-Installation...",
    "installModules": "Paketinstallation...",
    "installModulesError": "Fehler bei der Installation der $$ Modulpakete: $$",
    "install": "Installation",
    "installError": "$$ Plugin-Installationsfehler",
    "installDone": "Fertig",
    "deleteFile": "Entferne temporäre Dateien...",
    "pluginInstalled": "Plugin installiert!<br>Starten Sie A.V.A.T.A.R neu, um das Plugin zu laden",
    "github": "GitHub",
    "login": "Login:",
    "member": "Mitglied seit:",
    "dispoPlugins": "Verfügbare Plugins:",
    "lastUpdate": "Letztes Update:",
    "alreadyInstall": "Bereits installiert!",
    "remember": "Mich nicht merken (entfernt automatischen Login)",
    "contribIgnore": "Geben Sie die Loginnamen der Mitwirkenden ein, die in der Bibliothek nicht erscheinen sollen:",
    "save": "Speichern",
    "quit": "Schließen",
    "paramsSaved": "Einstellungen wurden gespeichert",
    "saveParamsError": "Einstellungen konnten nicht gespeichert werden",
    "saveWinTitle": "Plugin-Eigenschaften speichern",
    "saveWinMsg": "Die Eigenschaften des $$ Plugins wurden geändert, möchten Sie sie speichern?",
    "saveWinDetail": "Ihre Änderungen gehen verloren, wenn Sie eine andere Eigenschaftsdatei ohne Speichern öffnen.",
    "saveWin": "Speichern",
    "noSaveWin": "Nicht speichern",
    "noPropFile": "$$ Plugin-Erstellungsfehler: Die Eigenschaftsdatei ist fehlerhaft",
    "remove": "Lösche $$",
    "removeall": "Liste leeren (oder auf ein Tag klicken)",
    "newVersion": "Neue Version verfügbar!"
  },
  "reorderPlugins": {
    "wintitle": "Plugins neu anordnen",
    "plugin": "Plugin",
    "version": "Version",
    "position": "Position",
    "active": "Aktiv",
    "nlp": "NLP",
    "description": "Beschreibung",
    "posAlreadySet": "Position $$ ist bereits vom $$ Plugin belegt, geben Sie eine ungenutzte Position ein.",
    "posMax": "Position $$ überschreitet die maximale Anzahl an Plugins, die angeordnet werden können! <br>Bitte geben Sie eine Zahl zwischen 1 und $$ ein.",
    "intValue": "Der Wert $$ ist keine Ganzzahl! <br>Bitte geben Sie eine Zahl zwischen 1 und $$ ein.",
    "default": "Standardmäßig",
    "unknown": "Unbekannt",
    "yes": "Ja",
    "no": "Nein",
    "samePosSave": "Mehrere Plugins haben dieselbe Position! <br>Bitte ordnen Sie die Plugins neu, bevor Sie speichern.",
    "saved": "Die Plugin-Positionen wurden aktualisiert!",
    "noPlugin": "Kein Plugin zum Aktualisieren!",
    "info1": "Die Suche nach Regeln erfolgt nacheinander über alle Plugins in Ihrer Bibliothek.",
    "info2": "Die benötigte Zeit für die Suche nach Regeln und die Verarbeitung der zugehörigen Aktionen kann je nach Anzahl der Plugins und Regeln sehr lang werden.",
    "info3": "Um die Reaktionszeiten der am häufigsten verwendeten Plugins zu beschleunigen, können Sie ihnen eine Ladepriorität zuweisen, sodass deren Regeln zuerst gefunden werden. Weisen Sie einem Plugin die Position 1 zu, einem anderen die Position 2, einem weiteren die Position 3 usw. Lassen Sie den Wert <i>Standard</i> für Plugins, die zufällig ohne definierte Reihenfolge geladen werden sollen. Um eine Position zu entfernen, löschen Sie einfach den Wert.",
    "info4": "Außerdem können Sie angeben, ob das Plugin aktiv ist oder nicht.",
    "pluginLib": "Liste der Plugins in Ihrer Bibliothek:",
    "search": "Hier suchen",
    "saveLabel": "Speichern",
    "exitLabel": "Schließen"
  },
  "pluginWidgets": {
    "innerWidget": "Widget:",
    "wintitle": "Widget Studio",
    "addPlugin": "Plugin hinzufügen",
    "alreadyAdded": "$$ Plugin ist bereits hinzugefügt!",
    "valueType": "Typ: $$",
    "codePeriph": "Peripherie-Code: $$",
    "deleteWidget": "Widget löschen",
    "deleteWidgetMsg": "Lösche das $$ Widget",
    "deleteWidgetDetail": "Möchten Sie auch alle Widget-Einträge in der Eigenschaftsdatei löschen?",
    "deleteWidgetAll": "Alle löschen",
    "deleteWidgetOnly": "Nur Widget löschen",
    "deleteWidgetButton": "Löschen",
    "deleteWidgetCancel": "Abbrechen",
    "widgetDeleted": "$$ Widget entfernt!",
    "deleteWidgetError": "Fehler beim Löschen des Widgets: $$",
    "saveWidgetError": "Widget-Backup-Fehler: $$",
    "modifButton": "Ändern",
    "createButton": "Erstellen",
    "existWidget": "Ja",
    "notExistWidget": "Nein",
    "widgetModified": "Widget $$ wurde geändert!",
    "widgetCreated": "$$ Widget wurde erstellt!",
    "noName": "Widget-Name fehlt!",
    "maxValues": "Es können maximal 2 Werte für die Schaltliste festgelegt werden!",
    "atLeastOneClic": "Es muss mindestens ein Klick definiert werden, um das Widget zu speichern!",
    "noClicOn": "Ein 'Aus'-Klick kann nicht ohne einen 'Ein'-Klick existieren!",
    "noClicOnOff": "Geben Sie mindestens einen 'Ein'-Klick oder einen kreisförmigen Menüeintrag ein, um zugehörige Bilder auszuwählen!",
    "noActionOn": "Geben Sie eine Aktion für den 'Ein'-Klick ein!",
    "noActionOff": "Geben Sie die Aktion für den 'Aus'-Klick ein!",
    "selectPlugin": "Wählen Sie ein Plugin aus!",
    "selectAction": "Geben Sie eine Aktion für das Plugin ein!",
    "selectAssocLabel": "Das $$ kreisförmige Menüetikett wurde mit seinem Plugin und der Aktion verknüpft!",
    "selectLabelFirst": "Wählen Sie zuerst ein kreisförmiges Menüetikett aus, um es mit dem Plugin und seiner Aktion zu verknüpfen!",
    "labelDeleted": "Etikett $$ gelöscht!",
    "selectDeleteLabelFirst": "Wählen Sie zuerst ein kreisförmiges Menüetikett aus, um es zu entfernen!",
    "addPluginAction": "Geben Sie das Plugin und die zugehörige Aktion ein, und klicken Sie auf Hinzufügen",
    "labelExist": "Dieses Etikett existiert bereits im kreisförmigen Menü!",
    "noLabel": "Geben Sie ein Etikett für das kreisförmige Menü ein!",
    "noPeriph": "Das $$ Gerät konnte nicht gefunden werden",
    "existValuesClic": "Die Schaltwerte für die Hauptnutzung des Widgets durch Klicken auf das Bild:",
    "notExistValuesClic": "Wählen Sie zwischen 0 und 2 Schaltwerten für die Hauptnutzung des Widgets bei einem Klick auf das Bild (kein Wert deaktiviert den Klick):",
    "existValuesDblClic": "Die Werte, die über das kreisförmige Menü des Widgets per Doppelklick auf das Bild zugänglich sind:",
    "notExistValuesDblClic": "Wählen Sie die Werte, die im kreisförmigen Menü des Widgets per Doppelklick auf das Bild zugänglich sind (kein Wert deaktiviert den Doppelklick):",
    "noFunction": "Geben Sie eine Funktion ein, die für die Regel ausgeführt werden soll!",
    "existRule": "Diese Regel wird bereits für das Gerät verwendet!",
    "existRuleValue": "Diese Regel existiert bereits für einen anderen Gerätewert!",
    "existFunction": "Die auszuführende Funktion wird bereits für einen anderen Wert verwendet!",
    "notExistValue": "Der ausgewählte Gerätewert wurde nicht gefunden!",
    "notExistImg": "Es konnten keine Bilder vom $$ Gerät gefunden werden",
    "notExistUsageImg": "Es konnten keine Bilder für die Nutzung $$ gefunden werden: $$",
    "infoListValues1": "Dieses Gerät ist vom Typ 'Werte-Liste', definiert als Statusrückmeldung ohne Schaltknopf und ohne kreisförmiges Menü, und wird von einem Hörmodul am Sensor (z. B. Temperatursensor) aktualisiert. Wählen Sie aus der Dropdown-Liste alle möglichen Zustände, um die zugehörigen Bilder auszuwählen.",
    "infoListValues2": "Dieses Gerät ist vom Typ 'Werte-Liste' mit einem kreisförmigen Menü ohne Schaltknopf. Klicken Sie auf die Bilder, um benutzerdefinierte Bilder auszuwählen.",
    "infoListValues3": "Dieses Gerät ist vom Typ 'Werte-Liste' mit einem Schaltknopf und einer einzigen Aktion ohne kreisförmiges Menü. Klicken Sie auf das Bild, um ein benutzerdefiniertes Bild auszuwählen.",
    "infoListValues4": "Dieses Gerät ist vom Typ 'Werte-Liste' mit einem Schaltknopf und einer einzigen Aktion mit einem kreisförmigen Menü. Klicken Sie auf die Bilder, um benutzerdefinierte Bilder auszuwählen.",
    "infoListValues5": "Dieses Gerät ist vom Typ 'Werte-Liste' mit einem Schaltknopf ohne kreisförmiges Menü. Klicken Sie auf die Bilder, um benutzerdefinierte Bilder auszuwählen.",
    "infoListValues6": "Dieses Gerät ist vom Typ 'Werte-Liste' mit einem Schaltknopf und einem kreisförmigen Menü. Klicken Sie auf die Bilder, um benutzerdefinierte Bilder auszuwählen.",
    "infoFloatValues": "Dieses Gerät ist vom Typ 'Gleitwert' und liefert eine Statusrückmeldung, die von einem Hörmodul am Sensor (z. B. Temperatursensor) aktualisiert wird. Klicken Sie auf das Bild, um ein benutzerdefiniertes Bild auszuwählen.",
    "infoButtonValues": "Dieses Gerät ist vom Typ 'Button' mit zugehörigen Aktionen. Klicken Sie auf die Bilder, um benutzerdefinierte Bilder auszuwählen.",
    "noImg": "Kein Bild (Standardbild)",
    "usageImg": "Bild für Nutzung gesetzt",
    "persoImg": "Benutzerdefiniertes Bild",
    "circularMenu": "Kreisförmiges Menü",
    "deleteImgError": "Das Bild für den $$ Nutzungswert konnte nicht gelöscht werden!",
    "deleteImg": "Bild für den $$ Nutzungswert gelöscht!",
    "name": "Name:",
    "codeParentPeriph": "Code des übergeordneten Geräts:",
    "usage": "Verwendung: $$",
    "battery": "Batterie: $$%",
    "noBattery": "Batterie: N/A",
    "note": "Hinweis:",
    "actionClicOn": "<b>Optional:</b> Geben Sie die Aktion (Plugin + Parameter) ein, die beim 'Ein'-Klick ausgeführt werden soll:",
    "actionclicOff": "<b>Optional:</b> Wählen Sie die Aktion (Plugin + Einstellungen) aus, die beim 'Aus'-Klick ausgeführt werden soll:",
    "actionCircularMenu": "<b>Optional:</b> Geben Sie ein kreisförmiges Menüetikett ein, klicken Sie dann auf 'Hinzufügen' und geben Sie die zugehörige Aktion ein. Zum Löschen klicken Sie auf das Etikett und anschließend auf 'Löschen':",
    "actionCircularInfo": "Die 'Ein'- und 'Aus'-Aktionen des Widgets sind über einen Klick zugänglich (Schaltmodus: Wenn 'Aus' definiert ist, ansonsten wird immer die 'Ein'-Aktion ausgeführt). Das kreisförmige Menü ist über einen Doppelklick zugänglich.",
    "getPeriphValueErr": "Konnte die Werte des $$ Geräts nicht abrufen: $$",
    "listValue": "Werte-Liste",
    "floatValue": "Gleitwert",
    "intValue": "Ganzzahl",
    "actionValue": "Button",
    "selectPeriph": "Wählen Sie ein Plugin aus",
    "selectRoom": "Wählen Sie einen Raum aus",
    "periphLabel": "Gerät",
    "parameterLabel": "Einstellungen",
    "imageLabel": "Bilder",
    "rulesLabel": "Regeln",
    "noClicDblclicLabel": "Sie können auch Werte aus beiden Listen entfernen. In diesem Fall aktualisiert ein Klick auf das Bild die Widget-Informationen, z. B. bei einem Bewegungsmelder.",
    "setOrMacroLabel": "Wählen Sie, ob einer der Gerätewerte mit einem Makro verknüpft ist:",
    "setActionPeriph": "Setzt immer einen Wert",
    "setMacroPeriph": "Löst ein Makro aus",
    "floatLabel": "Ein Klick auf das Bild aktualisiert die Widget-Informationen, z. B. bei Geräten vom Typ Temperatur, Verbrauch, Helligkeit etc.",
    "selectPluginLabel": "Wählen Sie ein Plugin aus",
    "circularLabel": "Etikett:",
    "addLabel": "Hinzufügen",
    "deleteLabel": "Löschen",
    "assocLabel": "Verknüpfen",
    "textLabel": "Anzuzeigender Text:",
    "titleLabel": "Titel",
    "valueLabel": "Wert",
    "statusLabel": "Status",
    "colorLabel": "Hintergrundfarbe:",
    "textColorLabel": "Textfarbe:",
    "fontSizeTitleLabel": "Schriftgröße des Titels:",
    "fontSizeValueLabel": "Schriftgröße des Werts:",
    "fontSizeStatusLabel": "Schriftgröße des Status:",
    "posTitleLabel": "Position des Titels:",
    "posTopTitleLabel": "Oben",
    "posBottomTitleLabel": "Unten",
    "offsetXTitleLabel": "X-Versatz des Titels:",
    "offsetXValueLabel": "X-Versatz des Werts:",
    "offsetXStatusLabel": "X-Versatz des Status:",
    "offsetYTitleLabel": "Y-Versatz des Titels:",
    "offsetYValueLabel": "Y-Versatz des Werts:",
    "offsetYStatusLabel": "Y-Versatz des Status:",
    "opacityLabel": "Opazität:",
    "borderLabel": "Rahmendimension:",
    "imageSizeLabel": "Bildgröße:",
    "borderSizeLabel": "Standard",
    "circularTitleLabel": "Kreisförmiges Menü",
    "circularRadiusLabel": "Menüdurchmesser:",
    "circularbgrColorLabel": "Hintergrundfarbe:",
    "circularSelectColorLabel": "Auswahlfarbe:",
    "circularTextLabel": "Schriftgröße:",
    "circularTextColorLabel": "Schriftfarbe:",
    "deleteImgLabel": "Benutzerdefiniertes Bild löschen",
    "ruleLabel": "Regeltyp (definiert durch Verwendung und mögliche Werte):",
    "setRuleLabel": "Setzen (führt eine Aktion am Gerät aus)",
    "getRuleLabel": "Abrufen (liefert anzuzeigende Informationen)",
    "sameRuleLabel": "Wählen Sie, ob Sie eine gemeinsame Regelgruppe für alle Aktionen am Gerät oder mit einem anderen Gerät in einem anderen Raum erstellen möchten (<B>Achtung:</b> Erstellen Sie keine Gruppe mit einem anderen Gerät in diesem Raum):",
    "selectSameRuleLabel": "Erstellen Sie eine Regelgruppe",
    "groupSelectRuleLabel": "Wählen Sie eine Gruppe aus",
    "existGroupRuleLabel": "Bestehende Gruppe:",
    "newGroupRuleLabel": "Oder geben Sie eine neue Gruppe ein:",
    "inputGroupRuleLabel": "Name der neuen Gruppe",
    "commandRuleLabel": "Auszuführende Funktion:",
    "selectionRuleLabel": "Wählen Sie einen Wert und fügen Sie neue Regeln hinzu <b>(auf Englisch)</b>:",
    "listRuleLabel": "Der mit dem Wert verknüpfte Regel(en):",
    "addRuleLabel": "Regel:",
    "addInputRuleLabel": "Hinzufügen",
    "deleteWidgetLabel": "Löschen",
    "exitLabel": "Schließen",
    "createWidgetError": "Fehler beim Erstellen des $$ Plugin-Widgets: $$",
    "searchWidgetError": "Suchfehler für Plugin-Widgets: $$",
    "refreshWidgetError": "Widget-Informationen können nicht aktualisiert werden: $$",
    "actionWidgetError": "Aktion für $$ Plugin fehlgeschlagen: $$",
    "getValueWidgetError": "Der Gerätewert wurde nicht gefunden!",
    "widgetInfoError": "Fehler beim Abrufen der Widget-Informationen: $$",
    "widgetState": "Auswahl eines Bildes für den Status",
    "savingType": "Backup-Typ",
    "globalType": "Global zur Nutzung",
    "personalType": "Individuell für das Gerät",
    "cancelType": "Abbrechen",
    "detailType": "Wählen Sie, ob das Widget-Bild für alle Geräte mit derselben Nutzung oder nur für das ausgewählte Gerät festgelegt wird."
  },
  "functionLibrairy": {
	"getSecond": "SEIT $$ SEK",
	"getMinute": "SEIT $$ MIN",
	"getHour": "SEIT $$ STD",
	"getDay": "SEIT $$ TAGE",
	"getMonth": "SEIT $$ MONATE",
	"samePeriphName": " und ",
	"getImageError": "Suchfehler für $$ Widget-Bild"
  },
  "github": {
    "getcontributorError": "Fehler bei der Suche nach Mitwirkenden: $$",
    "noDescription": "Keine Beschreibung",
    "searchInfoPages": "Fehler bei der Suche nach Projektinformationsseiten: $$",
    "searchUser": "Fehler bei der Suche nach Benutzer $$: $$",
    "downloadPluginError": "Fehler beim Herunterladen des Plugins: $$",
    "unzipFileError": "Fehler beim Dekomprimieren des Plugins: Datei nicht gefunden",
    "savePluginError": "Fehler beim Sichern des Plugins: $$",
    "unzipFolderError": "Fehler beim Dekomprimieren des Plugins: Entpacktes Plugin-Verzeichnis nicht gefunden",
    "unzipInstallError": "Fehler beim Dekomprimieren der Plugin-Zip-Datei während der Installation",
    "passwdError": "Fehler beim Entschlüsseln des GitHub-Passworts",
    "newVersion": "Fehler bei der Suche nach einer neuen Version: $$"
  },
  "clientInfo": {
    "wintitle": "Information",
    "id": "ID: $$",
    "name": "Name: $$",
    "language": "Sprache: $$",
    "ip": "IP-Adresse: $$",
    "platform": "Plattform: $$",
    "port": "Kommunikationsport: $$",
    "noport": "Kommunikationsport: nicht konfiguriert",
    "serverSpeakYes": "Plugin-gesteuerte Dialoge: Ja",
    "serverSpeakNo": "Plugin-gesteuerte Dialoge: Nein",
    "loopModeYes": "Schleifenmodus: Ja",
    "loopModeNo": "Schleifenmodus: Nein",
    "mobileYes": "Mobiler Client: Ja",
    "mobileNo": "Mobiler Client: Nein"
  },
  "backupRestore": {
    "wintitle": "Sicherung/Wiederherstellung",
    "backup": "Sicherung",
    "delete": "Standard wiederherstellen",
    "restore": "Eine Sicherung wiederherstellen",
    "backupPropertiesLabel": "Eigenschaftsdatei",
    "backupInterfaceLabel": "Eigenschaftsdatei der Benutzeroberfläche",
    "backupNodesLabel": "Eigenschaftsdatei der Knoten",
    "backupGithubLabel": "Github-Anmeldedatei",
    "backupPluginLabel": "Plugins",
    "deletePropertiesLabel": "Standardeigenschaften wiederherstellen",
    "deleteInterfaceLabel": "Standard-Benutzeroberflächeneigenschaften wiederherstellen",
    "deleteNodesLabel": "Eigenschaften der Benutzeroberfläche von Client-Knoten entfernen",
    "deleteGithubLabel": "Github-Auto-Login-Sicherung löschen",
    "restorePropertiesLabel": "Eigenschaftsdatei",
    "restoreInterfaceLabel": "Eigenschaftsdatei der Benutzeroberfläche",
    "restoreNodesLabel": "Eigenschaftsdatei der Knoten",
    "restoreGithubLabel": "Github-Anmeldedatei",
    "folderRestoreLabel": "Wiederherstellungsordner:",
    "folderBackupLabel": "Sicherungsordner:",
    "folderLabel": "Auswählen",
    "restorePluginLabel": "Plugins",
    "quit": "Beenden",
    "backupDone": "Sicherung abgeschlossen!",
    "restoreDone": "Wiederherstellung abgeschlossen!",
    "restoreDefaultDone": "Standardwiederherstellung abgeschlossen!",
    "backupError": "Sicherungsfehler: $$",
    "restoreError": "Wiederherstellungsfehler: $$",
    "restoreDefaultError": "Fehler bei der Standardwiederherstellung: $$",
    "selectFolder": "Wählen Sie einen Ordner!",
    "startBackup": "Ausgewählte Sicherung wird gestartet, bitte warten...",
    "startRestore": "Ausgewählte Wiederherstellung wird gestartet, bitte warten...",
    "startDefaultRestore": "Ausgewählte Standardwiederherstellung wird gestartet, bitte warten..."
  },
  "infos": {
    "menu": "Information",
    "wintitle": "Information",
    "standardError": "Standard npm-Fehler $$: $$",
    "parsingError": "npm JSON Parsing-Fehler $$: $$",
    "parsingCmd": "Fehler bei der Ausführung des npm $$ Befehls: $$",
    "version": "Version: $$",
    "arch": "Architektur: $$",
    "electronVer": "Electron: $$",
    "chromeVer": "Chromium: $$",
    "nodeVer": "Node.js: $$",
    "repository": "Repository:",
    "audit": "Schwachstellenbericht",
    "outdated": "Veraltungsbericht",
    "auditText": "Node.js-Pakete mit Sicherheitslücken. Diese Pakete werden regelmäßig in den neuesten Versionen von A.V.A.T.A.R aktualisiert. Wenn Sie jedoch eine signifikante Verzögerung zwischen den Aktualisierungen feststellen, können Sie uns durch eine Benachrichtigung unterstützen.",
    "outdatedText": "Node.js-Pakete, die nicht aktuell sind. Diese Pakete werden regelmäßig in den neuesten Versionen von A.V.A.T.A.R aktualisiert. Wenn Sie jedoch eine signifikante Verzögerung zwischen den Aktualisierungen feststellen, können Sie uns durch eine Benachrichtigung unterstützen.",
    "exit": "Beenden",
    "package": "Paket",
    "current": "Aktuell",
    "latest": "Neueste",
    "via": "Verwendet von",
    "severity": "Schweregrad",
    "fixAvailable": "Lösung verfügbar",
    "description": "Beschreibung",
    "hight": "Hoch",
    "moderate": "Moderat",
    "info": "Info",
    "low": "Niedrig",
    "critical": "Kritisch",
    "true": "Ja",
    "false": "Nein",
    "titleInitMsg": "Scan läuft",
    "auditMsg": "Suche nach Sicherheitslücken in den Paketen...",
    "outdatedMsg": "Suche nach veralteten Paketen...",
    "noJsonPackage": "Das $$ Plugin besitzt keine package.json-Datei. Eine Überprüfung der Abhängigkeiten ist nicht möglich."
  }
}