{
   "init": {
    "name": "A.V.A.T.A.R Servidor"
  },
  "avatar": {
    "notts": "No hay texto en la función Speak",
    "noPlayFile": "No hay archivo en la función Play",
    "noquery": "Acción remota: sin consulta",
    "noClientSpeak": "Speak: No hay cliente",
    "noClientPlay": "Play: No hay cliente",
    "noClientStop": "Stop: No hay cliente",
    "noClientRunApp": "runApp: No hay cliente",
    "noExeRunApp": "No se encontró archivo ejecutable en la función runApp",
    "noclient": "Acción remota: No hay cliente",
    "nogrammar": "No hay gramática",
    "nosocket": "Sin conexión con el cliente $$",
    "clearToken": "Borrar token askMe para",
    "mute": "Desactiva la escucha para el $$",
    "unMute": "Activa la escucha para el $$",
    "listening": "¡La escucha del cliente $$ ha comenzado!",
    "stopListening": "¡La escucha del cliente $$ se ha detenido!",
    "restart": "Reiniciando $$",
    "deconnectClient": "Desconectando del cliente $$",
    "shutdownClient": "Apagando el servidor del cliente $$",
    "shutdownAllClients": "Apagando todos los servidores de clientes",
    "shutdownServerError": "Error al apagar el servidor:",
    "restartAllClients": "Reiniciando todos los clientes",
    "selectImage": "Seleccione una imagen",
    "autoRestart": "Reinicio automático cada $$ horas y $$ minutos",
    "noClientclientPlugin": "Plugin de cliente: No hay cliente",
    "noParamclientPlugin": "Plugin de cliente: No hay plugin",
    "noClientStaticFolder": "Carpeta estática del cliente: No hay cliente",
    "noFolderStaticFolder": "Carpeta estática del cliente: No hay carpeta",
    "noClientCopyPlugin": "Copiar carpeta: No hay cliente",
    "noPluginCopyPlugin": "Copiar carpeta: Falta el plugin",
    "noClientCopyFile": "Copiar archivo: No hay cliente",
    "noSrcCopyFile": "Copiar archivo: No hay archivo fuente",
    "noDestCopyFile": "Copiar archivo: No hay archivo de destino",
    "noScreenSaver": "No se puede iniciar el protector de pantalla: $$",
    "updateClientVersion": "¡El cliente $$ ha sido actualizado!",
    "changeLog": "Registro de cambios"
  },
  "script": {
    "http": "El Servidor A.V.A.T.A.R está escuchando en el puerto HTTP",
    "udpError": "Se produjo un error UDP:",
    "noAndroidClient": "No existe un cliente Android",
    "newName": "Nuevo nombre para el cliente Android",
    "renameError": "No se puede renombrar el directorio del cliente Android",
    "to": "a",
    "accessGranded": "Acceso concedido y confirmación enviada",
    "welcomeClient": "¡Bienvenido de nuevo!",
    "no": "No",
    "foundWithError": "Cliente Android encontrado. Si ya existe, intente renombrarlo en el archivo de configuración usando un nombre único o agregue uno nuevo (consulte la documentación del plugin)",
    "noAndroidPlugin": "No hay plugin de Android instalado. ¡Por favor, instálelo primero!",
    "udp": "El Servidor A.V.A.T.A.R está escuchando en el puerto UDP",
    "udpClosed": "El socket UDP del Servidor A.V.A.T.A.R se ha cerrado",
    "udpSendingError": "Error al enviar la solicitud de confirmación UDP",
    "errorProperty": "No se encontró nombre de cliente en las propiedades del cliente Android",
    "errorInFile": "Error en",
    "callStart": "call('",
    "callEnd": "') No se puede encontrar el plugin",
    "reloadModule": "Reinicie A.V.A.T.A.R para recargar el plugin de Android",
    "runError": "Falta el nombre del plugin"
  },
  "config": {
    "errorReloadproperties": "Error al recargar el plugin $$: $$",
    "loadProperties": "Error al cargar las propiedades",
    "reloadproperties": "Recargando las propiedades del plugin $$",
    "errorProperty": "Existe una discrepancia entre los nombres de los archivos del plugin $$: el directorio, el módulo y los nombres de los archivos de propiedades deben ser idénticos. Corrija el problema.",
    "errorLoadProperty": "Error al cargar el plugin $$: $$",
    "errorCustomProperty": "Error en el archivo de propiedades $$: $$",
    "skipConfig": "Omitir configuración: $$",
    "propertySaved": "Propiedades guardadas con éxito",
    "errorPropertySaved": "Error al guardar las propiedades: $$"
  },
  "plugin": {
    "notExist": "El plugin $$ no existe",
    "removed": "El plugin $$ ha sido desactivado",
    "initModule": "Inicializando la función init del plugin $$",
    "initSubclassPlay": "Inicializando la función subclassPlay del plugin $$",
    "initSubclassSpeak": "Inicializando la función subclassSpeak del plugin $$",
    "loadPluginError": "Error al cargar el plugin $$:",
    "removePlugin": "Eliminando el plugin $$",
    "from": "de",
    "to": "a",
    "listenError": "Error de escucha: La función callback no está definida",
    "add": "Cargando el plugin $$"
  },
  "socket": {
    "alreadyConnected": "¡El cliente $$ ya está conectado!",
    "sameName": "¡El cliente $$ ya tiene la misma ID que el cliente $$! Reinicie el cliente.",
    "client": "¡El cliente $$ está conectado!",
    "gone": "¡El cliente $$ se ha desconectado!",
    "askmeCallback": "Falta el callback de Askme",
    "notify": "Mensaje del Servidor A.V.A.T.A.R",
    "noNotif": "El cliente $$ tiene un reinicio programado. No se definió ninguna notificación.",
    "intercomSent": "Intercom enviado desde $$ a $$",
    "noSubclassPlay": "Intercom: Ningún plugin sobrescribe la función play para enviar el mensaje al cliente.",
    "noClientIntercomSend": "Intercom: No hay cliente para enviar el mensaje",
    "noClientIntercom": "No se encontró un cliente al cual enviar el mensaje",
    "noSubclassSpeak": "Error en subclassSpeak: El módulo $$ del plugin $$ no existe",
    "noClientRoute": "Configure una ruta HTTP en las propiedades del cliente $$ para usar el intercomunicador."
  },
  "cron": {
    "start": "Iniciar un nuevo trabajo $$ programado para $$",
    "startError": "$$ plugin: Falta la tabla de tiempos del cron"
  },
  "ia": {
    "sentenceFrom": "De",
    "noAction": "No hay acción asociada a la regla. Salir",
    "sendToGoogleAssistant": "No se encontraron reglas de plugin. Enviar a Google Assistant",
    "noRule": "No se encontró ninguna regla de plugin",
    "OneIntentFile": "Solo se puede definir un archivo de intent. Revise el plugin $$.",
    "OneIntentFileName": "Solo se puede definir un archivo intents.$$. Revise el plugin $$",
    "noActionFile": "No se definió un archivo de acción para el intent. Revise el plugin $$",
    "samePositionModule": "La posición del NLP es la misma entre los plugins $$ y $$. Revise el problema en los archivos de propiedades.",
    "ChangePositionModule": "Cambia la posición del NLP del plugin $$ de $$ a $$",
    "lastAction": "Ejecuta la última acción para $$: $$",
    "noLastAction": "No hay una última acción para ejecutar en el cliente $$"
  },
  "speech": {
    "noClient": "Función Speech.end: no hay cliente"
  },
  "mainInterface": {
    "serverName": "Servidor",
    "serverLocation": "Elige una posición para el $$",
    "clientLocation": "Elige una posición para el cliente $$",
    "errorMenu": "No se puede mostrar el menú contextual",
    "quit": "A.V.A.T.A.R",
    "quitAsk": "¿Realmente deseas salir de A.V.A.T.A.R?",
    "quitAskClient": "¡Los clientes conectados dejarán de funcionar!",
    "buttonYes": "Sí",
    "buttonNo": "No",
    "console": "Consola",
    "emptyConsole": "La consola está vacía, no hay nada para copiar.",
    "copyConsole": "¡La consola se ha copiado al portapapeles!",
    "errorConsole": "Error al copiar la consola",
    "notiftitle": "Mensaje de A.V.A.T.A.R",
    "notifmessage": "La configuración en tiempo de ejecución de la aplicación ha cambiado.<br>¿Deseas reiniciar el servidor de A.V.A.T.A.R ahora (recomendado)?",
    "restart": "Reiniciar",
    "later": "Más tarde",
    "nonode": "No se encontró el widget",
    "largeFont": "Aumentar el tamaño de la fuente de la consola",
    "lessFont": "Reducir el tamaño de la fuente de la consola",
    "copyConsoleMsg": "Copiar consola",
    "delConsole": "Eliminar consola",
    "newVersion": "¡Nueva versión $$ disponible!"
  },
  "newVersion": {
    "newVersionTitle": "Actualización del servidor",
    "newVersionMsg": "Se actualizará el servidor de la versión $$ a $$.",
    "newVersionDetail": "¿Te gustaría actualizar ahora?",
    "update": "¡Actualizar ahora!",
    "cancelUpdate": "Más tarde",
    "errorOpenTerminal": "No se puede abrir la ventana de actualización para la nueva versión $$: $$",
    "step1": "Paso 1 de la instalación de la versión $$. El cliente se detendrá en 5 segundos.",
    "step2": "¡Nueva versión instalada!"
  },
  "serverMenu": {
    "plugins": "Editar",
    "pluginStudio": "Estudio de Plugins",
    "libraryPlugin": "Biblioteca de Plugins",
    "reorderPlugins": "Reorganizar plugins",
    "vsCode": "Visual Studio Code",
    "settings": "Configuración",
    "window": "Ventana",
    "toggleWindow": "Alternar pantalla completa/ventana",
    "minimize": "Minimizar",
    "documentation": "Documentación",
    "restart": "Reiniciar",
    "restartServer": "Servidor A.V.A.T.A.R",
    "restartClient": "Todos los clientes",
    "restartServerClient": "Servidor A.V.A.T.A.R y todos los clientes",
    "quit": "Salir",
    "quitServer": "Servidor A.V.A.T.A.R",
    "quitClient": "Todos los clientes",
    "quitServerClient": "Servidor A.V.A.T.A.R y todos los clientes",
    "shutdown": "Apagar",
    "shutdownServer": "PC del servidor A.V.A.T.A.R",
    "shutdownClient": "Todos los PC de clientes",
    "shutdownServerClient": "PC del servidor A.V.A.T.A.R y todos los PC de clientes"
  },
  "clientMenu": {
    "listening": "Activar escucha",
    "desactiveListening": "Desactivar escucha",
    "startListening": "Iniciar escucha",
    "stopListening": "Detener escucha",
    "info": "Información",
    "settings": "Configuración",
    "restart": "Reiniciar",
    "quit": "Salir",
    "shutdown": "Apagar servidor"
  },
  "otherMenu": {
    "settings": "Configuración"
  },
  "settings": {
    "wintitle": "Configuración de la aplicación",
    "settings": "Configuraciones",
    "screensavertitle": "Elige un protector de pantalla",
    "nodes": "Nodos",
    "background": "Fondo",
    "dialog": "Diálogo",
    "backgroundtitle": "Elige una imagen de fondo para A.V.A.T.A.R",
    "lang": "Idioma de la aplicación:",
    "http": "Puerto de comunicación (HTTP):",
    "udp": "Puerto de búsqueda del servidor utilizado por los clientes (UDP):",
    "defaultclient": "Cliente predeterminado:",
    "restart": "Número de reinicios automáticos del cliente por 24h:",
    "synchro": "Sincronización de acciones:",
    "screensaver": "Protector de pantalla",
    "selectscreensaver": "Seleccionar...",
    "screensavertimer": "Tiempo de ejecución en segundos tras la inicialización del servidor:",
    "nodename": "Mostrar nombres de sala",
    "nodesize": "tamaño del nodo:",
    "texttab": "Texto",
    "edgetab": "Borde",
    "imagetab": "Información emergente",
    "textsize": "Tamaño del texto:",
    "textbordure": "Tamaño del contorno:",
    "textcolor": "Color del texto:",
    "backgroundcolor": "Color del contorno:",
    "positionVtext": "Posición vertical del texto:",
    "texttopV": "Superior",
    "textcenterV": "Centrado",
    "textbottomV": "Inferior",
    "positionHtext": "Posición horizontal del texto:",
    "textleftH": "Izquierda",
    "textcenterH": "Centrado",
    "textrightH": "Derecha",
    "marginV": "Margen vertical del texto:",
    "marginH": "Margen horizontal del texto:",
    "classic": "Clásico",
    "classicmin": "Servidor y Clientes",
    "thickness": "Grosor:",
    "color": "Color:",
    "virtual": "Virtual",
    "virtualmin": "Clientes virtuales de un cliente",
    "mobil": "Cliente móvil",
    "mobilmin": "Android",
    "dialogtime": "Duración de la visualización del tooltip:",
    "dialogcolor": "Color del tooltip:",
    "tooltip": "Tooltip:",
    "selectimage": "Seleccionar...",
    "verbose": "Mostrar toda la información en la consola",
    "updateLabel": "Buscar actualizaciones al iniciar",
    "consoleColor": "Color de la consola:",
    "labelOpacity": "Opacidad de la consola:",
    "textConsoleColor": "Color del texto de la consola:",
    "textConsoleBold": "Fuente en negrita",
    "console": "Consola",
    "labeltool4": "Como recordatorio: puedes usar la tecla F11 para activar la consola de las ventanas de A.V.A.T.A.R.",
    "test": "Prueba en la interfaz",
    "saveproperties": "Guardar",
    "quit": "Salir",
    "saved": "¡La configuración ha sido guardada!",
    "vocaleRule": "Regla de voz",
    "avatarAnswer": "Respuesta de A.V.A.T.A.R",
    "nohttp": "Introduce un puerto de comunicación (igual que la configuración de los clientes)",
    "noudp": "Introduce un puerto de búsqueda (igual que la configuración de los clientes)",
    "noDefaultClient": "Introduce un cliente predeterminado",
    "httpError": "Falta el puerto de comunicación HTTP. Corrige el problema antes de continuar",
    "udpError": "Falta el puerto de búsqueda UDP, corrige el problema antes de continuar",
    "norule": "Introduce frases para que A.V.A.T.A.R hable cuando no se encuentre ninguna regla de plugin:",
    "againrule": "Introduce las reglas <b>(en inglés)</b> que puedes decir para repetir y ejecutar la última regla:",
    "againruleinfo": "<b>Información:</b> Estas reglas se mencionan en el lenguaje cotidiano pero están definidas aquí en inglés (la regla interna del servidor ya está traducida)",
    "noruleError": "Introduce al menos una frase que A.V.A.T.A.R pueda decir cuando no se encuentre ninguna regla de plugin",
    "againError": "Introduce al menos una regla que puedas decir para repetir la última regla",
    "noDefautClientError": "Falta el cliente por defecto. Corrige el problema antes de continuar",
    "screensavertimerOnoff": "Habilitar protector de pantalla",
    "remove": "Eliminar $$",
    "removeall": "Borrar la lista (o haz clic en una etiqueta)",
    "update": "Actualizar",
    "powershell": "Seleccionar...",
    "powershellVersion": "Solo Windows: Versión de PowerShell mayor o igual a 7.0:",
    "powershellTitle": "Selecciona el ejecutable de PowerShell",
    "theme": "Tema",
    "themeTitle": "Elija el tema para todas las interfaces de la aplicación.",
    "themeLabel": "Tema:",
    "themeColorLabel": "Color de acento:",
    "themeIconsLabel": "Iconos:"
  },
  "pluginStudio": {
    "wintitle": "Estudio de Plugins",
    "openClose": "Plugins",
    "info": "Información",
    "properties": "Propiedades",
    "pluginTitle": "Haz clic en un plugin",
    "pluginSubtitle": "Otro clic para su menú",
    "li1": "Nombre",
    "li2": "Intención",
    "li3": "Script",
    "li4": "Imagen/Documentación",
    "li5": "Resumen",
    "li6": "Creación",
    "fs1Title": "Información general",
    "fs1Subtitle": "Nombre y etiqueta",
    "fs1ChapterInfo": "Nombre del plugin (obligatorio):",
    "fs1ChapterSubinfo": "Elige un nombre que se relacione con tu plugin. Este nombre no debe contener espacios ni caracteres acentuados. Se utilizará para crear el directorio del plugin.",
    "fs1Name": "Nombre:",
    "fs1Label": "Etiqueta de visualización (opcional):",
    "fs1Sublabel": "Elige una etiqueta que aparecerá en las interfaces de la aplicación. Si no se define una etiqueta, se utilizará el nombre del plugin. La etiqueta de visualización se puede cambiar posteriormente creando o modificando la propiedad 'name' del plugin.",
    "fs1LabelInput": "Etiqueta:",
    "fsNextButton": "Siguiente",
    "fsPreviousButton": "Anterior",
    "fs2Title": "La Intención",
    "fs2Subtitle": "Reglas de voz",
    "rulesLabel": "El plugin tiene reglas de voz:",
    "rulesYes": "Sí",
    "rulesNo": "No",
    "fs2Info1": "La intención verifica si la frase que dices cumple una regla de voz definida para el plugin.",
    "fs2Info2": "Las reglas de voz no son obligatorias. Las acciones del plugin pueden ser ejecutadas solo mediante desarrollo. En este caso, no se crearán los archivos de intención y acción.",
    "fs2SearchRules": "¿Cómo se validan las reglas del plugin?",
    "fs2SearchSyntax": "Por la sintaxis de la frase (por ejemplo, ¿puedes encender la luz?, ¿por qué no enciendes las luces?...)",
    "fs2SearchKey": "Por un término en la frase (por ejemplo, 'hora', 'día', ¿qué <b>HORA</b> es?, ¿qué <b>DÍA</b> es?)",
    "fs3Title": "El Script",
    "fs3Subtitle": "Métodos del script",
    "fs3Info0": "Elige los métodos para añadir en el script:",
    "fs3Info1": "Método <em>init()</em>",
    "fs3Info10": "Métodos de localización de idioma (el método <em>init()</em> se añade automáticamente)",
    "fs3Info2": "Método <em>cron()</em>",
    "fs3Info3": "Método <em>mute()</em>",
    "fs3Info4": "Método <em>unmute()</em>",
    "fs3Info5": "Método <em>onClose()</em>",
    "fs3Info6": "Método <em>subclassSpeak()</em>",
    "fs3Info7": "Método <em>subclassPlay()</em>",
    "fs3Info8": "Métodos para crear y gestionar widgets de botón (los métodos <em>onClose()</em> e <em>init()</em> se añaden automáticamente)",
    "fs3Info9": "Método <em>timeoutCallbackEnd()</em>",
    "fs4Title": "Información adicional",
    "fs4Subtitle": "Imagen y documentación",
    "fs4LabelImage": "Elige una imagen para el plugin",
    "fs4LabelSelectImage": "Seleccionar",
    "fs4LabelDocumentation": "¿El plugin tiene documentación en HTML?",
    "startHtmlDoc": "Página de inicio de la documentación:",
    "httpDocServer": "Servidor HTTP para la documentación (se utilizará A.V.A.T.A.R como servidor)",
    "httpDocFolder": "Se creará un directorio 'documentation' en la carpeta del plugin para añadir la documentación en HTML",
    "fs5Title": "Creación del plugin",
    "fs5Subtitle": "Resumen",
    "fs5CreateButton": "¡Crear!",
    "pluginName": "Nombre del plugin: $$",
    "createPlugin": "Crear un plugin",
    "auditPlugin": "Auditar",
    "auditPluginHelp": "Ayuda con el comando de análisis",
    "auditPluginLabel": "Plugin",
    "auditLabel": "Haz clic en el botón para comenzar a analizar los módulos del plugin",
    "auditButtonLabel": "Iniciar análisis",
    "auditText": "Haz clic en el botón 'Ayuda' para más información sobre el informe de vulnerabilidades.",
    "outdatedText": "Haz clic en el botón 'Ayuda' para más información sobre el informe de obsolescencia.",
    "auditProgressLabel": "Analizando vulnerabilidades de los módulos del plugin <b>$$</b> en curso...",
    "obsolescenceProgressLabel": "Analizando la obsolescencia de los módulos del plugin <b>$$</b> en curso...",
    "auditInProgress": "Análisis en curso...",
    "auditDone": "Análisis completado",
    "reportTitle0": "Los módulos npm (Node Package Manager) que los colaboradores han añadido a sus plugins son componentes reutilizables que permiten la integración de funcionalidades listas para usar. A.V.A.T.A.R no tiene control directo sobre su seguridad o calidad.",
    "reportTitle1": "Debido a las revisiones regulares realizadas por el gestor de paquetes npm, pueden contener vulnerabilidades de seguridad, ya sea por falta de mantenimiento o por explotación maliciosa. Si estos módulos son vulnerables, pueden convertirse en un punto de entrada para ataques potenciales, comprometiendo la seguridad de A.V.A.T.A.R y tus datos de usuario.",
    "reportTitle2": "Revisa regularmente tus propios plugins y los de los colaboradores. Si identificas vulnerabilidades, puedes intentar que la aplicación resuelva los problemas y también reportarlos en el proyecto de GitHub asociado al plugin. Si no hay solución disponible o si el plugin tarda demasiado en actualizarse, puedes optar por solucionarlo tú mismo o eliminarlo de tu entorno si lo consideras demasiado riesgoso (un riesgo 'Crítico' es el más alto, mientras que un riesgo 'Moderado' puede ser aceptable).",
    "reportTitle3": "<b>Este comando analiza las dependencias de todos los plugins y te proporciona 2 tipos de informes detallados:</b>",
    "reportTitle4": "1. En la pestaña <b>'Informe de Vulnerabilidades'</b>, el análisis identifica los plugins con módulos que tienen vulnerabilidades de seguridad conocidas, los paquetes afectados, la gravedad del problema y, si es aplicable, la posibilidad de resolverlo.",
    "reportTitle5": "2. En la pestaña <b>'Informe de Obsolescencia'</b>, el análisis identifica módulos que están obsoletos. Aunque la obsolescencia de un módulo puede no ser crítica para la seguridad o funcionalidad de la aplicación, es buena práctica verificar si el plugin fue desarrollado utilizando paquetes actualizados.",
    "reportTitle6": "<b>Nota:</b> Estos informes solo muestran plugins con dependencias vulnerables u obsoletas. De lo contrario, se ignoran.",
    "auditAction0": "La aplicación puede intentar solucionar la vulnerabilidad de los paquetes del plugin que tienen una solución disponible.",
    "auditAction1": "<b>Importante:</b> Se realizarán cambios en el directorio <i>node_modules</i> de estos plugins. Si no se han respaldado, crea una copia de seguridad antes en caso de que desees revertir los cambios.",
    "outdatedAction0": "La aplicación puede intentar actualizar los paquetes seleccionados del plugin.",
    "outdatedActionButton": "Actualizar",
    "auditActionButton": "Reparar",
    "impacted": "Impactado por <b>$$</b> paquete(s)",
    "availableFix": "Quizás con la versión $$",
    "availableFixInfo": "<br><b>Nota:</b> Hay una actualización mayor con un riesgo potencial de romper la compatibilidad, requiriendo una verificación de la funcionalidad del plugin $$.",
    "availableFixInfoApp": "<br><b>Nota:</b> Hay una actualización mayor disponible, con un riesgo potencial de romper la compatibilidad, requiriendo la verificación de la funcionalidad de A.V.A.T.A.R.",
    "noAvailableFix": "No hay nueva versión",
    "noAvailableFixInfo": "<br><b>Nota:</b> No hay una actualización mayor disponible para el paquete $$. Una posible solución es eliminarlo de los paquetes del plugin $$ y reparar manualmente sus vulnerabilidades.",
    "noAvailableFixInfoApp": "<br><b>Nota:</b> No hay actualizaciones mayores disponibles para el paquete $$. Una posible solución es eliminarlo de las dependencias de la aplicación y solucionar manualmente sus vulnerabilidades.",
    "noAvailableFixFound": "No encontrado",
    "noAvailableFixFoundInfo": "<br><b>Nota:</b> No hay información de actualización disponible para el paquete $$. Esto puede deberse a una mala configuración del paquete. Una posible solución es eliminarlo de los paquetes del plugin $$ y reparar manualmente sus vulnerabilidades.",
    "noAvailableFixFoundInfoApp": "<br><b>Nota:</b> No hay información de actualización disponible para el paquete $$. Esto puede deberse a una mala configuración del paquete. Una posible solución es excluirlo de los paquetes de la aplicación y reparar manualmente sus vulnerabilidades.",
    "fixProgressLabel": "Resolviendo las vulnerabilidades del paquete $$ en el plugin $$...",
    "updateProgressLabel": "Actualizando el paquete <b>$$</b> del plugin <b>$$</b> a la versión <b>$$</b>...",
    "fixInProgress": "Reparación en curso...",
    "updateInProgress": "Actualización en curso...",
    "fixDone": "Reparación completada",
    "updateDone": "Actualización completada",
    "selectPackage": "¡Por favor selecciona primero un paquete para actualizarlo!",
    "resultFixError": "No se verificó una dependencia del plugin $$. Revisa la consola del servidor.",
    "resultUpdatePackageError": "No se actualizó un paquete del plugin $$. Revisa la consola del servidor.",
    "getCurrentPackageVersion": "Buscando la última versión del paquete <b>$$</b> en el plugin <b>$$</b>...",
    "getUsedPackageVersion": "Buscando la versión del paquete <b>$$</b> utilizado por el plugin <b>$$</b>...",
    "refreshFix": "Actualizando información...",
    "warmMsg0": "Introduce un nombre para el plugin",
    "warmMsg1": "El plugin $$ ya existe, elige otro nombre",
    "warmMsg2": "Introduce un nombre para la página de documentación (ej: index.html)",
    "pluginLabelIdem": "Igual que el nombre del plugin",
    "pluginLabel": "Etiqueta de visualización: $$",
    "vocalRule": "Regla de voz: $$",
    "bySyntax": "Por la sintaxis de la frase",
    "byKey": "por palabra clave",
    "ruleType": "Búsqueda de regla: $$",
    "vocalRules": "Varias reglas de voz: -",
    "searchRules": "Búsqueda de regla: -",
    "methods": "Métodos para añadir en el script: $$",
    "image": "Archivo de imagen: $$",
    "documentation": "Documentación: $$",
    "start": "Página de inicio: $$",
    "httpserver": "Servidor HTTP para la documentación: $$",
    "noStart": "Página de inicio: -",
    "nohttpserver": "Servidor HTTP para la documentación: -",
    "disabled": "Deshabilitado",
    "pluginReloaded": "¡Propiedades del plugin $$ recargadas!",
    "pluginRemoved": "¡Plugin $$ movido a la papelera de reciclaje!",
    "pluginActivated": "¡activado!",
    "pluginDesactivated": "¡desactivado!",
    "plugin": "Plugin $$",
    "pluginPropertySaved": "¡Propiedades del plugin $$ guardadas!",
    "pluginPropertyNoSaved": "¡Las propiedades del plugin $$ no han cambiado, no es necesario guardar!",
    "pluginCreated": "¡Plugin $$ creado!",
    "defaultImage": "Por defecto",
    "noDescription": "Sin descripción",
    "winDeleteTitle": "Eliminar plugin",
    "winDeleteMsg": "¿Realmente deseas eliminar el plugin $$?",
    "winDeleteDetail": "Eliminas la carpeta:\n$$",
    "winDeleteOk": "Eliminar",
    "winDeleteCancel": "Cancelar"
  },
  "pluginStudioMenu": {
    "activeLabel": "Activar",
    "disableLabel": "Desactivar",
    "reload": "Recargar",
    "delete": "Eliminar",
    "documentation": "Documentación",
    "startError": "Falta la propiedad 'start' en el archivo documentation.ini del plugin.",
    "fileError": "Falta el archivo documentation.ini en la documentación del plugin.",
    "save": "Guardar",
    "translate": "Traducir",
    "transfert": "Transferir"
  },
  "encrypt": {
    "wintitle": "Encriptar/Desencriptar",
    "parameter": "Configuración",
    "exit": "Cerrar",
    "encryptError": "Error al encriptar: $$",
    "decryptError": "Error al desencriptar: $$",
    "error": "No se devolvió ningún valor",
    "saveEncrytPasswd": "¡Contraseña guardada!",
    "saveEncrytPasswdError": "No se pudo guardar la contraseña",
    "verifPasswdError": "¡Contraseña inválida!",
    "deleteEncrytPasswd": "¡Contraseña eliminada!",
    "deleteEncrytPasswdError": "No se pudo eliminar la contraseña",
    "password": "Contraseña:",
    "validPassword": "Validar",
    "decryptValue": "Cadena desencriptada:",
    "cryptValue": "Cadena encriptada:",
    "encrytButton": "Encriptar",
    "decryptButton": "Desencriptar",
    "createPasswd": "Introduce una contraseña para asegurar la encriptación y desencriptación de la cadena:",
    "deletePasswd": "Eliminar la contraseña existente",
    "savePasswd": "Guardar",
    "passwdError": "Error al desencriptar la contraseña. La contraseña ha sido eliminada"
  },
  "translate": {
    "wintitle": "Traducir",
    "translateLabel": "Frase a traducir:",
    "translatedLabel": "Frase traducida:",
    "translateButton": "Traducir",
    "quitButton": "Salir",
    "langSelect": "Idioma a traducir:",
    "translateError": "Ocurrió un error al traducir la frase"
  },
  "transfert": {
    "wintitle": "Transferencia de un plugin a un cliente",
    "quit": "Salir",
    "do": "Transferir",
    "selectClientLabel": "Seleccionar...",
    "clientMsg": "Selecciona un cliente para la transferencia:",
    "backup": "Copia de seguridad del plugin $$ en el cliente antes de transferirlo (carpeta core/backup-plugins)",
    "noClient": "¡Selecciona un cliente!",
    "done": "¡Transferencia al cliente $$ completada!",
    "errorLabel": "Ha ocurrido un error durante la transferencia",
    "error": "Error: $$",
    "exec": "Transferencia en curso, por favor espera...",
    "restart": "Reinicia el cliente después de la transferencia"
  },
  "clientSettings": {
    "wintitle": "Parámetros del cliente $$",
    "virtualType": "Virtual",
    "mobileType": "Móvil",
    "titleVirtualClients": "Clientes virtuales",
    "titleImageClient": "Imagen",
    "labelVirtualClients": "Introduce los clientes virtuales para el cliente $$:",
    "virtualClient1": "Un cliente virtual es un cliente que no existe realmente, pero que puede interpretarse en una regla como un cliente real.",
    "virtualClient2": "Si una regla de voz contiene un cliente virtual, se devolverá automáticamente a los plugins mediante la variable <i>data.toClient</i>.",
    "virtualClient3": "El nombre de un cliente virtual no debe contener acentos ni caracteres especiales.",
    "virtualClient4": "Consulta la documentación para más información.",
    "labelImageClient": "Selecciona una imagen para el cliente $$",
    "labelImageNode": "Seleccionar",
    "remove": "Eliminar $$",
    "removeall": "Borrar la lista (o haz clic en una etiqueta)"
  },
  "loginPluginLibrairy": {
    "access": "Usuario de GitHub",
    "password": "Token de acceso",
    "token": "Requiere un token de acceso. Consulta la documentación",
    "remember": "Recuérdame",
    "close": "Cerrar ventana",
    "connexion": "Iniciar sesión",
    "verify": "Verificando...",
    "denied": "Acceso denegado",
    "cryptoTitle": "Conectando a GitHub",
    "cryptoError": "No se pudo respaldar tu acceso encriptado en este servidor.",
    "cryptoErrorDetail": "¿Te gustaría guardar tu clave de acceso sin encriptar?",
    "cryptoErrorYes": "Guardar",
    "cryptoErrorNo": "No guardar"
  },
  "pluginLibrairy": {
    "wintitle": "Biblioteca de Plugins",
    "connexionError": "Error de inicio de sesión en GitHub. ¡Verifica tu token de acceso!",
    "updateLibrary": "Actualizando la biblioteca de plugins",
    "searchProject": "Buscando el proyecto A.V.A.T.A.R...",
    "searchContributors": "Buscando colaboradores...",
    "searchContributorProjects": "Buscando proyectos de los colaboradores...",
    "searchProjectInformation": "Buscando páginas de información del proyecto...",
    "showProjects": "Mostrando proyectos de los colaboradores...",
    "pluginUpdate": "Actualizar",
    "pluginInstallation": "Instalación",
    "askPluginUpdate": "¿Deseas actualizar el plugin $$?",
    "askPluginInstallation": "¿Deseas instalar el plugin $$?",
    "pluginUpdateDetail": "El plugin $$ se respaldará en el directorio `<A.V.A.T.A.R>/resources/app/save/$$-<fecha-hora>`.\n\nLa configuración del plugin se transferirá automáticamente al nuevo archivo de propiedades incluido en la actualización, incluidas las claves que has añadido.\nLuego, verifica si se conserva tu configuración original o si es necesario recuperar archivos de la copia de seguridad.",
    "pluginUpdateButton": "Actualizar",
    "cancelButton": "Cancelar",
    "installButton": "Instalar",
    "updateButton": "Actualizar",
    "contributorParams": "Configuración de colaboradores",
    "setUpdate": "Actualizar el plugin $$",
    "setInstall": "Instalación del plugin $$",
    "downloadPlugin": "Descargando el plugin...",
    "download": "Descargar",
    "downloadError": "Error al descargar el plugin $$",
    "unzipPlugin": "Extrayendo el plugin...",
    "unzip": "Extraer",
    "unzipError": "Error al extraer el plugin $$",
    "savePlugin": "Guardar el plugin existente para actualizarlo...",
    "saveError": "Error de copia de seguridad del plugin $$",
    "installPlugin": "Instalación del plugin...",
    "installModules": "Instalación de paquetes...",
    "installModulesError": "Error al instalar los paquetes del módulo $$: $$",
    "install": "Instalación",
    "installError": "Error de instalación del plugin $$",
    "installDone": "Hecho",
    "deleteFile": "Eliminando archivos temporales...",
    "pluginInstalled": "¡Plugin instalado!<br>Reinicia A.V.A.T.A.R para cargar el plugin",
    "github": "GitHub",
    "login": "Usuario:",
    "member": "Miembro desde:",
    "dispoPlugins": "Plugins disponibles:",
    "lastUpdate": "Última actualización:",
    "alreadyInstall": "¡Ya está instalado!",
    "remember": "No recordarme (elimina el inicio de sesión automático)",
    "contribIgnore": "Introduce los nombres de usuario de los colaboradores que no deseas que aparezcan en la biblioteca:",
    "save": "Guardar",
    "quit": "Cerrar",
    "paramsSaved": "Los ajustes han sido guardados",
    "saveParamsError": "No se pudieron guardar los ajustes",
    "saveWinTitle": "Guardar propiedades del plugin",
    "saveWinMsg": "Las propiedades del plugin $$ han cambiado, ¿deseas guardarlas?",
    "saveWinDetail": "Tus cambios se perderán si abres otro archivo de propiedades sin guardar.",
    "saveWin": "Guardar",
    "noSaveWin": "No guardar",
    "noPropFile": "Error en la creación del plugin $$: el archivo de propiedades es incorrecto",
    "remove": "Eliminar $$",
    "removeall": "Borrar la lista (o haz clic en una etiqueta)",
    "newVersion": "¡Nueva versión disponible!"
  },
  "reorderPlugins": {
    "wintitle": "Reordenar plugins",
    "plugin": "Plugin",
    "version": "Versión",
    "position": "Posición",
    "active": "Activo",
    "nlp": "NLP",
    "description": "Descripción",
    "posAlreadySet": "La posición $$ ya está ocupada por el plugin $$, ingresa una posición no utilizada.",
    "posMax": "La posición $$ excede el número máximo de plugins que se pueden ordenar! <br>Por favor, ingresa un número entre 1 y $$",
    "intValue": "El valor $$ no es un entero! <br>Por favor, ingresa un número entre 1 y $$",
    "default": "Por defecto",
    "unknown": "Desconocido",
    "yes": "Sí",
    "no": "No",
    "samePosSave": "¡Varios plugins comparten la misma posición! <br>Por favor, reordena los plugins antes de guardar",
    "saved": "¡Las posiciones de los plugins han sido actualizadas!",
    "noPlugin": "¡No hay plugin para actualizar!",
    "info1": "La búsqueda de reglas se realiza secuencialmente en todos los plugins de tu biblioteca, uno tras otro.",
    "info2": "El tiempo requerido para buscar reglas y procesar las acciones asociadas puede alargarse según el número de plugins y reglas que tengas.",
    "info3": "Para acelerar la respuesta de los plugins más usados, puedes asignarles un orden de carga para que sus reglas se encuentren primero. Asigna al primer plugin la posición 1, al siguiente la posición 2, y así sucesivamente. Deja el valor <i>Por defecto</i> para los plugins que deben cargarse de forma aleatoria. Para eliminar una posición, simplemente borra el valor.",
    "info4": "Adicionalmente, puedes especificar si el plugin está activo o no.",
    "pluginLib": "Lista de plugins en tu biblioteca:",
    "search": "Escribe la búsqueda aquí",
    "saveLabel": "Guardar",
    "exitLabel": "Cerrar"
  },
  "pluginWidgets": {
    "innerWidget": "Widget:",
    "wintitle": "Estudio de Widgets",
    "addPlugin": "Añadir un Plugin",
    "alreadyAdded": "¡El plugin $$ ya está añadido!",
    "valueType": "Tipo: $$",
    "codePeriph": "Código periférico: $$",
    "deleteWidget": "Eliminando un Widget",
    "deleteWidgetMsg": "Eliminar el Widget $$",
    "deleteWidgetDetail": "¿Deseas también eliminar todas las entradas del widget en el archivo de propiedades?",
    "deleteWidgetAll": "Eliminar todo",
    "deleteWidgetOnly": "Eliminar solo el Widget",
    "deleteWidgetButton": "Eliminar",
    "deleteWidgetCancel": "Cancelar",
    "widgetDeleted": "¡Widget $$ eliminado!",
    "deleteWidgetError": "Error al eliminar el widget: $$",
    "saveWidgetError": "Error al respaldar el widget: $$",
    "modifButton": "Modificar",
    "createButton": "Crear",
    "existWidget": "Sí",
    "notExistWidget": "No",
    "widgetModified": "¡Widget $$ modificado!",
    "widgetCreated": "¡Widget $$ creado!",
    "noName": "¡Falta el nombre del Widget!",
    "maxValues": "¡Solo se puede establecer un máximo de 2 valores para la lista de conmutadores!",
    "atLeastOneClic": "¡Debes establecer al menos un clic para guardar el widget!",
    "noClicOn": "¡No puedes tener un clic Off sin un clic On!",
    "noClicOnOff": "¡Ingresa al menos un clic On o una entrada de menú circular para elegir imágenes relacionadas!",
    "noActionOn": "¡Ingresa una acción para el clic On!",
    "noActionOff": "¡Ingresa la acción para el clic Off!",
    "selectPlugin": "¡Selecciona un plugin!",
    "selectAction": "¡Ingresa una acción para el plugin!",
    "selectAssocLabel": "¡La etiqueta del menú circular $$ ha sido asociada con su plugin y acción!",
    "selectLabelFirst": "¡Primero selecciona una etiqueta del menú circular para asociarla con el plugin y su acción!",
    "labelDeleted": "¡Etiqueta $$ eliminada!",
    "selectDeleteLabelFirst": "¡Primero selecciona una etiqueta del menú circular para eliminarla!",
    "addPluginAction": "Ingresa el plugin y la acción asociada y luego haz clic en Añadir",
    "labelExist": "¡Esta etiqueta ya existe en el menú circular!",
    "noLabel": "¡Ingresa una etiqueta para el menú circular!",
    "noPeriph": "No se pudo encontrar el dispositivo $$",
    "existValuesClic": "Los valores de conmutación para el uso principal del widget al hacer clic en su imagen:",
    "notExistValuesClic": "Elige entre 0 y 2 valores de conmutación para el uso principal del widget al hacer clic en su imagen (ningún valor desactiva el clic):",
    "existValuesDblClic": "Los valores accesibles desde el menú circular del widget al hacer doble clic en su imagen:",
    "notExistValuesDblClic": "Elige los valores accesibles en el menú circular del widget al hacer doble clic en su imagen (ningún valor desactiva el doble clic):",
    "noFunction": "¡Ingresa una función para ejecutar en la regla!",
    "existRule": "¡Esta regla ya está en uso para el dispositivo!",
    "existRuleValue": "¡Esta regla ya existe para otro valor del dispositivo!",
    "existFunction": "¡La función a ejecutar ya está en uso para otro valor!",
    "notExistValue": "¡No se encontró el valor del dispositivo seleccionado!",
    "notExistImg": "No se pudieron encontrar imágenes del dispositivo $$",
    "notExistUsageImg": "No se pudieron encontrar imágenes para el uso $$: $$",
    "infoListValues1": "Este dispositivo es de tipo 'Lista de valores' definida como una retroalimentación de estado sin botón de conmutación y sin menú circular, actualizada mediante un módulo de escucha en el sensor (por ejemplo, un sensor de temperatura). Elige en el menú desplegable todos los estados posibles para seleccionar las imágenes asociadas.",
    "infoListValues2": "Este dispositivo es de tipo 'Lista de valores' con un menú circular sin botón de conmutación. Haz clic en las imágenes para elegir imágenes personalizadas.",
    "infoListValues3": "Este dispositivo es de tipo 'Lista de valores' con un botón y una única acción sin menú circular. Haz clic en la imagen para elegir una imagen personalizada.",
    "infoListValues4": "Este dispositivo es de tipo 'Lista de valores' con un botón y una única acción con menú circular. Haz clic en las imágenes para elegir imágenes personalizadas.",
    "infoListValues5": "Este dispositivo es de tipo 'Lista de valores' con un botón de conmutación sin menú circular. Haz clic en las imágenes para elegir imágenes personalizadas.",
    "infoListValues6": "Este dispositivo es de tipo 'Lista de valores' con un botón de conmutación y menú circular. Haz clic en las imágenes para elegir imágenes personalizadas.",
    "infoFloatValues": "Este dispositivo es de tipo 'Valor flotante', una retroalimentación actualizada mediante un módulo de escucha en el sensor (por ejemplo, un sensor de temperatura). Haz clic en la imagen para elegir una imagen personalizada.",
    "infoButtonValues": "Este dispositivo es de tipo 'Botón' con acciones asociadas. Haz clic en las imágenes para elegir imágenes personalizadas.",
    "noImg": "Sin imagen (imagen por defecto)",
    "usageImg": "Imagen establecida para el uso",
    "persoImg": "Imagen personalizada",
    "circularMenu": "Menú circular",
    "deleteImgError": "¡No se pudo eliminar la imagen para el valor de uso $$!",
    "deleteImg": "¡Imagen para el valor de uso $$ eliminada!",
    "name": "Nombre:",
    "codeParentPeriph": "Código del dispositivo padre:",
    "usage": "Uso: $$",
    "battery": "Batería: $$%",
    "noBattery": "Batería: N/D",
    "note": "Nota:",
    "actionClicOn": "<b>Opcional:</b> Ingresa la acción (plugin + parámetros) a ejecutar para el clic On:",
    "actionclicOff": "<b>Opcional:</b> Elige la acción (plugin + configuraciones) a ejecutar para el clic Off:",
    "actionCircularMenu": "<b>Opcional:</b> Ingresa una etiqueta para el menú circular, haz clic en 'Añadir' e ingresa su acción asociada. Para eliminarla, haz clic en la etiqueta y luego en 'Eliminar':",
    "actionCircularInfo": "Las acciones 'On' y 'Off' del Widget son accesibles mediante un clic (modo de conmutación si se define 'Off'; de lo contrario, se ejecuta la acción 'On'). El menú circular se accede haciendo doble clic.",
    "getPeriphValueErr": "No se pueden recuperar los valores del dispositivo $$: $$",
    "listValue": "Lista de valores",
    "floatValue": "Valor flotante",
    "intValue": "Valor entero",
    "actionValue": "Botón",
    "selectPeriph": "Selecciona un plugin",
    "selectRoom": "Selecciona una habitación",
    "periphLabel": "Dispositivo",
    "parameterLabel": "Configuraciones",
    "imageLabel": "Imágenes",
    "rulesLabel": "Reglas",
    "noClicDblclicLabel": "También puedes eliminar valores de las dos listas. Al hacer clic en la imagen se actualiza la información del widget, por ejemplo, para un detector de movimiento.",
    "setOrMacroLabel": "Elige si uno de los valores del dispositivo está relacionado con una macro:",
    "setActionPeriph": "Siempre establece un valor",
    "setMacroPeriph": "Activa una macro",
    "floatLabel": "Un clic en la imagen actualiza la información del Widget, como para dispositivos de temperatura, consumo, luminosidad, etc.",
    "selectPluginLabel": "Selecciona un plugin",
    "circularLabel": "Etiqueta:",
    "addLabel": "Añadir",
    "deleteLabel": "Eliminar",
    "assocLabel": "Asociar",
    "textLabel": "Texto a mostrar:",
    "titleLabel": "Título",
    "valueLabel": "Valor",
    "statusLabel": "Estado",
    "colorLabel": "Color de fondo:",
    "textColorLabel": "Color del texto:",
    "fontSizeTitleLabel": "Tamaño del título:",
    "fontSizeValueLabel": "Tamaño del valor:",
    "fontSizeStatusLabel": "Tamaño del estado:",
    "posTitleLabel": "Posición del título:",
    "posTopTitleLabel": "Arriba",
    "posBottomTitleLabel": "Abajo",
    "offsetXTitleLabel": "Desfase X del título:",
    "offsetXValueLabel": "Desfase X del valor:",
    "offsetXStatusLabel": "Desfase X del estado:",
    "offsetYTitleLabel": "Desfase Y del título:",
    "offsetYValueLabel": "Desfase Y del valor:",
    "offsetYStatusLabel": "Desfase Y del estado:",
    "opacityLabel": "Opacidad:",
    "borderLabel": "Dimensión del borde:",
    "imageSizeLabel": "Tamaño de la imagen:",
    "borderSizeLabel": "Por defecto",
    "circularTitleLabel": "Menú circular",
    "circularRadiusLabel": "Diámetro del menú:",
    "circularbgrColorLabel": "Color de fondo:",
    "circularSelectColorLabel": "Color de selección:",
    "circularTextLabel": "Tamaño de la fuente:",
    "circularTextColorLabel": "Color del texto:",
    "deleteImgLabel": "Eliminar imagen personalizada",
    "ruleLabel": "Tipo de reglas (definidas por uso y valores posibles):",
    "setRuleLabel": "Establecer (Ejecuta una acción en el dispositivo)",
    "getRuleLabel": "Obtener (Recibe información para mostrar)",
    "sameRuleLabel": "Elige si deseas crear un grupo común de reglas para todas las acciones en el dispositivo o para otro dispositivo en otra habitación (<B>Cuidado:</b> no crees un grupo con otro dispositivo en esta misma habitación).",
    "selectSameRuleLabel": "Crear un grupo de reglas",
    "groupSelectRuleLabel": "Selecciona un grupo",
    "existGroupRuleLabel": "Grupo existente:",
    "newGroupRuleLabel": "O ingresa un nuevo grupo:",
    "inputGroupRuleLabel": "Nuevo nombre del grupo",
    "commandRuleLabel": "Función a ejecutar:",
    "selectionRuleLabel": "Elige un valor y añade nuevas reglas <b>(en inglés)</b>:",
    "listRuleLabel": "Regla(s) asociada(s) al valor:",
    "addRuleLabel": "Regla:",
    "addInputRuleLabel": "Añadir",
    "deleteWidgetLabel": "Eliminar",
    "exitLabel": "Cerrar",
    "createWidgetError": "Error al crear el Widget del plugin $$: $$",
    "searchWidgetError": "Error al buscar Widgets de plugins: $$",
    "refreshWidgetError": "No se puede actualizar la información del widget: $$",
    "actionWidgetError": "La acción para el plugin $$ falló: $$",
    "getValueWidgetError": "¡No se encontró el valor del dispositivo!",
    "widgetInfoError": "Error al buscar la información del widget: $$",
    "widgetState": "Seleccionando una imagen para el estado",
    "savingType": "Tipo de respaldo",
    "globalType": "Global para uso",
    "personalType": "Personalizado para el dispositivo",
    "cancelType": "Cancelar",
    "detailType": "Elige si la imagen del widget se establece para todos los dispositivos con el mismo uso o solo para el dispositivo seleccionado."
  },
  "functionLibrairy": {
	"getSecond": "DESDE $$ SEG",
	"getMinute": "DESDE $$ MIN",
	"getHour": "DESDE $$ HORAS",
	"getDay": "DESDE $$ DÍAS",
	"getMonth": "DESDE $$ MESES",
	"samePeriphName": " y ",
	"getImageError": "Error al buscar la imagen del Widget $$"
  },
  "github": {
    "getcontributorError": "Error al buscar colaboradores: $$",
    "noDescription": "Sin descripción",
    "searchInfoPages": "Error al buscar las páginas de información del proyecto: $$",
    "searchUser": "Error al buscar el usuario $$: $$",
    "downloadPluginError": "Error al descargar el plugin: $$",
    "unzipFileError": "Error al descomprimir el plugin: Archivo no encontrado",
    "savePluginError": "Error al respaldar el plugin: $$",
    "unzipFolderError": "Error al descomprimir el plugin: Directorio del plugin descomprimido no encontrado",
    "unzipInstallError": "Error al descomprimir el archivo zip del plugin durante la instalación",
    "passwdError": "Error al desencriptar la contraseña de GitHub",
    "newVersion": "Error al buscar una nueva versión: $$"
  },
  "clientInfo": {
    "wintitle": "Información",
    "id": "ID: $$",
    "name": "Nombre: $$",
    "language": "Idioma: $$",
    "ip": "Dirección IP: $$",
    "platform": "Plataforma: $$",
    "port": "Puerto de comunicación: $$",
    "noport": "Puerto de comunicación: no configurado",
    "serverSpeakYes": "Diálogos gestionados por plugin: Sí",
    "serverSpeakNo": "Diálogos gestionados por plugin: No",
    "loopModeYes": "Modo de bucle: Sí",
    "loopModeNo": "Modo de bucle: No",
    "mobileYes": "Cliente móvil: Sí",
    "mobileNo": "Cliente móvil: No"
  },
  "backupRestore": {
    "wintitle": "Respaldo/Restauración",
    "backup": "Respaldo",
    "delete": "Restaurar valores predeterminados",
    "restore": "Restaurar un respaldo",
    "backupPropertiesLabel": "Archivo de propiedades",
    "backupInterfaceLabel": "Archivo de propiedades de la interfaz",
    "backupNodesLabel": "Archivo de propiedades de nodos",
    "backupGithubLabel": "Archivo de inicio de sesión de Github",
    "backupPluginLabel": "Plugins",
    "deletePropertiesLabel": "Restaurar propiedades predeterminadas",
    "deleteInterfaceLabel": "Restaurar propiedades predeterminadas de la interfaz",
    "deleteNodesLabel": "Eliminar propiedades de la interfaz de los nodos del cliente",
    "deleteGithubLabel": "Eliminar respaldo de inicio de sesión automático de Github",
    "restorePropertiesLabel": "Archivo de propiedades",
    "restoreInterfaceLabel": "Archivo de propiedades de la interfaz",
    "restoreNodesLabel": "Archivo de propiedades de nodos",
    "restoreGithubLabel": "Archivo de inicio de sesión de Github",
    "folderRestoreLabel": "Carpeta de restauración:",
    "folderBackupLabel": "Carpeta de respaldo:",
    "folderLabel": "Seleccionar",
    "restorePluginLabel": "Plugins",
    "quit": "Salir",
    "backupDone": "¡Respaldo completado!",
    "restoreDone": "¡Restauración completada!",
    "restoreDefaultDone": "¡Restauración predeterminada completada!",
    "backupError": "Error en el respaldo: $$",
    "restoreError": "Error en la restauración: $$",
    "restoreDefaultError": "Error al restaurar valores predeterminados: $$",
    "selectFolder": "¡Selecciona una carpeta!",
    "startBackup": "Iniciando el respaldo seleccionado, por favor espera...",
    "startRestore": "Iniciando la restauración seleccionada, por favor espera...",
    "startDefaultRestore": "Iniciando la restauración predeterminada seleccionada, por favor espera..."
  },
  "infos": {
    "menu": "Información",
    "wintitle": "Información",
    "standardError": "Error estándar de npm $$: $$",
    "parsingError": "Error al parsear JSON de npm $$: $$",
    "parsingCmd": "Error al ejecutar el comando npm $$: $$",
    "version": "Versión: $$",
    "arch": "Arquitectura: $$",
    "electronVer": "Electron: $$",
    "chromeVer": "Chromium: $$",
    "nodeVer": "Node.js: $$",
    "repository": "Repositorio:",
    "audit": "Informe de vulnerabilidades",
    "outdated": "Informe de obsolescencia",
    "auditText": "Paquetes de Node.js con vulnerabilidades. Estos paquetes se actualizan regularmente en las últimas versiones de A.V.A.T.A.R. Sin embargo, si notas un retraso significativo entre actualizaciones, puedes ayudarnos notificándolo.",
    "outdatedText": "Paquetes de Node.js que no están actualizados. Estos paquetes se actualizan regularmente en las últimas versiones de A.V.A.T.A.R. Sin embargo, si notas un retraso significativo entre actualizaciones, puedes ayudarnos notificándolo.",
    "exit": "Salir",
    "package": "Paquete",
    "current": "Actual",
    "latest": "Última",
    "via": "Utilizado por",
    "severity": "Severidad",
    "fixAvailable": "Solución disponible",
    "description": "Descripción",
    "hight": "Alto",
    "moderate": "Moderado",
    "info": "Información",
    "low": "Bajo",
    "critical": "Crítico",
    "true": "Sí",
    "false": "No",
    "titleInitMsg": "Escaneo en curso",
    "auditMsg": "Buscando vulnerabilidades en los paquetes...",
    "outdatedMsg": "Buscando paquetes obsoletos...",
    "noJsonPackage": "El plugin $$ no tiene un archivo package.json. No es posible verificar sus dependencias.",
    "morePackageInfo": "Investigación adicional sobre las vulnerabilidades de los paquetes..."
  },
  "scenario": {
    "wintitle": "Estudio de Escenarios",
    "refreshQuestionTitle": "Eliminar del editor",
    "refreshQuestion": "El escenario no se ha guardado, ¿desea eliminarlo del editor de todas formas?",
    "questionYes": "Sí",
    "questionNo": "No",
    "removeQuestionTitle": "Eliminar el escenario",
    "removeQuestion": "¿Realmente desea mover el escenario '$$' a la papelera?",
    "jobAlreadyExist": "Ya existe un trabajo con el id '$$'.",
    "exec": "Ejecutando el escenario '$$'",
    "done": "Escenario '$$' completado",
    "execError": "Error al ejecutar el escenario '$$':",
    "jobNotExist": "No se encontró ningún programa con el id '$$'.",
    "jobStopped": "Escenario '$$': Programa '$$' detenido",
    "jobStarted": "Escenario '$$': Programa '$$' programado a '$$' iniciado",
    "jobAlreadyStarted": "Escenario '$$': El programa '$$' ya se está ejecutando",
    "jobRemoved": "Programa '$$' eliminado",
    "startAllJobs": "Escenario '$$': Programa '$$' programado a '$$' iniciado",
    "javascriptError": "Error al ejecutar el nodo javascript:",
    "noActionError": "El módulo no exporta una función 'action'.",
    "moduleError": "Error al importar o ejecutar el módulo:",
    "notFoundError": "No se encontró el escenario",
    "execRuleError": "Error al ejecutar la regla '$$':",
    "getByRulesError": "Error al recuperar los escenarios activados por reglas:",
    "getByProgramsError": "Error al recuperar los escenarios programados:",
    "getCalendarError": "No se encontró el calendario '$$' para el escenario '$$'",
    "parsingFileError": "Escenario: Error al leer o analizar el archivo '$$':",
    "folderError": "Escenario: Error al leer el directorio:",
    "trashError": "El archivo de respaldo del escenario no se movió a la papelera",
    "parsingTaskError": "Error al analizar la tarea a probar",
    "newName": "Ingrese un nombre para el nuevo escenario.",
    "newNameAlreadyExist": "El nombre del nuevo escenario ya existe.",
    "copied": "¡Escenario '$$' copiado a '$$'!",
    "notExistToSave": "Cree un escenario antes de guardarlo.",
    "notStartToSave": "El escenario no tiene un 'start', corrija el problema antes de continuar.",
    "isolated": "Existen elementos aislados en el escenario, corrija el problema antes de continuar.",
    "noParent": "Existen elementos en el escenario que no tienen padre, corrija el problema antes de continuar.",
    "noEnd": "Algunas ramas del escenario no tienen 'end'. Corrija el problema antes de continuar.",
    "multipleEnd": "Algunas ramas del escenario tienen múltiples 'end'. Corrija el problema antes de continuar.",
    "notDefined": "Algunos elementos del escenario no han sido definidos. Corrija el problema antes de continuar.",
    "saved": "¡Escenario '$$' guardado!",
    "createdSaved": "¡Escenario '$$' creado y guardado!",
    "saveError": "Error al guardar el escenario",
    "createEdgeError": "Ocurrió un error al crear el enlace:",
    "modifyTimer": "Modifique los valores del temporizador y guarde",
    "editExisting": "Edite un escenario existente para copiarlo.",
    "editMustExisting": "El escenario a copiar debe ser un escenario existente.",
    "editMustSaved": "Guarde el escenario a copiar antes de copiarlo.",
    "restartNoCalendar": "No se ha seleccionado un calendario para reiniciar el escenario.",
    "restartJob": "Escenario '$$': Programa '$$' reiniciado con éxito.",
    "alreadyStartedJob": "Escenario '$$': Programa '$$' ya está iniciado.",
    "restartJobError": "Escenario '$$': Error al reiniciar el programa '$$':",
    "noCalendarJobError": "No se ha seleccionado un calendario para detener el escenario.",
    "stopJob": "Escenario '$$': Programa '$$' detenido con éxito.",
    "jobAlreadyStopped": "Escenario '$$': El programa '$$' ya está detenido.",
    "stopJobError": "Escenario '$$': Error al detener el programa '$$'",
    "startNoCalendar": "No se ha seleccionado un calendario para iniciar el escenario.",
    "noSelectedScenario": "No se ha seleccionado ningún escenario para iniciar el programa.",
    "jobStartedDone": "Escenario '$$': Programa '$$' iniciado con éxito.",
    "startingJobError": "Error al iniciar el escenario '$$':",
    "statusError": "Guarde el escenario antes de definir el estado del programa.",
    "statusNoJobError": "No hay ningún trabajo en el editor.",
    "statusCalendarError": "Modifique el calendario para incluir un trabajo antes de definir un estado.",
    "statusSelectCalendarError": "Seleccione un calendario para definir su estado.",
    "statusCreateError": "Cree primero un escenario y configure un programa.",
    "programAndRule": "Regla y Programado",
    "ruleOnly": "Regla",
    "programOnly": "Programado",
    "trash": "El escenario '$$' ha sido movido a la papelera.",
    "trashError": "Error al eliminar el escenario '$$':",
    "refreshIdEditor": "El escenario '$$' no se ha guardado.<br>Utilice el botón 'nuevo' para eliminar el flujo de trabajo del editor.",
    "refreshEditor": "El escenario no se ha guardado.<br>Utilice el botón 'nuevo' para eliminar el flujo de trabajo del editor.",
    "newScenarioNoName": "Ingrese un nombre para el nuevo escenario",
    "newScenarioNoseconds": "Ingrese un valor para los segundos",
    "noValid": "La definición no es válida",
    "newScenarioNominutes": "Ingrese un valor para los minutos",
    "newScenarioNoHours": "Ingrese un valor para las horas",
    "newScenarioNoDayMonth": "Ingrese un valor para los días del mes",
    "newScenarioNoMonth": "Ingrese un valor para los meses",
    "newScenarioNoDayWeek": "Ingrese un valor para los días de la semana",
    "noName": "Ingrese un nombre para el escenario",
    "nameAlreadyExist": "Este nombre de escenario ya existe",
    "nameSaved": "¡Nombre del escenario guardado!",
    "timerSaved": "¡Temporizador guardado!",
    "ttsError": "Ingrese el texto a vocalizar",
    "ttsNoClientError": "Elija el cliente para vocalizar el TTS",
    "testDone": "¡Prueba completada!",
    "ttsSaved": "¡TTS guardado!",
    "testActionError": "Para probar una acción, defina al menos el cliente que envía la tarea",
    "testActionNoPluginError": "Para probar una acción, defina el plugin que ejecuta la tarea",
    "testActionNoCommandError": "Modifique o elimine el parámetro 'command'",
    "testActionNoLanguageError": "Modifique el parámetro obligatorio 'language'",
    "testLanguageEmptyError": "El parámetro 'language' es obligatorio",
    "testTaskEmptyError": "No se pudieron recuperar los parámetros de la tarea",
    "resultTestTask": "¡Prueba completada!<br>¿Sin resultados?<br>Verifique la consola o inicie A.VA.T.A.R en una terminal para mostrar los errores del plugin.",
    "payloadError": "Ingrese un payload",
    "payloadSaved": "¡Payload guardado!",
    "moduleNameError": "Ingrese un nombre para el módulo",
    "moduleActionError": "La función principal 'action' no es válida",
    "moduleNoParametersError": "No se pudieron recuperar los parámetros del módulo",
    "moduleSaved": "¡Módulo guardado!",
    "jsError": "La función no es válida",
    "jsNameError": "Modifique el nombre de la función",
    "jsSaved": "¡Javascript guardado!",
    "taskNameError": "Ingrese un nombre para la tarea",
    "taskNameExistError": "'$$' ya existe como nombre de tarea!",
    "taskNoClientError": "Elija al menos el cliente que envía la tarea",
    "taskSelectPluginError": "Elija el plugin que ejecutará la tarea",
    "taskSaved": "¡Tarea '$$' guardada!",
    "selectCalendarExec": "Seleccione al menos un tipo de ejecución",
    "ExecTimerError": "La definición del temporizador no es válida",
    "noRuleError": "Ingrese al menos una regla de voz para el escenario",
    "programSaved": "¡Programación guardada!",
    "noSpeak": "Ingrese un texto para vocalizar",
    "defineByRule": "Definido por la regla",
    "execLabel": "Ejecución",
    "ruleLabel": "Regla",
    "scheduleLabel": "Programa",
    "execTypeTitle": "Tipo de ejecución",
    "execTypeLabel": "Elija los tipos de ejecución y sus definiciones en las pestañas correspondientes.",
    "execCronLabel": "Ejecución programada",
    "execEnableCronLabel": "Activar el programa al iniciar A.VA.T.A.R",
    "execRuleLabel": "Por regla de voz",
    "execEnableRuleLabel": "Activar la regla",
    "execRuleTabLabel": "Ingrese las reglas que activan el escenario.",
    "secondesLabel": "seg",
    "minutesLabel": "min",
    "hoursLabel": "hr",
    "dayMonthLabel": "día (mes)",
    "monthLabel": "mes",
    "dayWeekLabel": "día (semana)",
    "fixedSecNumLabel": "0 a 59",
    "fixedSecTxtLabel": "Valor fijo para segundo/minuto",
    "fixedHrNumLabel": "0 a 23",
    "fixedHrTxtLabel": "Valor fijo para hora",
    "fixedMonthDayNumLabel": "1 a 31",
    "fixedMonthDayTxtLabel": "Valor fijo para el día del mes",
    "fixedMonthNumLabel": "1 a 12",
    "fixedMonthTxtLabel": "Valor fijo para el mes",
    "fixedDayWeekNumLabel": "1 a 7",
    "fixedDayWeekTxtLabel": "Valor fijo para el día de la semana (comienza en lunes (1))",
    "anyValueTxtLabel": "Cualquier valor",
    "listValueTxtLabel": "Separador de valores (ej.: 3,5,10)",
    "rangeValueTxtLabel": "Rango de valores (ej.: 1-3)",
    "stepValueTxtLabel": "Valor incremental (ej.: */2)",
    "applyLabel": "Guardar",
    "closeLabel": "Cerrar",
    "removeLabel": "Eliminar",
    "speakLabel": "Texto a vocalizar:",
    "xcardSpeakLabel": "Configuración",
    "titleSpeakLabel": "<b>Importante:</b> La opción de cliente 'Definir por la regla' solo se puede seleccionar si el escenario se activa por una regla. Si también se activa por un programa, se utilizará el cliente predeterminado (parámetro <em>Config.default.client</em>).",
    "clientToSpeakLabel": "Cliente que vocaliza el texto:",
    "endSpeakLabel": "La escucha del cliente se reanuda después del TTS",
    "waitSpeakLabel": "Espere a que termine el TTS antes de ejecutar la siguiente acción",
    "noteTestSpeakLabel": "<b>Nota:</b> 'Probar...' utiliza el cliente predeterminado (parámetro <em>Config.default.client</em>) si se selecciona 'Definir por la regla'.",
    "testSpeakLabel": "Probar...",
    "moduleNameLabel": "Nombre del módulo:",
    "moduleLabel": "Módulo:",
    "javascriptLabel": "Código Javascript:",
    "timerLabel": "Temporizador:",
    "payloadLabel": "Payload:",
    "startLabel": "Nombre del escenario:",
    "actionLabel": "Nombre de la acción:",
    "xcardTaskLabel": "Clientes",
    "clientFromLabel": "El cliente que envía la tarea (Obligatorio):",
    "clientToLabel": "El cliente que ejecuta la tarea (Opcional):",
    "noteLabel": "<b>Nota:</b> Por defecto, el cliente que envía la tarea es el que la ejecuta.",
    "xcardExecutionLabel": "Ejecución",
    "titlePluginLabel": "Elija el plugin que ejecuta la acción y los parámetros que se enviarán al plugin.",
    "pluginLabel": "Plugin:",
    "parametersLabel": "Parámetros:",
    "waitActionLabel": "Espere a que la acción termine antes de ejecutar la siguiente acción",
    "copyInfosTitle": "Copiar el escenario actual",
    "copyInfosLabel": "Nombre del nuevo escenario:",
    "copyLabel": "Copiar",
    "select": "Seleccionar...",
    "unlinkImportErr": "Error al eliminar el archivo temporal:",
    "noImportAction": "El módulo no contiene una función 'action'.",
    "ImportExecErr": "Error al importar o ejecutar el módulo:"
  }
}