{
  "init": {
    "name": "Server A.V.A.T.A.R"
  },
  "avatar": {
    "notts": "Non è presente alcun testo nella funzione Speak.",
    "noPlayFile": "Non è presente alcun file nella funzione Play.",
    "noquery": "Azione remota: nessuna query.",
    "noClientSpeak": "Speak: nessun client.",
    "noClientPlay": "Play: nessun client.",
    "noClientStop": "Stop: nessun client.",
    "noClientRunApp": "runApp: nessun client.",
    "noExeRunApp": "Nessun file eseguibile nella funzione runApp.",
    "noclient": "Azione remota: nessun client.",
    "nogrammar": "Nessuna grammatica.",
    "nosocket": "Nessuna connessione con il client $$.",
    "clearToken": "Cancella il token askMe per",
    "mute": "Disattiva l'ascolto per il $$.",
    "unMute": "Attiva l'ascolto per il $$.",
    "listening": "L'ascolto del client $$ è iniziato!",
    "stopListening": "L'ascolto del client $$ è terminato!",
    "restart": "Riavvio di $$ in corso.",
    "deconnectClient": "Disconnessione dal client $$ in corso.",
    "shutdownClient": "Spegnimento del server client $$ in corso.",
    "shutdownAllClients": "Spegnimento di tutti i server client in corso.",
    "shutdownServerError": "Errore nello spegnimento del server:",
    "restartAllClients": "Riavvio di tutti i client in corso.",
    "selectImage": "Seleziona un'immagine.",
    "autoRestart": "Riavvio automatico ogni $$ ore e $$ minuti.",
    "noClientclientPlugin": "Plugin client: nessun client.",
    "noParamclientPlugin": "Plugin client: nessun plugin.",
    "noClientStaticFolder": "Cartella statica del client: nessun client.",
    "noFolderStaticFolder": "Cartella statica del client: nessuna cartella.",
    "noClientCopyPlugin": "Copia cartella: nessun client.",
    "noPluginCopyPlugin": "Copia cartella: il plugin è mancante.",
    "noClientCopyFile": "Copia file: nessun client.",
    "noSrcCopyFile": "Copia file: nessun file sorgente.",
    "noDestCopyFile": "Copia file: nessun file di destinazione.",
    "noScreenSaver": "Impossibile avviare il salvaschermo: $$.",
    "updateClientVersion": "Il client $$ è stato aggiornato!",
    "changeLog": "Registro delle modifiche."
  },
  "script": {
    "http": "Il server A.V.A.T.A.R è in ascolto sulla porta HTTP.",
    "udpError": "Si è verificato un errore UDP:",
    "noAndroidClient": "Nessun client Android esiste.",
    "newName": "Nuovo nome per il client Android.",
    "renameError": "Impossibile rinominare la directory del client Android.",
    "to": "a",
    "accessGranded": "Accesso consentito e conferma inviata.",
    "welcomeClient": "Bentornato.",
    "no": "No.",
    "foundWithError": "Client Android trovato. Se esiste già, prova a rinominarlo nel file di configurazione usando un nome univoco oppure aggiungi uno nuovo (vedi la documentazione del plugin).",
    "noAndroidPlugin": "Nessun plugin Android installato. Per favore, installalo prima!",
    "udp": "Il server A.V.A.T.A.R è in ascolto sulla porta UDP.",
    "udpClosed": "La socket UDP del server A.V.A.T.A.R è stata chiusa.",
    "udpSendingError": "Errore nell'invio della richiesta di conferma UDP.",
    "errorProperty": "Nessun nome client nelle proprietà del client Android.",
    "errorInFile": "Errore in",
    "callStart": "chiamata('",
    "callEnd": "') Impossibile trovare il plugin.",
    "reloadModule": "Riavvia A.V.A.T.A.R per ricaricare il plugin Android.",
    "runError": "Il nome del plugin è mancante."
  },
  "config": {
    "errorReloadproperties": "Errore nel ricaricare il plugin $$: $$.",
    "loadProperties": "Errore durante il caricamento delle proprietà.",
    "reloadproperties": "Ricaricamento delle proprietà del plugin $$.",
    "errorProperty": "C'è una discrepanza tra i nomi dei file per il plugin $$: il nome della directory, del modulo e del file delle proprietà devono essere identici. Correggi il problema.",
    "errorLoadProperty": "Errore nel caricamento del plugin $$: $$.",
    "errorCustomProperty": "Errore nel file delle proprietà di $$: $$.",
    "skipConfig": "Salta la configurazione: $$.",
    "propertySaved": "Proprietà salvate con successo.",
    "errorPropertySaved": "Errore nel salvataggio delle proprietà: $$."
  },
  "plugin": {
    "notExist": "Il plugin $$ non esiste.",
    "removed": "Il plugin $$ è stato disabilitato.",
    "initModule": "Inizializzazione della funzione init del plugin $$ in corso.",
    "initSubclassPlay": "Inizializzazione della funzione subclassPlay del plugin $$ in corso.",
    "initSubclassSpeak": "Inizializzazione della funzione subclassSpeak del plugin $$ in corso.",
    "loadPluginError": "Errore durante il caricamento del plugin $$:",
    "removePlugin": "Rimozione del plugin $$ in corso.",
    "from": "da",
    "to": "a",
    "listenError": "Errore di ascolto: la funzione di callback non è definita.",
    "add": "Caricamento del plugin $$ in corso."
  },
  "socket": {
    "alreadyConnected": "Il client $$ è già connesso!",
    "sameName": "Il client $$ ha già lo stesso ID del client $$! Riavvia il client.",
    "client": "Il client $$ è connesso!",
    "gone": "Il client $$ si è disconnesso!",
    "askmeCallback": "La callback di Askme è mancante.",
    "notify": "Messaggio dal server A.V.A.T.A.R.",
    "noNotif": "Il client $$ ha un riavvio programmato. Nessuna notifica definita.",
    "intercomSent": "Intercom da $$ inviato a $$.",
    "noSubclassPlay": "Intercom: nessun plugin sovrascrive la funzione play per inviare il messaggio al client.",
    "noClientIntercomSend": "Intercom: nessun client a cui inviare il messaggio.",
    "noClientIntercom": "Non è stato possibile trovare un client a cui inviare il messaggio.",
    "noSubclassSpeak": "Errore in subclassSpeak: il modulo $$ non esiste.",
    "noClientRoute": "Configura una rotta HTTP nelle proprietà del client $$ per utilizzare l'intercom."
  },
  "cron": {
    "start": "Avvio di un nuovo job $$ programmato per le $$.",
    "startError": "Plugin $$: tabella dei tempi cron mancante."
  },
  "ia": {
    "sentenceFrom": "Da",
    "noAction": "Nessuna azione associata alla regola. Uscita.",
    "sendToGoogleAssistant": "Nessuna regola plugin trovata. Invia a Google Assistant.",
    "noRule": "Nessuna regola plugin trovata.",
    "OneIntentFile": "Può essere definito un solo file di intent. Controlla il plugin $$.",
    "OneIntentFileName": "Può essere definito un solo file intents.$$. Controlla il plugin $$.",
    "noActionFile": "Nessun file Action definito per l'intent. Controlla il plugin $$.",
    "samePositionModule": "La posizione NLP è la stessa tra i plugin $$ e $$. Verifica il problema nei file di proprietà.",
    "ChangePositionModule": "Modifica la posizione NLP del plugin $$ da $$ a $$.",
    "lastAction": "Esegue l'ultima azione per $$: $$.",
    "noLastAction": "Nessuna ultima azione da eseguire per il client $$."
  },
  "speech": {
    "noClient": "Funzione Speech.end: nessun client."
  },
  "mainInterface": {
    "serverName": "Server.",
    "serverLocation": "Scegli una posizione per il $$.",
    "clientLocation": "Scegli una posizione per il client $$.",
    "errorMenu": "Impossibile visualizzare il menu contestuale.",
    "quit": "A.V.A.T.A.R.",
    "quitAsk": "Vuoi veramente uscire da A.V.A.T.A.R?",
    "quitAskClient": "I client connessi non funzioneranno più!",
    "buttonYes": "Sì.",
    "buttonNo": "No.",
    "console": "Console.",
    "emptyConsole": "La console è vuota, niente da copiare.",
    "copyConsole": "Console copiata negli appunti!",
    "errorConsole": "Errore nella copia della console.",
    "notiftitle": "Messaggio A.V.A.T.A.R.",
    "notifmessage": "Le impostazioni di runtime dell'applicazione sono cambiate.<br>Vuoi riavviare ora il server A.V.A.T.A.R (consigliato)?",
    "restart": "Riavvia.",
    "later": "Più tardi.",
    "nonode": "Impossibile trovare il widget.",
    "largeFont": "Ingrandisci il font della console.",
    "lessFont": "Riduci il font della console.",
    "copyConsoleMsg": "Copia console.",
    "delConsole": "Elimina console.",
    "newVersion": "Nuova versione $$ disponibile!"
  },
  "newVersion": {
    "newVersionTitle": "Aggiornamento del server.",
    "newVersionMsg": "Aggiornerai il server dalla versione $$ alla versione $$.",
    "newVersionDetail": "Vuoi aggiornare ora?",
    "update": "Aggiorna ora!",
    "cancelUpdate": "Più tardi.",
    "errorOpenTerminal": "Impossibile aprire la finestra di aggiornamento per la nuova versione $$: $$.",
    "step1": "Fase 1 dell'installazione della versione $$. Il client si fermerà tra 5 secondi.",
    "step2": "Nuova versione installata!"
  },
  "serverMenu": {
    "plugins": "Modifica",
    "pluginStudio": "Plugin Studio",
    "libraryPlugin": "Libreria plugin",
    "reorderPlugins": "Riordina i plugin",
    "vsCode": "Visual Studio Code",
    "settings": "Impostazioni",
    "window": "Finestra",
    "toggleWindow": "Attiva/disattiva schermo intero/finestra",
    "minimize": "Minimizza",
    "documentation": "Documentazione",
    "restart": "Riavvia",
    "restartServer": "Server A.V.A.T.A.R",
    "restartClient": "Tutti i client",
    "restartServerClient": "Server A.V.A.T.A.R e tutti i client",
    "quit": "Esci",
    "quitServer": "Server A.V.A.T.A.R",
    "quitClient": "Tutti i client",
    "quitServerClient": "Server A.V.A.T.A.R e tutti i client",
    "shutdown": "Arresta",
    "shutdownServer": "PC del server A.V.A.T.A.R",
    "shutdownClient": "Tutti i PC client",
    "shutdownServerClient": "PC del server A.V.A.T.A.R e tutti i PC client"
  },
  "clientMenu": {
    "listening": "Attiva ascolto",
    "desactiveListening": "Disattiva ascolto",
    "startListening": "Avvia ascolto",
    "stopListening": "Interrompi ascolto",
    "info": "Informazioni",
    "settings": "Impostazioni",
    "restart": "Riavvia",
    "quit": "Esci",
    "shutdown": "Arresta il server"
  },
  "otherMenu": {
    "settings": "Impostazioni"
  },
  "settings": {
    "wintitle": "Impostazioni dell'applicazione",
    "settings": "Impostazioni",
    "screensavertitle": "Scegli uno screensaver",
    "nodes": "Nodi",
    "background": "Sfondo",
    "dialog": "Dialogo",
    "backgroundtitle": "Scegli un'immagine di sfondo per A.V.A.T.A.R",
    "lang": "Lingua dell'applicazione:",
    "http": "Porta di comunicazione (HTTP):",
    "udp": "Porta di ricerca server utilizzata dai client (UDP):",
    "defaultclient": "Client predefinito:",
    "restart": "Numero di riavvii automatici dei client per 24h:",
    "synchro": "Sincronizzazione delle azioni:",
    "screensaver": "Screensaver",
    "selectscreensaver": "Seleziona...",
    "screensavertimer": "Tempo di esecuzione in secondi dopo l'inizializzazione del server:",
    "nodename": "Mostra i nomi delle stanze",
    "nodesize": "dimensione del nodo:",
    "texttab": "Testo",
    "edgetab": "Bordo",
    "imagetab": "Suggerimento",
    "textsize": "Dimensione del testo:",
    "textbordure": "Dimensione del contorno:",
    "textcolor": "Colore del testo:",
    "backgroundcolor": "Colore del contorno:",
    "positionVtext": "Posizione verticale del testo:",
    "texttopV": "Alto",
    "textcenterV": "Centro",
    "textbottomV": "Basso",
    "positionHtext": "Posizione orizzontale del testo:",
    "textleftH": "Sinistra",
    "textcenterH": "Centro",
    "textrightH": "Destra",
    "marginV": "Margine verticale del testo:",
    "marginH": "Margine orizzontale del testo:",
    "classic": "Classico",
    "classicmin": "Server e Client",
    "thickness": "Spessore:",
    "color": "Colore:",
    "virtual": "Virtuale",
    "virtualmin": "Client virtuali di un client",
    "mobil": "Client mobile",
    "mobilmin": "Android",
    "dialogtime": "Durata di visualizzazione del tooltip:",
    "dialogcolor": "Colore del tooltip:",
    "tooltip": "Suggerimento:",
    "selectimage": "Seleziona...",
    "verbose": "Mostra tutte le informazioni nella console",
    "updateLabel": "Controlla aggiornamenti all'avvio",
    "consoleColor": "Colore della console:",
    "labelOpacity": "Opacità della console:",
    "textConsoleColor": "Colore del testo della console:",
    "textConsoleBold": "Carattere in grassetto",
    "console": "Console",
    "labeltool4": "Promemoria: puoi usare il tasto F11 per attivare la console delle finestre di A.V.A.T.A.R.",
    "test": "Test nell'interfaccia",
    "saveproperties": "Salva",
    "quit": "Esci",
    "saved": "Le impostazioni sono state salvate!",
    "vocaleRule": "Regola vocale",
    "avatarAnswer": "Risposta di A.V.A.T.A.R",
    "nohttp": "Inserisci una porta di comunicazione (come nella configurazione dei client)",
    "noudp": "Inserisci una porta di ricerca (come nella configurazione dei client)",
    "noDefaultClient": "Inserisci un client predefinito",
    "httpError": "La porta di comunicazione HTTP è mancante. Risolvi il problema prima di continuare",
    "udpError": "La porta di ricerca UDP è mancante, risolvi il problema prima di continuare",
    "norule": "Inserisci frasi che A.V.A.T.A.R deve pronunciare quando non viene trovata alcuna regola plugin:",
    "againrule": "Inserisci le regole <b>(in inglese)</b> che puoi pronunciare per ripetere ed eseguire l'ultima regola:",
    "againruleinfo": "<b>Informazione:</b> Queste regole sono indicate nel linguaggio comune ma sono definite qui in inglese (regola interna del server già tradotta)",
    "noruleError": "Inserisci almeno una frase che A.V.A.T.A.R possa pronunciare quando non viene trovata alcuna regola plugin",
    "againError": "Inserisci almeno una regola che puoi pronunciare per ripetere l'ultima regola",
    "noDefautClientError": "Il client predefinito è mancante. Risolvi il problema prima di continuare",
    "screensavertimerOnoff": "Abilita screensaver",
    "remove": "Elimina $$",
    "removeall": "Pulisci la lista (o clicca su un tag)",
    "update": "Aggiorna",
    "powershell": "Seleziona...",
    "powershellVersion": "Solo Windows: Versione di PowerShell maggiore o uguale a 7.0:",
    "powershellTitle": "Seleziona l'eseguibile di PowerShell"
  },
  "pluginStudio": {
    "wintitle": "Plugin Studio",
    "openClose": "Plugin",
    "info": "Informazioni",
    "properties": "Proprietà",
    "pluginTitle": "Clicca su un plugin",
    "pluginSubtitle": "Un altro clic per il suo menu",
    "li1": "Nome",
    "li2": "Intento",
    "li3": "Script",
    "li4": "Immagine/Documentazione",
    "li5": "Sommario",
    "li6": "Creazione",
    "fs1Title": "Informazioni generali",
    "fs1Subtitle": "Nome e etichetta",
    "fs1ChapterInfo": "Nome del plugin (obbligatorio):",
    "fs1ChapterSubinfo": "Scegli un nome che rappresenti il tuo plugin. Questo nome non deve contenere spazi o caratteri accentati. Verrà utilizzato per creare la directory del plugin.",
    "fs1Name": "Nome:",
    "fs1Label": "Etichetta visualizzata (opzionale):",
    "fs1Sublabel": "Scegli un'etichetta che apparirà nelle interfacce dell'applicazione. Se non viene definita nessuna etichetta, verrà usato il nome del plugin. L'etichetta visualizzata può essere modificata in seguito creando o modificando la proprietà 'name' del plugin.",
    "fs1LabelInput": "Etichetta:",
    "fsNextButton": "Avanti",
    "fsPreviousButton": "Indietro",
    "fs2Title": "L'Intento",
    "fs2Subtitle": "Regole vocali",
    "rulesLabel": "Il plugin ha regole vocali:",
    "rulesYes": "Sì",
    "rulesNo": "No",
    "fs2Info1": "L'intento verifica se la frase pronunciata soddisfa una regola vocale definita per il plugin.",
    "fs2Info2": "Le regole vocali non sono obbligatorie. Le azioni del plugin possono essere eseguite solo tramite sviluppo. In tal caso, i file di intent e azione non verranno creati.",
    "fs2SearchRules": "Come vengono validate le regole del plugin?",
    "fs2SearchSyntax": "Dalla sintassi della frase (ad es. puoi accendere la luce, perché non accendi le luci? ...)",
    "fs2SearchKey": "Da un termine presente nella frase (ad es. 'tempo', 'giorno', che <b>TEMPO</b> è, che <b>GIORNO</b> è?)",
    "fs3Title": "Lo Script",
    "fs3Subtitle": "Metodi dello script",
    "fs3Info0": "Scegli i metodi da aggiungere nello script:",
    "fs3Info1": "Metodo <em>init()</em>",
    "fs3Info10": "Metodi di localizzazione linguistica (il metodo <em>init()</em> viene aggiunto automaticamente)",
    "fs3Info2": "Metodo <em>cron()</em>",
    "fs3Info3": "Metodo <em>mute()</em>",
    "fs3Info4": "Metodo <em>unmute()</em>",
    "fs3Info5": "Metodo <em>onClose()</em>",
    "fs3Info6": "Metodo <em>subclassSpeak()</em>",
    "fs3Info7": "Metodo <em>subclassPlay()</em>",
    "fs3Info8": "Metodi per creare e gestire il widget dei pulsanti (i metodi <em>onClose()</em> e <em>init()</em> vengono aggiunti automaticamente)",
    "fs3Info9": "Metodo <em>timeoutCallbackEnd()</em>",
    "fs4Title": "Informazioni laterali",
    "fs4Subtitle": "Immagine e documentazione",
    "fs4LabelImage": "Scegli un'immagine per il plugin",
    "fs4LabelSelectImage": "Seleziona",
    "fs4LabelDocumentation": "Il plugin dispone di documentazione in HTML?",
    "startHtmlDoc": "Pagina iniziale della documentazione:",
    "httpDocServer": "Server HTTP per la documentazione (verrà utilizzato A.V.A.T.A.R come server)",
    "httpDocFolder": "Verrà creata una directory 'documentation' nella cartella del plugin per aggiungere la documentazione HTML",
    "fs5Title": "Creazione del plugin",
    "fs5Subtitle": "Sommario",
    "fs5CreateButton": "Crea!",
    "pluginName": "Nome del plugin: $$",
    "createPlugin": "Crea un plugin",
    "auditPlugin": "Verifica",
    "auditPluginHelp": "Aiuto con il comando di analisi",
    "auditPluginLabel": "Plugin",
    "auditLabel": "Clicca il pulsante per iniziare l'analisi dei moduli del plugin",
    "auditButtonLabel": "Avvia analisi",
    "auditText": "Clicca il pulsante 'Aiuto' per maggiori informazioni sul report delle vulnerabilità.",
    "outdatedText": "Clicca il pulsante 'Aiuto' per maggiori informazioni sul report di deprecazione.",
    "auditProgressLabel": "Analisi delle vulnerabilità dei moduli del plugin <b>$$</b> in corso...",
    "obsolescenceProgressLabel": "Analisi della deprecazione dei moduli del plugin <b>$$</b> in corso...",
    "auditInProgress": "Analisi in corso...",
    "auditDone": "Analisi completata",
    "reportTitle0": "I moduli npm (Node Package Manager) che i collaboratori hanno aggiunto ai loro plugin sono componenti riutilizzabili che permettono l'integrazione di funzionalità pronte all'uso. A.V.A.T.A.R non ha controllo diretto sulla loro sicurezza o qualità.",
    "reportTitle1": "A causa dei controlli regolari effettuati dal gestore dei pacchetti npm, potrebbero contenere vulnerabilità di sicurezza, sia per negligenza nella manutenzione che per sfruttamento malevolo. Se questi moduli sono vulnerabili, possono diventare un punto d'ingresso per attacchi potenziali, compromettendo la sicurezza di A.V.A.T.A.R e i dati degli utenti.",
    "reportTitle2": "Controlla regolarmente i tuoi plugin e quelli dei collaboratori. Se identifichi vulnerabilità, puoi prima provare a lasciare che l'applicazione risolva i problemi e segnalarli nel progetto GitHub associato al plugin. Se non è disponibile una correzione o se il plugin impiega troppo a essere aggiornato, puoi scegliere di risolvere il problema autonomamente o rimuoverlo dal tuo ambiente se lo ritieni troppo rischioso (un rischio 'Critico' è il più elevato, mentre un rischio 'Moderato' può essere accettabile).",
    "reportTitle3": "<b>Questo comando analizza le dipendenze di tutti i plugin e ti fornisce 2 tipi di report dettagliati:</b>",
    "reportTitle4": "1. Nella scheda <b>'Report delle Vulnerabilità'</b>, l'analisi identifica i plugin con moduli che presentano vulnerabilità di sicurezza note, i pacchetti interessati, la gravità del problema e, se applicabile, la possibilità di risolverlo.",
    "reportTitle5": "2. Nella scheda <b>'Report di Deprecazione'</b>, l'analisi identifica i moduli deprecati. Anche se la deprecazione di un modulo potrebbe non essere critica per la sicurezza o la funzionalità dell'applicazione, è buona pratica verificare se il plugin è stato sviluppato utilizzando pacchetti aggiornati.",
    "reportTitle6": "<b>Nota:</b> Questi report mostrano solo i plugin con dipendenze vulnerabili o deprecate. Altrimenti, vengono ignorati.",
    "auditAction0": "L'applicazione può tentare di risolvere le vulnerabilità dei pacchetti plugin per i quali è disponibile una correzione.",
    "auditAction1": "<b>Importante:</b> Le modifiche verranno effettuate nella directory <i>node_modules</i> di questi plugin. Se non sono stati effettuati backup, creane uno prima di procedere, in caso di necessità di ripristino.",
    "outdatedAction0": "L'applicazione può tentare di aggiornare i pacchetti plugin selezionati.",
    "outdatedActionButton": "Aggiorna",
    "auditActionButton": "Correggi",
    "impacted": "Impatto da pacchetto(i) <b>$$</b>",
    "availableFix": "Forse con la versione $$",
    "availableFixInfo": "<br><b>Nota:</b> È disponibile un aggiornamento maggiore con un potenziale rischio di rompere la compatibilità, richiedendo un controllo della funzionalità del plugin $$.",
    "availableFixInfoApp": "<br><b>Nota:</b> È disponibile un aggiornamento maggiore, con un potenziale rischio di rompere la compatibilità, che richiede la verifica della funzionalità di A.V.A.T.A.R.",
    "noAvailableFix": "Nessuna nuova versione",
    "noAvailableFixInfo": "<br><b>Nota:</b> Non è disponibile un aggiornamento maggiore per il pacchetto $$. Una possibile soluzione è rimuoverlo dai pacchetti del plugin $$ e correggere manualmente le sue vulnerabilità.",
    "noAvailableFixInfoApp": "<br><b>Nota:</b> Non sono disponibili aggiornamenti maggiori per il pacchetto $$. Una possibile soluzione è rimuoverlo dalle dipendenze dell'applicazione e correggere manualmente le sue vulnerabilità.",
    "noAvailableFixFound": "Non trovato",
    "noAvailableFixFoundInfo": "<br><b>Nota:</b> Non sono disponibili informazioni sull'aggiornamento per il pacchetto $$. Questo potrebbe essere dovuto a una configurazione errata del pacchetto. Una possibile soluzione è rimuoverlo dai pacchetti del plugin $$ e correggere manualmente le sue vulnerabilità.",
    "noAvailableFixFoundInfoApp": "<br><b>Nota:</b> Non sono disponibili informazioni sull'aggiornamento per il pacchetto $$. Questo potrebbe essere dovuto a una configurazione errata del pacchetto. Una possibile soluzione è escluderlo dai pacchetti dell'applicazione e correggere manualmente le sue vulnerabilità.",
    "fixProgressLabel": "Risoluzione delle vulnerabilità del pacchetto $$ nel plugin $$ in corso...",
    "updateProgressLabel": "Aggiornamento del pacchetto <b>$$</b> del plugin <b>$$</b> alla versione <b>$$</b> in corso...",
    "fixInProgress": "Correzione in corso...",
    "updateInProgress": "Aggiornamento in corso...",
    "fixDone": "Correzione completata",
    "updateDone": "Aggiornamento completato",
    "selectPackage": "Seleziona prima un pacchetto da aggiornare!",
    "resultFixError": "Una dipendenza del plugin $$ non è stata verificata. Controlla la console del server.",
    "resultUpdatePackageError": "Un pacchetto del plugin $$ non è stato aggiornato. Controlla la console del server.",
    "getCurrentPackageVersion": "Ricerca dell'ultima versione del pacchetto <b>$$</b> nel plugin <b>$$</b> in corso...",
    "getUsedPackageVersion": "Ricerca della versione del pacchetto <b>$$</b> utilizzata dal plugin <b>$$</b> in corso...",
    "refreshFix": "Aggiornamento informazioni in corso...",
    "warmMsg0": "Inserisci un nome per il plugin",
    "warmMsg1": "Il plugin $$ esiste già, scegli un altro nome",
    "warmMsg2": "Inserisci un nome per la pagina di documentazione (es: index.html)",
    "pluginLabelIdem": "Stesso nome del plugin",
    "pluginLabel": "Etichetta visualizzata: $$",
    "vocalRule": "Regola vocale: $$",
    "bySyntax": "Dalla sintassi della frase",
    "byKey": "per parola chiave",
    "ruleType": "Ricerca regola: $$",
    "vocalRules": "Diverse regole vocali: -",
    "searchRules": "Ricerca regole: -",
    "methods": "Metodi da aggiungere nello script: $$",
    "image": "File immagine: $$",
    "documentation": "Documentazione: $$",
    "start": "Pagina iniziale: $$",
    "httpserver": "Server HTTP per la documentazione: $$",
    "noStart": "Pagina iniziale: -",
    "nohttpserver": "Server HTTP per la documentazione: -",
    "disabled": "Disabilitato",
    "pluginReloaded": "Proprietà del plugin $$ ricaricate!",
    "pluginRemoved": "Plugin $$ spostato nel cestino!",
    "pluginActivated": "attivato!",
    "pluginDesactivated": "disattivato!",
    "plugin": "Plugin $$",
    "pluginPropertySaved": "Proprietà del plugin $$ salvate!",
    "pluginPropertyNoSaved": "Le proprietà del plugin $$ non sono cambiate, nessun salvataggio necessario!",
    "pluginCreated": "Plugin $$ creato!",
    "defaultImage": "Di default",
    "noDescription": "Nessuna descrizione",
    "winDeleteTitle": "Elimina plugin",
    "winDeleteMsg": "Vuoi davvero eliminare il plugin $$?",
    "winDeleteDetail": "Elimini la cartella:\n$$",
    "winDeleteOk": "Elimina",
    "winDeleteCancel": "Annulla"
  },
  "pluginStudioMenu": {
    "activeLabel": "Attiva",
    "disableLabel": "Disattiva",
    "reload": "Ricarica",
    "delete": "Elimina",
    "documentation": "Documentazione",
    "startError": "La proprietà 'start' manca nel file documentation.ini del plugin.",
    "fileError": "Il file documentation.ini manca nella documentazione del plugin.",
    "save": "Salva",
    "translate": "Traduci",
    "transfert": "Trasferisci"
  },
  "encrypt": {
    "wintitle": "Cripta/Decripta",
    "parameter": "Impostazione",
    "exit": "Chiudi",
    "encryptError": "Errore di crittografia: $$",
    "decryptError": "Errore di decrittografia: $$",
    "error": "Nessun valore restituito",
    "saveEncrytPasswd": "Password salvata!",
    "saveEncrytPasswdError": "Impossibile salvare la password",
    "verifPasswdError": "Password non valida!",
    "deleteEncrytPasswd": "Password rimossa!",
    "deleteEncrytPasswdError": "Impossibile rimuovere la password",
    "password": "Password:",
    "validPassword": "Convalida",
    "decryptValue": "Stringa decriptata:",
    "cryptValue": "Stringa criptata:",
    "encrytButton": "Cripta",
    "decryptButton": "Decripta",
    "createPasswd": "Inserisci una password per proteggere la crittografia e decrittografia della stringa:",
    "deletePasswd": "Elimina la password esistente",
    "savePasswd": "Salva",
    "passwdError": "Errore durante la decrittazione della password. La password è stata rimossa"
  },
  "translate": {
    "wintitle": "Traduci",
    "translateLabel": "Frase da tradurre:",
    "translatedLabel": "Frase tradotta:",
    "translateButton": "Traduci",
    "quitButton": "Esci",
    "langSelect": "Lingua di traduzione: ",
    "translateError": "Si è verificato un errore durante la traduzione della frase"
  },
  "transfert": {
    "wintitle": "Trasferimento di un plugin a un client",
    "quit": "Esci",
    "do": "Trasferisci",
    "selectClientLabel": "Seleziona...",
    "clientMsg": "Seleziona un client per il trasferimento:",
    "backup": "Copia di backup del plugin $$ sul client prima del trasferimento (cartella core/backup-plugins)",
    "noClient": "Seleziona un client!",
    "done": "Trasferimento al client $$ completato!",
    "errorLabel": "Si è verificato un errore durante il trasferimento",
    "error": "Errore: $$",
    "exec": "Trasferimento in corso, attendere prego...",
    "restart": "Riavvia il client dopo il trasferimento"
  },
  "clientSettings": {
    "wintitle": "Parametri del client $$",
    "virtualType": "Virtuale",
    "mobileType": "Mobile",
    "titleVirtualClients": "Client virtuali",
    "titleImageClient": "Immagine",
    "labelVirtualClients": "Inserisci i client virtuali per il client $$:",
    "virtualClient1": "Un client virtuale è un client che non esiste realmente, ma che può essere interpretato in una regola come un client reale.",
    "virtualClient2": "Se una regola vocale contiene un client virtuale, verrà automaticamente restituito ai plugin tramite la variabile <i>data.toClient</i>.",
    "virtualClient3": "Il nome di un client virtuale non deve contenere caratteri accentati o speciali.",
    "virtualClient4": "Consulta la documentazione per ulteriori informazioni.",
    "labelImageClient": "Seleziona un'immagine per il client $$",
    "labelImageNode": "Seleziona",
    "remove": "Rimuovi $$",
    "removeall": "Svuota la lista (o clicca su un tag)"
  },
  "loginPluginLibrairy": {
    "access": "Utente GitHub",
    "password": "Token di accesso",
    "token": "Richiede un token di accesso. Consulta la documentazione",
    "remember": "Ricordami",
    "close": "Chiudi finestra",
    "connexion": "Accedi",
    "verify": "Verifica in corso...",
    "denied": "Accesso negato",
    "cryptoTitle": "Connessione a GitHub",
    "cryptoError": "Impossibile salvare il tuo accesso crittografato su questo server.",
    "cryptoErrorDetail": "Vuoi salvare la tua chiave di accesso non crittografata?",
    "cryptoErrorYes": "Salva",
    "cryptoErrorNo": "Non salvare"
  },
  "pluginLibrairy": {
    "wintitle": "Libreria Plugin",
    "connexionError": "Accesso a GitHub fallito. Controlla il tuo token di accesso!",
    "updateLibrary": "Aggiornamento della libreria plugin in corso",
    "searchProject": "Ricerca del progetto A.V.A.T.A.R in corso...",
    "searchContributors": "Ricerca dei collaboratori in corso...",
    "searchContributorProjects": "Ricerca dei progetti dei collaboratori in corso...",
    "searchProjectInformation": "Ricerca delle pagine informative del progetto in corso...",
    "showProjects": "Visualizzazione dei progetti dei collaboratori in corso...",
    "pluginUpdate": "Aggiorna",
    "pluginInstallation": "Installazione",
    "askPluginUpdate": "Vuoi aggiornare il plugin $$?",
    "askPluginInstallation": "Vuoi installare il plugin $$?",
    "pluginUpdateDetail": "Il plugin $$ verrà salvato nella directory `<A.V.A.T.A.R>/resources/app/save/$$-<data-ora>`.\n\nLa configurazione del plugin verrà trasferita automaticamente nel nuovo file delle proprietà incluso nell'aggiornamento, comprese le chiavi che hai aggiunto.\nVerifica quindi se la tua configurazione originale è mantenuta oppure se alcuni file devono essere recuperati dal backup.",
    "pluginUpdateButton": "Aggiorna",
    "cancelButton": "Annulla",
    "installButton": "Installa",
    "updateButton": "Aggiorna",
    "contributorParams": "Impostazioni dei collaboratori",
    "setUpdate": "Aggiorna il plugin $$",
    "setInstall": "Installazione del plugin $$",
    "downloadPlugin": "Download del plugin in corso...",
    "download": "Scarica",
    "downloadError": "Errore durante il download del plugin $$",
    "unzipPlugin": "Estrazione del plugin in corso...",
    "unzip": "Estrai",
    "unzipError": "Errore durante l'estrazione del plugin $$",
    "savePlugin": "Salva il plugin esistente per aggiornarlo...",
    "saveError": "Errore di backup del plugin $$",
    "installPlugin": "Installazione del plugin in corso...",
    "installModules": "Installazione dei pacchetti in corso...",
    "installModulesError": "Errore durante l'installazione dei pacchetti modulo $$: $$",
    "install": "Installazione",
    "installError": "Errore di installazione del plugin $$",
    "installDone": "Completato",
    "deleteFile": "Rimozione dei file temporanei in corso...",
    "pluginInstalled": "Plugin installato!<br>Riavvia A.V.A.T.A.R per caricare il plugin",
    "github": "GitHub",
    "login": "Accesso:",
    "member": "Membro dal:",
    "dispoPlugins": "Plugin disponibili:",
    "lastUpdate": "Ultimo aggiornamento:",
    "alreadyInstall": "Già installato!",
    "remember": "Non ricordarmi (rimuove il login automatico)",
    "contribIgnore": "Inserisci i nomi di accesso dei collaboratori che non vuoi appaiano nella libreria:",
    "save": "Salva",
    "quit": "Chiudi",
    "paramsSaved": "Impostazioni salvate",
    "saveParamsError": "Impossibile salvare le impostazioni",
    "saveWinTitle": "Salva le proprietà del plugin",
    "saveWinMsg": "Le proprietà del plugin $$ sono cambiate, desideri salvarle?",
    "saveWinDetail": "Le modifiche andranno perse se apri un altro file di proprietà senza salvare.",
    "saveWin": "Salva",
    "noSaveWin": "Non salvare",
    "noPropFile": "Errore di creazione del plugin $$: il file delle proprietà non è corretto",
    "remove": "Elimina $$",
    "removeall": "Svuota la lista (o clicca su un tag)",
    "newVersion": "Nuova versione disponibile!"
  },
  "reorderPlugins": {
    "wintitle": "Riordina i plugin",
    "plugin": "Plugin",
    "version": "Versione",
    "position": "Posizione",
    "active": "Attivo",
    "nlp": "NLP",
    "description": "Descrizione",
    "posAlreadySet": "La posizione $$ è già assegnata al plugin $$, inserisci una posizione non utilizzata.",
    "posMax": "La posizione $$ supera il numero massimo di plugin ordinabili! <br>Inserisci un numero tra 1 e $$",
    "intValue": "Il valore $$ non è un intero! <br>Inserisci un numero tra 1 e $$",
    "default": "Di default",
    "unknown": "Sconosciuto",
    "yes": "Sì",
    "no": "No",
    "samePosSave": "Più plugin condividono la stessa posizione! <br>Riordina i plugin prima di salvare",
    "saved": "Le posizioni dei plugin sono state aggiornate!",
    "noPlugin": "Nessun plugin da aggiornare!",
    "info1": "La ricerca delle regole viene eseguita in sequenza su tutti i plugin della tua libreria, uno dopo l'altro.",
    "info2": "Pertanto, il tempo necessario per cercare le regole e processare le azioni associate può diventare molto lungo a seconda del numero di plugin e regole che possiedi.",
    "info3": "Per accelerare i tempi di risposta dei plugin più utilizzati, puoi assegnar loro un ordine di caricamento in modo che le loro regole vengano trovate per prime. Scegli un plugin e assegnagli la posizione 1, poi un altro plugin la posizione 2, poi un altro la posizione 3, ecc. Lascia il valore <i>Default</i> per qualsiasi plugin che debba essere caricato casualmente senza un ordine definito. Per rimuovere una posizione, basta cancellare il valore.",
    "info4": "Inoltre, puoi specificare se il plugin è attivo o meno.",
    "pluginLib": "Elenco dei plugin nella tua libreria:",
    "search": "Digita qui la ricerca",
    "saveLabel": "Salva",
    "exitLabel": "Chiudi"
  },
  "pluginWidgets": {
    "innerWidget": "Widget:",
    "wintitle": "Studio dei Widget",
    "addPlugin": "Aggiungi un Plugin",
    "alreadyAdded": "Il plugin $$ è già stato aggiunto!",
    "valueType": "Tipo: $$",
    "codePeriph": "Codice periferica: $$",
    "deleteWidget": "Eliminazione di un Widget",
    "deleteWidgetMsg": "Elimina il Widget $$",
    "deleteWidgetDetail": "Vuoi anche eliminare tutte le voci relative al widget nel file delle proprietà?",
    "deleteWidgetAll": "Elimina tutto",
    "deleteWidgetOnly": "Elimina solo il Widget",
    "deleteWidgetButton": "Elimina",
    "deleteWidgetCancel": "Annulla",
    "widgetDeleted": "Widget $$ rimosso!",
    "deleteWidgetError": "Errore nell'eliminazione del widget: $$",
    "saveWidgetError": "Errore nel backup del widget: $$",
    "modifButton": "Modifica",
    "createButton": "Crea",
    "existWidget": "Sì",
    "notExistWidget": "No",
    "widgetModified": "Widget $$ modificato!",
    "widgetCreated": "Widget $$ creato!",
    "noName": "Il nome del widget è mancante!",
    "maxValues": "Puoi impostare un massimo di 2 valori per l'elenco a interruttore!",
    "atLeastOneClic": "Devi impostare almeno un clic per salvare il widget!",
    "noClicOn": "Non puoi avere un clic Off senza un clic On!",
    "noClicOnOff": "Inserisci almeno un clic On o una voce di menu circolare per scegliere le immagini correlate!",
    "noActionOn": "Inserisci un'azione per il clic On!",
    "noActionOff": "Inserisci l'azione per il clic Off!",
    "selectPlugin": "Seleziona un plugin!",
    "selectAction": "Inserisci un'azione per il plugin!",
    "selectAssocLabel": "L'etichetta del menu circolare $$ è stata associata al relativo plugin e azione!",
    "selectLabelFirst": "Seleziona prima un'etichetta del menu circolare da associare al plugin e alla sua azione!",
    "labelDeleted": "Etichetta $$ eliminata!",
    "selectDeleteLabelFirst": "Seleziona prima un'etichetta del menu circolare da rimuovere!",
    "addPluginAction": "Inserisci il plugin e l'azione associata, poi clicca Aggiungi",
    "labelExist": "Questa etichetta esiste già nel menu circolare!",
    "noLabel": "Inserisci un'etichetta per il menu circolare!",
    "noPeriph": "Impossibile trovare il dispositivo $$",
    "existValuesClic": "I valori di commutazione per l'uso principale del widget cliccando sulla sua immagine:",
    "notExistValuesClic": "Scegli tra 0 e 2 valori di commutazione per l'uso principale del widget al clic sull'immagine (nessun valore disabilita il clic):",
    "existValuesDblClic": "I valori accessibili dal menu circolare del widget con il doppio clic sulla sua immagine:",
    "notExistValuesDblClic": "Scegli i valori accessibili nel menu circolare del widget con il doppio clic sull'immagine (nessun valore disabilita il doppio clic):",
    "noFunction": "Inserisci una funzione da eseguire per la regola!",
    "existRule": "Questa regola è già utilizzata per il dispositivo!",
    "existRuleValue": "Questa regola esiste già per un altro valore del dispositivo!",
    "existFunction": "La funzione da eseguire è già utilizzata per un altro valore!",
    "notExistValue": "Il valore del dispositivo selezionato non è stato trovato!",
    "notExistImg": "Impossibile trovare le immagini per il dispositivo $$",
    "notExistUsageImg": "Impossibile trovare immagini per l'uso $$: $$",
    "infoListValues1": "Questo dispositivo è di tipo 'Elenco di valori' definito come feedback di stato senza pulsante di commutazione e senza menu circolare, aggiornato da un modulo di ascolto sul sensore (ad es. un sensore di temperatura). Scegli dall'elenco a discesa tutti gli stati possibili per associare le immagini.",
    "infoListValues2": "Questo dispositivo è di tipo 'Elenco di valori' con menu circolare senza pulsante di commutazione. Clicca sulle immagini per scegliere immagini personalizzate.",
    "infoListValues3": "Questo dispositivo è di tipo 'Elenco di valori' con un pulsante e un'unica azione senza menu circolare. Clicca sull'immagine per scegliere un'immagine personalizzata.",
    "infoListValues4": "Questo dispositivo è di tipo 'Elenco di valori' con un pulsante e un'unica azione con menu circolare. Clicca sulle immagini per scegliere immagini personalizzate.",
    "infoListValues5": "Questo dispositivo è di tipo 'Elenco di valori' con pulsante di commutazione senza menu circolare. Clicca sulle immagini per scegliere immagini personalizzate.",
    "infoListValues6": "Questo dispositivo è di tipo 'Elenco di valori' con pulsante di commutazione e menu circolare. Clicca sulle immagini per scegliere immagini personalizzate.",
    "infoFloatValues": "Questo dispositivo è di tipo feedback 'Valore decimale' aggiornato da un modulo di ascolto sul sensore (ad es. un sensore di temperatura). Clicca sull'immagine per scegliere un'immagine personalizzata.",
    "infoButtonValues": "Questo dispositivo è di tipo 'Pulsante' con azioni associate. Clicca sulle immagini per scegliere immagini personalizzate.",
    "noImg": "Nessuna immagine (immagine predefinita)",
    "usageImg": "Immagine impostata per l'uso",
    "persoImg": "Immagine personalizzata",
    "circularMenu": "Menu circolare",
    "deleteImgError": "Impossibile eliminare l'immagine per il valore d'uso $$!",
    "deleteImg": "Immagine per il valore d'uso $$ eliminata!",
    "name": "Nome:",
    "codeParentPeriph": "Codice dispositivo padre:",
    "usage": "Uso: $$",
    "battery": "Batteria: $$%",
    "noBattery": "Batteria: N/D",
    "note": "Nota:",
    "actionClicOn": "<b>Facoltativo:</b> Inserisci l'azione (plugin + parametri) da eseguire al clic On:",
    "actionclicOff": "<b>Facoltativo:</b> Scegli l'azione (plugin + impostazioni) da eseguire al clic Off:",
    "actionCircularMenu": "<b>Facoltativo:</b> Inserisci un'etichetta per il menu circolare, poi clicca 'Aggiungi' ed inserisci l'azione associata. Per eliminarla, clicca sull'etichetta e poi su 'Elimina':",
    "actionCircularInfo": "Le azioni 'On' e 'Off' del Widget sono accessibili con un clic (modalità interruttore se è definito l'Off, altrimenti viene eseguita sempre l'azione On). Il menu circolare è accessibile con un doppio clic.",
    "getPeriphValueErr": "Impossibile recuperare i valori del dispositivo $$: $$",
    "listValue": "Elenco di valori",
    "floatValue": "Valore decimale",
    "intValue": "Valore intero",
    "actionValue": "Pulsante",
    "selectPeriph": "Seleziona un plugin",
    "selectRoom": "Seleziona una stanza",
    "periphLabel": "Dispositivo",
    "parameterLabel": "Impostazioni",
    "imageLabel": "Immagini",
    "rulesLabel": "Regole",
    "noClicDblclicLabel": "Puoi anche rimuovere valori dalle 2 liste. In questo caso, cliccando sulla sua immagine si aggiorna l'informazione del widget. Ad esempio, per un sensore di movimento.",
    "setOrMacroLabel": "Scegli se uno dei valori del dispositivo è collegato a una macro:",
    "setActionPeriph": "Imposta sempre un valore",
    "setMacroPeriph": "Attiva una macro",
    "floatLabel": "Un clic sulla sua immagine aggiorna le informazioni del Widget, ad esempio per dispositivi di tipo temperatura, consumo, luminosità, ecc.",
    "selectPluginLabel": "Seleziona un plugin",
    "circularLabel": "Etichetta:",
    "addLabel": "Aggiungi",
    "deleteLabel": "Elimina",
    "assocLabel": "Associa",
    "textLabel": "Testo da visualizzare:",
    "titleLabel": "Titolo",
    "valueLabel": "Valore",
    "statusLabel": "Stato",
    "colorLabel": "Colore di sfondo:",
    "textColorLabel": "Colore del testo:",
    "fontSizeTitleLabel": "Dimensione del titolo:",
    "fontSizeValueLabel": "Dimensione del valore:",
    "fontSizeStatusLabel": "Dimensione dello stato:",
    "posTitleLabel": "Posizione del titolo:",
    "posTopTitleLabel": "Alto",
    "posBottomTitleLabel": "Basso",
    "offsetXTitleLabel": "Scostamento X del titolo:",
    "offsetXValueLabel": "Scostamento X del valore:",
    "offsetXStatusLabel": "Scostamento X dello stato:",
    "offsetYTitleLabel": "Scostamento Y del titolo:",
    "offsetYValueLabel": "Scostamento Y del valore:",
    "offsetYStatusLabel": "Scostamento Y dello stato:",
    "opacityLabel": "Opacità:",
    "borderLabel": "Dimensione del bordo:",
    "imageSizeLabel": "Dimensione dell'immagine:",
    "borderSizeLabel": "Predefinito",
    "circularTitleLabel": "Menu circolare",
    "circularRadiusLabel": "Diametro del menu:",
    "circularbgrColorLabel": "Colore di sfondo:",
    "circularSelectColorLabel": "Colore di selezione:",
    "circularTextLabel": "Dimensione del font:",
    "circularTextColorLabel": "Colore del testo:",
    "deleteImgLabel": "Elimina Immagine Personalizzata",
    "ruleLabel": "Tipo di regole (definite dall'uso e dai possibili valori):",
    "setRuleLabel": "Imposta (Esegue un'azione sul dispositivo)",
    "getRuleLabel": "Ricevi (Ottieni informazioni da visualizzare)",
    "sameRuleLabel": "Scegli se creare un gruppo comune di regole per tutte le azioni sul dispositivo o con un altro dispositivo in un'altra stanza (<B>Attenzione:</b> Non creare un gruppo con un altro dispositivo in questa stanza):",
    "selectSameRuleLabel": "Crea un gruppo di regole",
    "groupSelectRuleLabel": "Seleziona un gruppo",
    "existGroupRuleLabel": "Gruppo esistente:",
    "newGroupRuleLabel": "Oppure inserisci un nuovo gruppo:",
    "inputGroupRuleLabel": "Nome del nuovo gruppo",
    "commandRuleLabel": "Funzione da eseguire:",
    "selectionRuleLabel": "Scegli un valore e aggiungi nuove regole <b>(in inglese)</b>:",
    "listRuleLabel": "Regola/e associate al valore:",
    "addRuleLabel": "Regola:",
    "addInputRuleLabel": "Aggiungi",
    "deleteWidgetLabel": "Elimina",
    "exitLabel": "Esci",
    "createWidgetError": "Errore durante la creazione del Widget del plugin $$: $$",
    "searchWidgetError": "Errore nella ricerca dei Widget dei Plugin: $$",
    "refreshWidgetError": "Impossibile aggiornare le informazioni del widget: $$",
    "actionWidgetError": "L'azione per il plugin $$ non è riuscita: $$",
    "getValueWidgetError": "Il valore del dispositivo non è stato trovato!",
    "widgetInfoError": "Errore nella ricerca delle informazioni del widget: $$",
    "widgetState": "Selezione di un'Immagine per lo Stato",
    "savingType": "Tipo di backup",
    "globalType": "Globale per l'uso",
    "personalType": "Personalizzato per il dispositivo",
    "cancelType": "Annulla",
    "detailType": "Scegli se l'immagine del widget è impostata per tutti i dispositivi con lo stesso uso o solo per il dispositivo selezionato."
  },
  "functionLibrairy": {
    "getSecond": "DA $$ SEC",
    "getMinute": "DA $$ MIN",
    "getHour": "DA $$ ORE",
    "getDay": "DA $$ GIORNI",
    "getMonth": "DA $$ MESI",
    "samePeriphName": " e ",
    "getImageError": "Errore di ricerca per l'immagine del Widget $$"
  },
  "github": {
    "getcontributorError": "Errore nella ricerca dei collaboratori: $$",
    "noDescription": "Nessuna descrizione",
    "searchInfoPages": "Errore durante la ricerca delle pagine informative del progetto: $$",
    "searchUser": "Errore nella ricerca dell'utente $$: $$",
    "downloadPluginError": "Errore durante il download del plugin: $$",
    "unzipFileError": "Errore di decompressione del plugin: File non trovato",
    "savePluginError": "Errore durante il backup del plugin: $$",
    "unzipFolderError": "Errore di decompressione del plugin: Directory del plugin decompresso non trovata",
    "unzipInstallError": "Errore durante la decompressione del file zip del plugin durante l'installazione",
    "passwdError": "Errore durante la decrittazione della password di GitHub",
    "newVersion": "Errore nella ricerca di una nuova versione: $$"
  },
  "clientInfo": {
    "wintitle": "Informazioni",
    "id": "ID: $$",
    "name": "Nome: $$",
    "language": "Lingua: $$",
    "ip": "Indirizzo IP: $$",
    "platform": "Piattaforma: $$",
    "port": "Porta di comunicazione: $$",
    "noport": "Porta di comunicazione: non configurata",
    "serverSpeakYes": "Dialoghi gestiti dal plugin: Sì",
    "serverSpeakNo": "Dialoghi gestiti dal plugin: No",
    "loopModeYes": "Modalità loop: Sì",
    "loopModeNo": "Modalità loop: No",
    "mobileYes": "Client mobile: Sì",
    "mobileNo": "Client mobile: No"
  },
  "backupRestore": {
    "wintitle": "Backup/Restore",
    "backup": "Backup",
    "delete": "Ripristina default",
    "restore": "Ripristina un backup",
    "backupPropertiesLabel": "File delle proprietà",
    "backupInterfaceLabel": "File delle proprietà dell'interfaccia",
    "backupNodesLabel": "File delle proprietà dei nodi",
    "backupGithubLabel": "File di accesso a GitHub",
    "backupPluginLabel": "Plugin",
    "deletePropertiesLabel": "Ripristina le proprietà predefinite",
    "deleteInterfaceLabel": "Ripristina le proprietà predefinite dell'interfaccia",
    "deleteNodesLabel": "Rimuovi le proprietà dell'interfaccia dai nodi client",
    "deleteGithubLabel": "Elimina il backup del login automatico di GitHub",
    "restorePropertiesLabel": "File delle proprietà",
    "restoreInterfaceLabel": "File delle proprietà dell'interfaccia",
    "restoreNodesLabel": "File delle proprietà dei nodi",
    "restoreGithubLabel": "File di accesso a GitHub",
    "folderRestoreLabel": "Cartella di ripristino:",
    "folderBackupLabel": "Cartella di backup:",
    "folderLabel": "Seleziona",
    "restorePluginLabel": "Plugin",
    "quit": "Esci",
    "backupDone": "Backup completato!",
    "restoreDone": "Ripristino completato!",
    "restoreDefaultDone": "Ripristino predefinito completato!",
    "backupError": "Errore nel backup: $$",
    "restoreError": "Errore nel ripristino: $$",
    "restoreDefaultError": "Errore nel ripristino predefinito: $$",
    "selectFolder": "Seleziona una cartella!",
    "startBackup": "Avvio del backup selezionato, attendere prego...",
    "startRestore": "Avvio del ripristino selezionato, attendere prego...",
    "startDefaultRestore": "Avvio del ripristino predefinito selezionato, attendere prego..."
  },
  "infos": {
    "menu": "Informazioni",
    "wintitle": "Informazioni",
    "standardError": "Errore standard npm $$: $$",
    "parsingError": "Errore di parsing JSON di npm $$: $$",
    "parsingCmd": "Errore durante l'esecuzione del comando npm $$: $$",
    "version": "Versione: $$",
    "arch": "Architettura: $$",
    "electronVer": "Electron: $$",
    "chromeVer": "Chromium: $$",
    "nodeVer": "Node.js: $$",
    "repository": "Repository:",
    "audit": "Report delle vulnerabilità",
    "outdated": "Report di deprecazione",
    "auditText": "Pacchetti Node.js con vulnerabilità. Questi pacchetti vengono aggiornati regolarmente nelle versioni più recenti di A.V.A.T.A.R. Tuttavia, se noti un ritardo significativo tra gli aggiornamenti, puoi aiutare segnalandolo.",
    "outdatedText": "Pacchetti Node.js non aggiornati. Questi pacchetti vengono aggiornati regolarmente nelle versioni più recenti di A.V.A.T.A.R. Tuttavia, se noti un ritardo significativo tra gli aggiornamenti, puoi aiutare segnalandolo.",
    "exit": "Esci",
    "package": "Pacchetto",
    "current": "Corrente",
    "latest": "Ultima",
    "via": "Utilizzato da",
    "severity": "Gravità",
    "fixAvailable": "Correzione disponibile",
    "description": "Descrizione",
    "hight": "Alto",
    "moderate": "Moderato",
    "info": "Info",
    "low": "Basso",
    "critical": "Critico",
    "true": "Sì",
    "false": "No",
    "titleInitMsg": "Scansione in corso",
    "auditMsg": "Ricerca delle vulnerabilità dei pacchetti in corso...",
    "outdatedMsg": "Ricerca dei pacchetti non aggiornati in corso...",
    "noJsonPackage": "Il plugin $$ non ha un file package.json. Impossibile verificare le sue dipendenze.",
    "morePackageInfo": "Ulteriori ricerche sulle vulnerabilità dei pacchetti..."
  }
}